##check mode
local sys_mode=$(get_sys_mode)
[ "$sys_mode" == "2" -o "$sys_mode" == "3" ] && {

if [ "$ACTION" = "ifup" -a "$INTERFACE" = "lan" ]; then
	/sbin/update_sys_dns_apmode
fi

} || {

#defaultWan=$(uci get network.general.defaultWan)

if [ "$ACTION" = "ifup" ]; then
	if [ "$INTERFACE" = "wan" ] || [ "$INTERFACE" = "wan1" ] || [ "$INTERFACE" = "wan2" ] || [ "$INTERFACE" = "wan3" ] || [ "$INTERFACE" = "wan4" ]; then
		#/sbin/update_lan_dns
		/etc/init.d/dnsmasq stop
		/etc/init.d/dnsmasq start
		/sbin/update_sys_dns
		/bin/select_defaultwan
	fi
fi

}
