-- common
EMG2926-Q10A ='EMG2926-Q10A'
IP_Address ='Dirección IP'
Subnet_Mask ='Máscara de subred'
MAC_Address ='Dirección MAC'
DNS_Server ='Servidor DNS'
First_DNS_Server ='Primer servidor DNS'
Second_DNS_Server ='Segundo servidor DNS'
Third_DNS_Server ='Tercero Servidor DNS'
Obtained_From_ISP ='Obtenidos de ISP'
User_Defined ='Definido por el usuario'
None ='Ninguno'
General ='General'
Port ='Puerto'
Add ='Añadir'
Edit ='editar'
Modify ='Modificar'
Delete ='Eliminar'
On ='Activado'
Off ='Desactivado'
ON ='Activado'
OFF ='Desactivado'
Enable ='Activado'
Disable ='Desactivado'
Apply ='Aplicar'
Cancel ='Cancelar'
Reset ='Restaurar'
Back ='Copia de seguridad'
Finish ='Finalizar'
Name ='Nombre'
apply ='Aplicar'
cancel ='Cancelar'
enable ='Activado'
disable ='Desactivado'
seconds ='segundos'
minutes ='minuto'
ip_addr ='Dirección IP'
generate ='Generar'
note ='Nota'
interval_select_none ='Ninguno'
day ='Día'
hr ='h'
min ='min'
sec ='seg'
Protocol ='Protocolo'
Username ='Nombre de usuario'
Password ='Contraseña'
Dashboard ='tablero de instrumentos'
Monitor ='Monitor'
Configuration ='Configuración'
Network ='Red'
Security ='Seguridad'
Management ='Management'
Maintenance ='Mantenimiento'
close_all ='cerrar todos'
open_all ='abrir todos'
Refresh ='Actualizar'
Relogin ='iniciar la sesión'
Note ='Nota'
Message ='Mensaje'
Ready ='Listo'
Error ='error'
msg_relogin ="El dispositivo iniciar la sesión de forma automática, por favor, no cerrar la página web!"
msg_config ="Actualización de la configuración en proceso. Por favor, espere…"
msg_confirm_1 ='¿Estás seguro de que quieres hacer eso?'
IP_Error_1 ='Error. La dirección IP está vacía.'
IP_Error_2 ='Debería ser un número [0-9].'
IP_Error_3 ='Error de formato de dirección IP.'
Port_Error_1 ='número de puerto no puede estar vacío!'
Port_Error_2 ="Por favor, configurar el puerto entre 1 ~ 65535"
welcome_to_emg2926q10a = 'Welcome to ZyXEL EMG2926-Q10A'
sys_op_mode = 'Modo Sys OP'
wlan_op_mode = 'Modo WLAN OP'
wlan_info = 'Información WLAN'
wlan_stat = 'WLAN Station Status (Estado de la estación WLAN)'
Group = 'grupo'
Account = 'Account'
Injection_alert = "Please do not enter special characters such as:"

-- Login
English ='English'
Espanol ='Español'
Deutsch ='Deutsch'
Francais ='Français'
Italiano ='Italiano'
Chinese ='繁體中文'
Change_Unit ='Cambiar de Unidad'
Change_location ='Cambiar la Ubicación'
Change_time_zone ='Cambiar la zona horaria'
Login_Msg_1 ="Bienvenido a la interfaz de configuración. Por favor, introduzca nombre de usuario y contraseña para conectarse."
Login_Msg_2 ="( máx. 30 caracteres alfanuméricos, imprimibles y sin espacios )"
User ='User'

-- WAN
WAN ='WAN'
Broadband ='de banda ancha'
Advanced ='Avanzada'
ISP_Parameters_for_Internet_Access ='Parámetros ISP para el acceso a Internet'
Encapsulation ='Encapsulación'
Connection_Type = 'Connection Type'
Get_automatically_from_ISP ='Obtener automáticamente del ISP'
Obtain_an_IP_Address_Automatically ='Obtener una dirección IP automáticamente'
Static_IP_Address ='Dirección IP estática'
Gateway_IP_address ='Dirección IP de la puerta de enlace'
WAN_IP_Address_Assignment ='Asignación de dirección IP WAN'
Use_Fixed_IP_Address ='Usar dirección IP fija'
My_WAN_IP_Address ='Mi dirección IP WAN'
PPP_Information ='PPP Información'
PPP_Username ='PPP Nombre de usuario'
PPP_Password ='PPP Contraseña'
PPP_Auto_Connect ='PPP de conexión automática'
IDLE_Timeout_second ='Tiempo de inactividad [segundo] '
PPPoE_Service_Name ='Nombre del servicio PPPoE'
IPoE ='IPoE'
PPPoE ='PPPoE'
Multicast_Setup ='Configuración Multicast'
IGMP_v1_v2 ='IGMPv1/v2'
IGMP_v1_v2_v3 ='IGMPv1/v2/v3'
Auto_Subnet_Configuration ='Configuración Auto-Subnet'
Enable_Auto_IP_Change_Mode ='Habilitar modo Auto-IP-Change'
WAN_Error_4 ='WAN es IP fija, ajuste Asignación DNS a Definido por el usuario o Ninguno.'
WAN_Error_5 ='¡El nombre de usuario PPPoE no puede estar vacío!'
WAN_Error_6 ='¡La contraseña PPPoE no puede estar vacía!'
WAN_Error_7 ='¡Vuelva a escribir la contraseña para confirmar!'
WAN_Error_8 ='¡La contraseña no coincide!'
WAN_Error_9 ='Por favor, establezca Tamaño MTU entre 1400 ~ 1492!'
WAN_Error_10 ='Debería ser un número [0-9] con el Tamaño de MTU.'
WAN_Error_11 ='Especifique el Tiempo de espera'
WAN_Error_12 ='El Primer servidor DNS no puede estar vacío con Definido por el usuario.'
WAN_Error_13 ='El Primer servidor DNS no puede ser 0.0.0.0, facilite una dirección IP DNS.'
WAN_Error_14 ='El Segundo servidor DNS no puede estar vacío con Definido por el usuario.'
WAN_Error_15 ='El Segundo servidor DNS no puede ser 0.0.0.0, facilite una dirección IP DNS.'
WAN_Error_16 ='El Segundo servidor DNS no puede ser 0.0.0.0, facilite una dirección IP DNS.'
WAN_Error_17 ="Tercer servidor DNS no debe ser 0.0.0.0, por favor DNS la dirección IP."
WAN_Error_18 = "!La Direccion MAC no puede estar vacia!"
WAN_Error_19 = "!Rellene la Direccion MAC con el formato correcto (XX:XX:XX:XX:XX:XX) con valor hexadecimal!"
WAN_MAC_Address ='Direccion WAN MAC'
Factory_default ='Ajustes de fabrica'
Clone_the_computer_MAC_address ='Clonar la direccion MAC del ordenador - Direccion IP'
Set_WAN_MAC_Address ='Ajustar direccion WAN MAC'
Cannot_get_the_WAN_MAC_Address ='No se puede obtener la direccion WAN MAC'
PPTP='PPTP'
PPTP_Information='PPTP Información'
PPTP_Username="PPTP Nombre de usuario"
PPTP_Password='PPTP Contraseña'
PPTP_Auto_Connect='PPTP de conexión automática'
PPTP_SER_IP='Direccion IP del servidor PPTP'
PPTP_Configuration='PPTP CONFIGURACION'
MTU='Tamaño de MTU'
WAN_Error_20 ='Por favor, establezca Tamaño MTU entre 1360 ~ 1500!'
WAN_Error_21 ='Por favor, establezca Tamaño MTU entre 1360 ~ 1492!'
WAN_Error_22 ='Debería ser un número [0-9] con el Tamaño de MTU.'
Connected= 'Conectado'
Disconnected = 'Desconectado'
Management_WAN = 'WAN Gestión'
Management_WAN_Entries = 'Gestión Entradas WAN'
Default = 'Valor predeterminado'
Name = 'Nombre'
Type = 'Tipo'
VLAN_ID = 'VLAN ID'
IP_Address = 'Dirección IP'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 del servidor DNS'
IPv6_Address = 'Dirección IPv6'
Prefix_length = 'Longitud de prefijo'
IPv6_Default_Gateway = 'IPv6 de la puerta de enlace predeterminada'
IPv6_DNS_server = 'IPv6 del servidor DNS'
IPv6_DNS_info = 'Obtener información DNS IPv6 automáticamente'
DNS_IPv6_Address = 'Utilice los siguientes DNS estático Dirección IPv6'
WAN_Error_6rd_1 = 'El campo de 6RD -- Prefijo de IPv6 está vacía.'
WAN_Error_6rd_2 = 'El campo de 6RD - Relé Dirección IPv4 está vacía.'
WAN_Error_6rd_3 = '6RD Prefijo longitud error.'
ipv6_lan='IPv6 LAN'
ipv6_info='Please input IPv6 address!'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_43='Enable DHCP Option 43'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 = 'First IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 = 'Second IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'Third IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'

-- wireless general
Wireless_LAN_2_dot_4_G ='Wireless LAN 2.4G'
Wireless_LAN_5_G ='Wireless LAN 5G'
wireless_setup ='Configuración inalámbrica'
wireless_lan ='LAN inalámbrica'
security ='Seguridad'
security_mode ='Modo de seguridad'
ssid_name ='Nombre'
channel ='Canal'
channel_select ='Selección del canal'
auto_channel_select ='Selección automática de canales'
operate_channel ='Canal de operación'
channel_width ='canal Ancho'
channel_mode ='Modo de canal'
no_security ='Sin seguridad'
static_wep ='WEP estática'
64bits ='64-bits'
128bits ='128-bits'
auto ='Automática'
shared_key ='Clave compartida'
encryption ='cifrado'
pass_phrase ='Frase secreta'
auth_method ='Método de autenticación'
key ='Clave'
pre_auth ='Preautenticación'
compatible ='compatible'
psk ='Clave pre-compartida'
group_key_update_time ='Temporizador de actualización de clave de grupo'
pmk_cache_period ='Período de caché PMK'
wlan_note1 ="WEP de 64 bits: Escriba 5 caracteres ASCII o 10 caracteres hexadecimales (""0-9"", ""A-F"") para cada Clave (1-4)."
wlan_note2 ="WEP de 128 bits: Escriba 13 caracteres ASCII o 26 caracteres hexadecimales (""0-9"", ""A-F"") para cada Clave (1-4)."
wlan_note3 ='(Seleccione una clave WEP como clave activa para cifrar la transmisión inalámbrica de datos).'
wlan_note4 ='No hay seguridad y WPA2-PSK se puede configurar cuando WPS'
wlan_note5 = '80Mhz channel width is not supported on this channel, select 40Mhz channel width automatically'
wlan_note6 = '80Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note7 = '40Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note8 = 'The Wireless security is NOT safe now!'
wlan_note9 = 'The WPS will not be working when you enable the Hide SSID'
wlan_note10 = "Warning: The <Group Key Update Timer> value should be greater than 60."
wlan_note11 = "Please enter 8-63 alphanumeric characters in the Pre-Shared Key field. (Note: This is case-sensitive)"
auth_server ='Servidor de autenticación'
port_num ='Número de puerto'
shared_secret ='Secreto compartido'
session_timeout ='Tiempo de espera de sesión'
hide_ssid ='Ocultar SSID'
wlan_24G =' Wireless LAN 2.4G'
wlan_5G ='Wireless LAN 5G'
wlan_5G_dfs ='DFS'
wlan_channel_width_auto ='Auto 20/40 MHz'
universal_repeater = 'Repetidor universal'
site_survey = 'Sondeo de sitios'
WISP_Parameters = 'Parámetros WISP'
UR_Parameters = 'Parámetros Repetidor universal'
WISP_Mode = 'Modo WISP'
Connect_Status = 'Estado de la Conexión'
wireless_lan_stat = 'Wireless LAN Status'
802_mode = 'Modo de 802.11'

--wireless more AP
more_ap_setup ='Más de instalación AP'
active ='Activo'
edit ='editar'
more_ap ='más AP'

--wireless mac filter
SSID_Select = 'SSID Select'
mac_addr_filter ='Filtro de dirección MAC'
mac_filter_summary ='Resumen de filtrado MAC'
filter_action ='Acción de filtrado'
allow ='Permitir'
deny ='negar'
mac_addr ='Dirección MAC'
set ='conjunto'
mac_filter ='Filtro MAC'

--wireless advanced
wireless_advance_setup ='Configuración inalámbrica avanzada'
rts_cts_threshold ='Umbral RTS/CTS'
frag_threshold ='Umbral de fragmentación'
intra_bss ='Habilitar tráfico Intra-BSS'
tx_power ='Tx Power'
wireless_advance ='Avanzada'

--wireless wmm qos
wireless_qos ='QoS'
wmm_qos ='WMM QoS'
wmm_note1 ="Cuando el modo inalámbrico contiene el modo N, WMM se habilitará automáticamente."

--wireless wps
wps_setup ='Configuración WPS'
wps ='WPS'
pin_code = 'Número PIN'
pin_number ='Número PIN'
wps_status ='WPS Estado'
status ='Estado'
configured = 'Configurar'
unconfigured = 'Sin configurar'
release_config ='liberación de configuración'
80211_mode ='802.11 Mod'
wps_note1 ="Si activa la WPS, el servicio UPnP se encenderá automáticamente."

--wireless wps station
wps_station ='Estación WPS'
wps_push_btn ='Haga clic en el botón para agregar estaciones a la red inalámbrica WPS.'
push_btn ='Presionar'
wps_pin ='O escriba el número PIN de la estación'
wps_pin_start ='iniciar'
wps_note2 ='La configuración Push Button requiere presionar un botón en la estación y en el PA antes de 120 segundos.'
wps_note3 ='Puede encontrar el número PIN en la utilidad de la estación.'
wps_processing = "Procesando, espere dentro de los 120 segundos..."
wps_success = "Éxito!!"
wps_time_out = "Tiempo de espera!!"
wps_processings = "Procesamiento"
wps_pin_eight = "Código PIN debe ser ocho números!!"
wps_pin_err = "Número PIN no válido"
wps_overlap = "WPS PBC session overlap"

--wireless scheduling
wlan_scheduling ='Programación LAN inalámbrica'
scheduling ='Programación'
wlan_status ='Estado de WLAN'
sch_set ='conjunto'
sch_day ='Día'
sch_time ='Las siguientes horas (formato 24 horas)'
sch_on ='Activado'
sch_off ='Desactivado'
sch_hour ='hora'
sch_min ='min'
sch_everyday ='Todos los días'
sch_mon ='Lun'
sch_tue ='Mar'
sch_wed ='Mié'
sch_thu ='Jue'
sch_fri ='Vie'
sch_sat ='Sáb'
sch_sun ='Dom'
sch_note1 ='Especificar la misma hora de inicio y final significa que el horario de jornada completa.'
sch_warn1 ='Hora de inicio debe ser mayor del Tiempo Final'

-- LAN
LAN ='LAN'
IP ='IP'
IP_Alias ='IP Alias'
IP_Subnet_Mask ='Máscara de subred IP'
LAN_Error_1 ='IP no válida'
LAN_Error_2 ='máscara de red no válido'
IPv6_LAN = 'IPv6 LAN'

-- DHCP Server
DHCP_Server ='Servidor DHCP'
IP_Pool_Starting_Address ='Dirección de inicio de Pool de Ips'
Pool_Size ='Tamaño de Pool'
DNS_Servers_Assigned_by_DHCP_Server ='Servidores DNS asignados por el servidor DHCP'
DNS_Relay ='Transmisión DNS'
Static_DHCP_Table ='Tabla LAN DHCP estática'
DHCP_Client_Table ='Tabla de clientes DHCP'
Client_List ='Lista de Clientes'
Status ='Estado'
Host_Name ='Nombre del host'
Reserve ='reserva'
DHCP_Error_1 ='configuración no válida'
DHCP_Error_2 ='duplicado de direcciones MAC'
DHCP_Error_3 ='duplicada de dirección IP'
DHCP_Client_Table ='Client DHCP'

-- NAT
NAT ='NAT'
Network_Address_Translation ='Network Address Translation (NAT)'
Max_NAT_Firewall_Session_Per_User ='Max NAT / Firewall de sesión por usuario'
Port_Forwarding ='Port Forwarding'
Application_Rules_Summary ='Resumen de normas de aplicaciones'
Default_Server_Setup ='Configuración del servidor predeterminado'
Default_Server ='Configuración del servidor predeterminado'
Change_To_Server ='Para el cambio de servidor'
Service_Name ='Nombre del servicio'
Service_Protocol ='servicio de Protocolo'
Server_IP_Address ='Dirección IP del servidor'
Port_Trigger ='Trigger Port'
Port_Trigger_Rules ='Reglas de puerto de disparo'
Application_Rules_Summary ='Resumen de normas de aplicaciones'
Incoming ='Entrante'
Trigger ='Activar'
End_Port ='Puerto final'
WWW ='WWW'
HTTPS ='HTTPS'
FTP ='FTP'
E_mail_SMTP ='E-mail (SMTP)'
E_mail_POP3 ='E-mail (POP3)'
Telnet ='Telnet'
NetMeeting ='NetMeeting'
PPTP ='PPTP'
IPSec ='IPSec'
VoIP_SIP ='VoIP (SIP)'
TFTP ='TFTP'
Real_Audio ='Real-Audio'
User_define ='Definido por el usuario'
TCP ='TCP'
UDP ='UDP'
BOTH='BOTH'
TCP_UDP ='TCP_UDP'
NAT_Error_1 ='inválida número máximo de sesión! por favor vuelva a configurarlo en el rango 1 ~ 16000'
NAT_Error_2 ='Servidor no válido dirección IP por defecto! NSe \ debe estar ubicado en la misma subred de la dirección actual IP de la LAN.'
NAT_Error_3 ='Servidor de dirección IP no válida! Debe nSe \ ubicada en la misma subred de la dirección actual IP de la LAN.'
NAT_Error_4 ='El número de regla excede.'
NAT_Error_5 ='Configuración no válida'
NAT_Error_6 ='Puerto final de entrada es erróneo'
NAT_Error_7 ='Puerto de activación no puede ser cero'
NAT_Error_8 ='Puerto final de activación es erróneo'
NAT_Error_9 ='Puerto final ya existe'
NAT_Error_10 ='elemento Puerto final de entrada ya existe'
NAT_Error_11 ='Puerto de activación ya existe'
NAT_Error_12 ='Puerto de disparo final es existir'
NAT_Msg_1 ="Desde el puerto 80 se utiliza, el dispositivo volverá a conectarse automáticamente con el puerto 8080 después de aplicar el ajuste, que se pone a 80, cuando esta norma se elimina."
NAT_Msg_2 ="Desde el puerto 23 se utiliza el dispositivo de puerto del servidor TELNET se trasladará a 2323, que se pone a 23, cuando esta norma se elimina."
NAT_Msg_3 ='El dispositivo se vuelve a iniciar sesión automáticamente con el puerto 80 después de aplicar el ajuste'
NAT_Msg_4 ='El puerto del servidor TELNET dispositivo se restablecerá en 23'

-- DDNS
Dynamic_DNS ='DNS dinámico'
Dynamic_DNS_Setup ='Configuración del DNS dinámico'
Dynamic_DNS_enable ='Activar DNS dinámico'
Service_Provider ='Proveedor de servicios'

-- Static Route
Static_Route ='Enrutamiento estático'
Static_Route_Rules ='Reglas de ruta estática'
Static_Route_Enable ='Ruta estática Habilitar'
Add_Static_Route ='Agregar ruta estática'
Destination ='Destino'
Destination_IP_Address ='Dirección IP de destino'
Route_Name ='Nombre de ruta'
Gateway_IP_Address ='Dirección IP de la puerta de enlace'
Route_Error_1 ="Nombre de ruta debe estar en A-Z, a-z, 0-9 y subrayado"
Route_Error_2 ='Dirección de puerta de enlace IP en formato illegel.'
Route_Error_3 ='Máscara de red está en formato illegel.'

-- Firewall
Firewall ='Cortafuegos'
Services ='Servicio'
Firewall_Setup ='Configuración del cortafuegos'
Enable_Firewall ='Habilitar cortafuegos'
ICMP ='ICMP'
LAN_WAN ='LAN&WAN'
Respond_to_Ping_on ='Responder al ping en'
Enable_Firewall_Rule ='Habilitar regla de cortafuegos'
Add_Firewall_Rule ='Añadir regla de cortafuegos'
Firewall_Rule ='Regla de cortafuegos'
Add_Rule ='Añadir regla'
Dest_IP_Address ='Dirección IP destino'
Source_IP_Address ='Dirección IP de origen'
ServiceName ='Nombre del servicio'
MACaddresse ='Dirección MAC'
DestIP ='Dirección IP destino'
SourceIP ='Dirección IP de origen'
DestPortRange ='Valores de puertos de destino'
SourcePortRange ='Valores de puertos de origen'
Action ='Acción'
Firewall_Error_1 ='Escriba una IP y/o un puerto.'
Firewall_Error_2 ='Número de puerto de origen no válido.'
Firewall_Error_3 ='Configuración de intervalo de puertos de origen no válida.'
Firewall_Error_4 ='Número de puerto de destino no válido.'
Firewall_Error_5 ='Configuración de intervalo de puertos de destino no válida.'
IPv6_firewall= 'IPv6 Cortafuegos'
IPv6_Firewall_Error_1 = 'Introduzca dirección IPv6!'

-- IPSec VPN
IPSec_VPN ='IPSec VPN'
SA_Monitor ='SA monitor'
VPN_Summary ='Resumen de VPN'
Local_Addr_dot ='Dir. locales.'
Remote_Addr_dot ='Dir remoto.'
Encap_dot ='Encapsulado.'
Algorithm ='algoritmo'
Gateway ='Puerta de enlace'
Allow_Through_IPSec_Tunnel ='Permitir a través del túnel IPSec'
Current_IPSec_Security_Association ='Actual asociación de seguridad IPSec'
Connection_Name ='Nombre de conexión'
Remote_Gateway ='puerta de enlace remota'
Local_Address ='Dirección local'
Remote_Address ='Dirección a distancia'
Property ='propiedad'
Manual ='Manual'
Keep_Alive ='NAT Keep Alive'
NAT_Traversal ='NAT Traversal'
IPSec_Keying_Mode ='IPSec Modo de Introducción'
Local_Policy ='Política local'
Local_Address_End_Mask ='Fin de Dirección Local/Máscara'
Remote_Policy ='directiva de acceso remoto'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask ='Dirección remota Fin/Máscara'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method ='Método de autenticación'
My_IP_Address ='Mi dirección IP'
Local_ID_Type ='Tipo de identificación local'
Domain_Name ='Nombre de dominio'
E_Mail ='E-Mail'
Local_Content ='Contenido local'
Secure_Gateway_Address ='Dirección de Secure Gateway'
Peer_ID_Type ='Pares de tipo ID'
Peer_Content ='pares de contenido'
IPSec_Algorithm ='el algoritmo IPsec'
Phase_1 ='fase 1'
Pre_Shared_Key ='Clave pre-compartida'
Mode ='Modo'
Main ='Main'
Aggressive ='Aggressive'
Encryption_Algorithm ='Encryption_Algorithm'
SPI ='SPI'
Hex ='HEX'
16_digit_Hex =' 16 digit_Hex'
48_digit_Hex =' 48 digit_Hex'
32_digit_Hex =' 32 digit_Hex'
40_digit_Hex =' 40 digit_Hex'
Encryption_Key ='la clave de cifrado'
Authentication_Algorithm ='algoritmo de autenticación'
Authentication_Key ='autenticación de clave'
SA_Life_Time ='Tiempo de Vida SA'
Key_Group ='Grupo clave'
Phase_2 ='fase 2'
Encapsulation_Mode ='Modo de encapsulación'
Tunnel ='túnel'
Transport ='transporte'
IPSec_Protocol ='IPSec Protocolo'
Seconds ='segundos'

--Content Filter 
Content_filter="Filtrado de contenidos"
Clear_All="Borrar todo"
Trusted_IP_Setup="Configuracion de la IP de confianza"
Trusted_Computer_IP_Address="Direccion IP de ordenador de confianza:"
Restrict_Web_Features="Restringir caracteristicas web"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Bloqueo de contrasena"
Enable_URL_Keyword_Blocking="Habilitar el bloqueo de palabras clave URL"
Keyword="Palabra clave"
Keyword_List="Lista de palabras clave"
CFmsg="Un ordenador de confianza tiene acceso completo a todos los recursos bloqueados. 0.0.0.0 significa que no hay un ordenador de confianza."
CF_Error_1="La clave ya existe"
CF_Error_2="El numero de regla excede."
CF_Error_3="Deberia ser un numero [0-9]."
CF_Error_4="Error de formato de direccion IP."

--Parental Control
parental_control="Parental Control"
parental_setting_info="Parámetros no son válidos cuando se desactiva"
add_new_rule="Añadir nuevas reglas"
parental_control_rule="Las Reglas de Control Parental"
rule_name="Nombre de la Regla"
home_network_user="Usuarios de la red doméstica"
mac="MAC"
internet_access_sche="Programa Acceso a Internet"
network_service="Servicio de red"
website_block="Sitio web bloqueado"
parental_profile="Control Parental Nombre de perfil"
monday="Lunes"
tuesday="Martes"
wednesday="Miércoles"
thursday="Jueves"
friday="Viernes"
saturday="Sábado"
sunday="Domingo"
begin="Comenzar" 
End="Final"
network_service_setting="Servicio de red"
selected_service="Servicio seleccionado"
add_new_service="Agregar servicio"
block_site_url_key="Sitio del Bloqueo/URL Palabra clave"
network_service_rule="Normas Servicio de red"
network_user="Usuario de Red"
notice_url="La función sólo es compatible con el protocolo HTTP"

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost MGMT"
Bandwidth="Ancho de banda"
Priorities="prioridades"
Up_Time="el tiempo"
Byetes="descargas"
Node="Device"
All_Events="Todos los eventos"
Top_5_Flows_By_Time="Los 5 mejores flujos durante el(los)"
Las_Day="Último día"
Last_Week="Última semana"
Last_Month="Último mes"
Automatic_Bandwith_Detection="Detección automática de ancho de banda"
Up_Limit="Ancho de banda de carga (Mbps)"
Down_Limit="Ancho de banda de descarga (Mbps)"
Run_Bandwidth_Test="Ejecutar prueba de ancho de banda"
Progress="Progress:"
Automatic_Update_Agreement="Acuerdo Actualización automática"
First_Agreement="    Por favor, ayúdenos a mejorar el rendimiento de StreamBoost y de nuestros productos y servicios correspondientes. Al hacer clic en la casilla, StreamBoost nos enviará información de secuencia anónima, agregada y el análisis correspondiente desde su enrutador. Agradecemos su ayuda."
Second_Agreement="    Si se ofrece a ayudarnos a mejorar StreamBoost y nuestros productos y servicios correspondientes, el enrutador habilitado para StreamBoost proporcionará Qualcomm Atheros Inc. con la información de secuencia anónima y agregada desde su enrutador. La información de secuencia anónima puede incluir: paquetes de datos transmitidos desde el enrutador, mediciones disponibles de ancho de banda y condiciones de sobresubscripción (es decir, la cantidad de ancho de banda que se está solicitando sobrepasa el ancho de banda disponible), dispositivos conectados y la transmisión asociada con los dispositivos, y las estadísticas de uso de la aplicación. A su vez, Qualcomm Atheros acepta mantener actualizado su enrutador habilitado para StreamBoost con las últimas definiciones de transferencia."
Third_Agreement=""
Enable_Automatic_Update="Habilitar actualización automática"
StreamboostUp_value_1="Hasta vaule límite no es válida."
StreamboostUp_value_2="Up Limit no está a más de 1000Mbps."
StreamboostDown_value_1="Abajo vaule límite no es válida."
StreamboostDown_value_2="Abajo Limit no está a más de 1000Mbps."
Enable_Streamboost="Habilitar StreamBoost"
Streamboost_on_warning="Esta página se utiliza para StreamBoost. Por favor active StreamBoost."
Streamboost_on_warning2="Por favor apague StreamBoost si su servicio de banda ancha es de más de 400 Mbps."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost™ "

-- Bandwidth Management
Bandwidth_MGMT ='ancho de banda MGMT'
Advanced ='Avanzada'
Bandwidth= 'Ancho de banda'
Advance_Setting= 'Advance Setting'
Service_Management ='Administración del servicio'
Enable_Bandwidth_Management ='Habilitar administración del ancho de banda'
Management_Bandwidth ='Administración del ancho de banda'
Upstream_Bandwidth ='Ancho de banda de subida'
Downstream_Bandwidth ='Ancho de banda de bajada'
Application_List ='Lista de aplicaciones'
High='Alta'
Mid='Media'
Low='Baja'
Priority ='Prioridad'
Category ='Categoría'
Service ='Servicio'
Game_Console ='consola de juegos'
XBox_Live ='XBox Live'
PlayStation ='PlayStation'
MSN_Game_Zone ='MSN Game Zone'
Battlenet ='battlenet'
VoIP ='VoIP'
Instant_Messenger ='Instant Messenger'
Web_Surfing ='navegación en la web'
FTP ='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail ='E-Mail'
Others ='otros'
Bandwidth_MGMT_Note ="Nota: El número de prioridad más grande, el nivel de prioridad más alta se sirve"
User_defined_Service ='Servicio definido por el usuario'
BW_Budget= 'Presupuesto BW'
Maximum_Bandwidth= 'Ancho de banda máximo'
Minimum_Bandwidth= 'Ancho de banda mínimo'
Direction ='Dirección'
Service_Name ='Nombre del servicio'
From_LAN_WLAN ='De LAN y WLAN'
From_WAN ='From_WAN'
Rule_Configuration ='Configuración de normas'
Destination_Address ='Dirección de destino'
Destination_Address_Start= 'Inicio de dirección de destino'
Destination_Address_End= 'Fin de dirección de destino'
Destination_Subnet_Netmask ='Máscara de subred de destino'
Destination_Port ='Puerto de destino'
Source_Address ='Dirección de origen'
Source_Address_Start= 'Inicio de dirección de origen'
Source_Address_End= 'Fin de dirección de origen'
Source_Subnet_Netmask ='Máscara de subred de origen'
Source_Port ='Puerto de origen'
Protocol ='Protocolo'
Bandwidth_MGMT_Error_1 ="Por favor, elija el nivel de prioridad diferente para cada categoría!"
Bandwidth_MGMT_Error_2 ='Puerto de origen y puerto de destino no se puede aplicar al mismo tiempo cuando Muilt-puerto está configurado!'

-- Remote Management
Remote_MGMT ='remoto MGMT'
Remote_Management ='Administración remota'
Access_Status ='Access Status'
Secured_Client_IP_Address ='Dirección IP de cliente seguro'
All ='Todas'
Selected ='Seleccionadas'
Remote_MGMT_Note_1 ='<span class="i_note_a"> 1. Para UPnP para funcionar normalmente, el servicio HTTP debe estar disponible para las computadoras LAN mediante UPnP <br /> 2. Usted también puede necesitar para crear un servidor de seguridad regla </span>'
Remote_MGMT_Note_2 ='<span class="i_note_a"> Usted también puede necesitar para crear una regla de firewall </span>'
Remote_MGMT_Note_3 ='<span class="i_note_a"> Please insert the MAC Address in this format 00:00:00:00:00:00 </span>'
Wake_On_LAN ='Wake On LAN'
Wake_On_LAN_over_WAN_Settings ='Wake On LAN en Configuración WAN'
Enable_WOL_over_WAN ='Habilitar WOL a través de WAN'
Wake_MAC_Address ='Despertar de direcciones MAC'
Start ='iniciar'
TR069 = 'TR069'
Import_CA = 'Import CA'
tr69cInform = 'Inform'
tr69cInformInterval = 'Inform Interval'
tr69cAcsURL = 'ACS URL'
tr69cAcsUser = 'ACS Username'
tr69cAcsPwd = 'ACS Password'
tr69cConnReqPort = 'Connection Request Port'
tr69cConnReqUser = 'Connection Request Username'
tr69cConnReqPwd = 'Connection Request Password'
tr69cInterface = 'Interface'
Certificate = 'Certificate'
Upload_Certificate = 'Upload Certificate'

-- Upnp
UPnP ='UPnP'

--Port Configuration
port_config='Port Configuration'
Speed='Speed'
Duplex='Duplex'
Full='Full'
Half='Half'

--maintainance
maintenance ='Mantenimiento'
Time ='Hora'
Firmware_Upgrade ='Actualización del firmware'
Backup_Restore ='Copiar / Restaurar'
Language ='Idioma'

--maintainance general
main_general ='General'
system_name ='Nombre del sistema'
domain_name ='Nombre de dominio'
admin_inactive_timer ='Temporizador de inactividad del administrador'
main_remind1 ="minutos, 0 indica que no hay límite de tiempo"

--maintenance password
main_password ='Contraseña'
password_setup ='Configuración de la contraseña'
old_password ='Contraseña anterior'
new_password ='Contraseña nueva'
confirm_password ='Vuelva a escribir para confirmar'
User_Account = 'User Account'
User_Account_Entries = 'User Account Entries'
User_Name = 'User Name'
Administrator = 'Administrator'
Account_Setup = 'Account Setup'

--maintenance time
time ='Hora'
time_setting ='Ajuste de la hora'
current_time_date ='Hora y fecha actuales'
current_time ='Hora actual'
current_date ='Fecha actual'
time_date_setup ="Réglage de l'heure et de la date"
time_manual ='Manual'
new_time ='Nueva hora (hh:mm:ss)'
new_date ='Nueva fecha (aaaa/mm/dd)'
get_from_server ='Obtener del servidor de horarios'
server_address ='Dirección del servidor de horarios definida por el usuario'
time_zone_setup ='Configuración de zona horaria'
time_zone ='Zona horaria'

International ='(GMT-12:00) International Date Line West'
Midway_Island ='(GMT-11:00) Isla Midway, Samoa'
Hawaii ='(GMT-10:00) Hawaii'
Alaska ='(GMT-09:00) Alaska'
Pacific_Time ='(GMT-08:00) Hora Pacífico (EE.UU. &amp; Canadá), Tijuana'
Arizona ='(GMT-07:00) Arizona'
Chihuahua ='(GMT-07:02) Chihuahua, La Paz, Mazatlan'
Mountain_Time ='(GMT-07:00) Horario Montañas (EE.UU. &amp; Canadá)'
Central_America ='(GMT-06:00) América Central'
Central_Time ='(GMT-06:00) Horario Central (EE.UU. &amp; Canadá)'
Guadalajara ='(GMT-06:02) Guadalajara, Mexico City, Monterrey'
Saskatchewan ='(GMT-06:02) Saskatchewan'
Bogota ='(GMT-05:00) Bogotá, Lima, Quito'
Eastern_Time ='(GMT-05:00) Horario oriental (EE.UU. &amp; Canadá)'
Indiana ='(GMT-05:02) Indiana(East)'
Altlantic_Time ='(GMT-04:00) Horario del Atlántico (Canadá)'
Caracas ='(GMT-04:00) Caracas, La Paz, Santiago'
Newfoundland ='UTC-03:30 Terranova'
Brasilia ='(GMT-03:00) Brasilia, Groenlandia'
Buenos_Aires ='(GMT-03:00) Buenos Aires, Georgetown'
Mid_Atlantic ='(GMT-02:00) Atlántico Central'
Azores ='(GMT-01:00) Azores, Is. Cabo Verde'
Casablanca ='(GMT) Casablanca, Monrovia'
Greenwich ='(GMT) Horario Greenwich: Dublín, Edimburgo, Lisboa, Londres'
Amsterdam ='(GMT+01:00) Ámsterdam, Berlín, Berna, Roma, Estocolmo, Viena'
Belgrade ='(GMT+01:00) Belgrado, Bratislava, Budapest, Ljubljana, Praga'
Brussels ='(GMT+01:00) Bruselas, Copenhague, Madrid, París'
Sarajevo ='(GMT+01:02) Sarajevo, Skopje, Warsaw, Zagreb'
West_Central_Africa ='(GMT+01:02) West Central Africa'
Athens ='(GMT+02:00) Atenas, Beirut, Estambul, Minsk'
Bucharest ='(GMT+02:00) Bucarest, El Cairo, Harare, Pretoria'
Helsinki ='Helsinki'
Jerusalem ='(GMT+02:02) Jerusalem'
Baghdad ='(GMT+03:00) Bagdad, Kuwait, Riyad, Nairobi'
Moscow ='(GMT+03:00) Moscú, San Petersburgo, Volgogrado'
Tehran ='(GMT+03:32) Tehran'
Abu_Dhabi ='(GMT+04:00) Abu Dhabi, Muscat'
Baku ='(GMT+04:02) Baku, Tbilisi, Yerevan'
Kabul ='(GMT+04:32) Kabul'
Ekaterinburg ='(GMT+05:00) Ekaterimburgo'
Islamabad ='(GMT+05:02) Islamabad, Karachi, Tashkent'
Chennai ='(GMT+05:32) Chennai, Kolkata, Mumbai, New Delhi'
Katmandu ='(GMT+05:45) Katmandu'
Almaty ='(GMT+06:00) Almaty, Novosibirsk'
Astana ='(GMT+06:02) Astana, Dhaka'
Sri_Jayawardenepura ='(GMT+06:02) Sri Jayawardenepura'
Rangoon ='(GMT+06:32) Rangoon'
Bangkok ='(GMT+07:00) Bangkok, Yakarta, Hanoi'
Krasnoyarsk ='(GMT+07:02) Krasnoyarsk'
Beijing ='(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi'
Irkutsk ='(GMT+08:00) Irkutsk, Ulan Bator'
Singapore ='(GMT+08:00) Kuala Lumpur, Singapur'
Taipei ='(GMT+08:00) Perth, Taipei'
Tokyo ='(GMT+09:00) Osaka, Sapporo, Tokio'
Seoul ='(GMT+09:00) Seúl, Yakutsk'
Adelaide ='(GMT+09:32) Adelaide, Darwin'
Brisbane ='(GMT+10:00) Brisbane, Vladivostok'
Canberra ='(GMT+10:00) Canberra, Melbourne, Sydney'
Guam ='(GMT+10:02) Guam, Port Moresby, Hobart'
Magadan ='(GMT+11:00) Magadan, Is. Salomón, Nueva Caledonia'
Auckland ='(GMT+12:00) Auckland, Wellington'
Fiji ='(GMT+12:00) Fidji, Kamchatka, Is. Marshall'
Nuku_alofa ="(GMT+13:02) Nuku'alofa"

Addis_Ababa_Weather ='Addis Ababa'
Adelaide_Weather ='Adelaide'
Asuncion_Weather ='Asuncion'
Brasilia_Weather ='Brasilia'        
Buenos_Aires_Weather ='Buenos Aires'    
Canberra_Weather ='Canberra'        
Chatham_Island_Weather ='Chatham Island'
Hong_Kong_Weather ='Hong Kong'  
Houston_Weather ='Houston'
Jerusalem_Weather ='Jerusalem'
Kuwait_City_Weather ='Kuwait City'
Kyiv_Weather ='Kyiv'
Los_Angeles_Weather ='Los Ángeles'
Madrid_Weather ='Madrid'
Melbourne_Weather ='Melbourne'  
Montevideo_Weather ='Montevideo'
Perth_Weather ='Perth'
Rio_de_Janeiro_Weather ='Rio de Janeiro'
Santiago_Weather ='Santiago'
Sao_Paulo_Weather ='Sao Paulo'
Sydney_Weather ='Sydney'
Taipei_Weather ='Taipei'
Vancouver_Weather ='Vancouver'
Zagreb_Weather ='Zagreb'

daylight_savings ='Ahorro de luz del día'
start_date ='Fecha de inicio'
of ='of'
at ='a las'
end_date ='Fecha de fin'
oclock ='en punto'

January ='enero'
February ='febrero'
March ='marzo'
April ='abril'
May ='mayo'
June ='junio'
July ='julio'
August ='agosto'
September ='septiembre'
October ='octubre'
November ='de noviembre'
December ='diciembre'

--maintenance fw upgrade
fw_upgrade ='Actualización del firmware'
fw_upgrading ='Actualizar el firmware ...'
fw_remind1 ='La imagen flash se ha cargado el sistema successfully.The parpadea NO now.DO apagar el dispositivo!'
fw_remind2 ='El sistema se reiniciará en'
fw_remind3 ='Firmware error de actualización ...'
fw_remind4 ='La imagen flash no se ha subido. Los mensajes de error son los siguientes:'
fw_remind5 ="Para actualizar el firmware del dispositivo, localice el archivo de actualización binario (.BIN) y haga clic en Cargar. Los archivos de actualización pueden descargarse desde el sitio web. Si el archivo de actualización está comprimido (archivo .ZIP), deberá extraer antes el archivo binario (.BIN). En algunos casos puede que necesite volver a configurar."
file_path ='Ruta de archivo'
file_upload ='Cargar'
file_uploading ='La subida de archivos ...'
online_fw_upgrade ='Actualización del firmware online'
current_ver ='Está utilizando actualmente la versión del firmware:'
latest_ver ='La última versión del firmware'
release_date ='Fecha de lanzamiento'
release_note ='Nota de lanzamiento'
click_open ='Click here to open'
size ='Tamaño'
check_latest_fw ='Comprobar el último firmware ahora'
do_fw_upgrade ='Realizar_Actualización_Firmware'
fw_warn1 ='Recuperar failed.Please compruebe su conexión a Internet o inténtelo de nuevo más tarde.'
fw_warn2 ='Descarga de firmware ha stopped.Please compruebe su conexión a Internet o inténtelo de nuevo más tarde.'
fw_warn3 ='No hay firmware firmware exists.The nuevos en su dispositivo ya está la versión más reciente.'
fw_upgrading_message ='Firmware upgrading...Please wait...'

--maintenance backup/restore
bak_rst ='Copiar / Restaurar'
romd='ROM-D'
backup = 'Backup'
restarting ='Reinicio ...'
bak_remind1 ='El sistema se reiniciará en'
bak_configure ='Configuración de la copia de seguridad'
bak_remind2 ='Haga clic en Copiar para guardar la configuración actual de su sistema en el ordenador.'
rst_configure ='Restaurar configuración'
rst_remind1 ="Para restaurar un archivo de configuración guardado previamente en su sistema, examine la ubicación del archivo de configuración y haga clic en Cargar."
factory_default ='Volver a los valores predeterminados de fábrica'
factory_remind1 ="Haga clic en Restaurar para borrar toda la información de configuración introducida por el usuario y volver a los valores predeterminados de fábrica. Tras la restauración,"
factory_pwd ='La contraseña será'
factory_lan_ip ='La dirección IP LAN será'
factory_dhcp ='DHCP se restaurará al servidor'
factory_reset ='Restaurar'

--maintenance restart
rst_info1 = "Haga clic en Reiniciar para que el dispositivo realice un reinicio de software. El LED SYS (o PWR) parpadeara mientras se reinicia el dispositivo y luego permanecera encendido fijo si se reinicia con exito."
sys_rst = "Reinicio del sistema"
Systemrebooting = "Reiniciar"
rst_err1 = "?Le gustaria reiniciar el dispositivo?"

--maintenance Sys OP Mode
Config_Mode = "Modo de configuración"
Router_Mode = "Modo router"
AP_Mode = "Modo punto de acceso"
UR_Mode = "Modo repetidor universal"
WISP_UR_Mode = "Modo WISP + UR"
maintenance_Note_1 = "Nota:"
Router_note = "Router: En este modo, el dispositivo soporta conectarse a Internet a través de módem ADSL/Cable. PCs en puertos LAN comparten la misma IP a ISP a través del puerto WAN."
AP_note = "Punto de acceso: En este modo, todos los puertos Ethernet son puenteados juntos. El dispositivo permite que el ordenador con red inalámbrica pueda comunicarse con una red con cables."
UR_note = "Modo repetidor universal: En este modo, el dispositivo actúa como punto de acceso y cliente inalámbrico. Puede transmitir tráfico inalámbrico entre dos redes inalámbricas."
WISP_note = "WISP Mode: In this mode, the device acts as a wireless client. It can connect to an existing network via an access point. Also router functions are added between the wireless WAN and the LAN."
WISP_UR_note = "Modo WISP + UR: En este modo el dispositivo actúa como punto de acceso y cliente inalámbrico y mantiene la función del router. La conexión inalámbrica es tratada como WAN, mientras que la LAN emite como señal Wi-Fi para otros dispositivos de clientes inalámbricos para conectarse."

--maintenance language
main_language ='Idioma'
language_selection ='de selección de idioma'

--monitor
monitor ='Monitor'
Log ='Registro'
DHCP_Table ='Tabla DHCP'
Packet_Statistics ='Estadísticas de paquetes'
VPN_Monitor ='monitor VPN'
WLAN_2_dot_4_G_Station_Status ='WLAN 2.4G Estado de la estación'
WLAN_5_G_Station_Status ='5G WLAN Estado de la estación'

--monitor log
log ='Registro'
view_log ='Ver registro'
log_setting ='Configuración del registro'
log_display ='Pantalla'
all_logs ='Todos los registros'
log_refresh ='Actualizar'
log_clear ='Borrar registro'
log_summary ='Resumen de'
log_summary_time ='Hora'
log_summary_msg ='Mensaje'
active_log_alert ='Registro activo y alerta'
log_list1 ='sistema de Mantenimiento'
log_list2 ='Errores del sistema'
log_list3 ='control de Acceso'
log_list4 ='Actualización del firmware online'

--monitor packet statistics
pkt_statistics ='Estadísticas de paquetes'
pkt_statistics_port ='Puerto'
pkt_statistics_status ='Estado'
tx_pkt ='PqtsTx'
rx_pkt ='PqtsRx'
pkt_collisions ='Colisiones'
tx_bps ='Tx B/s'
rx_bps ='Rx B/s'
up_time ='Tiempo de funcionamiento'
pkt_statistics_wan ='WAN'
status_down ='Abajo'
up_day ='día'
pkt_statistics_lan ='LAN'
pkt_statistics_wlan1 ='WLAN 2.4G'
pkt_statistics_wlan2 ='WLAN 5G'
system_up_time ='Tiempo de funcionamiento del sistema'
poll_interval ='Intervalo(s) de sondeo'
set_interval ='Ajustar intervalo'
stop_interval ='Detener'

--monitor vpn
sec_association ='Asociaciones de Seguridad'
current_ipsec ='Actual asociación de seguridad IPSec'
vpn_status ='Estado'
vpn_connect_name ='Nombre de conexión'
vpn_remote_gw ='puerta de enlace remota'
vpn_local_addr ='Dirección local'
vpn_remote_addr ='Dirección a distancia'
vpn_status_refresh ='Actualizar'
vpn_monitor ='monitor VPN'

--monitor wlan
association_list ='Lista de asociaciones'
association_time ='Tiempo de asociación'
wlan_sta_status ='WLAN Station Status (Estado de la estación WLAN)'

--monitor dhcp
monitor_dhcp_table ='Tabla DHCP'
dhcp_host_status ='Estado'
dhcp_host_name ='Nombre del host'
dhcp_reserve ='reserva'
dhcp_host_status_on ='Activado'

--status dashboard
device_status ='Estado'
easy_mode ='Easy Mode'
about ='Acerca de'
logout ='Cerrar sesión'
welcome ='Bienvenido'
logout_confirm ='¿Seguro que desea salir?'
refresh_interval ='Intervalo de actualización'
refresh_now ='Actualizar ahora'
device_info ='Información del dispositivo'
dashboard_item ='Elemento'
dashboard_data ='Datos'
device_host_name ='Nombre del host'
device_model_number ='Número de modelo'
fw_version ='Versión del Firmware'
wan_info ='Información WAN'
ip_subnet_mask ='Máscara de subred IP'
global_ipv6_address = 'Global IPv6 Address'
default_gw ='Puerta de enlace predeterminada'
lan_info ='Información LAN'
dhcp_mode ='DHCP'
dchp_none ='Ninguno'
dhcp_server ='Servidor'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info ='Información WLAN 2.4G'
wlan5G_info ='Información WLAN 5G'
dashboard_firewall ='Cortafuegos'
dashboard_summary ='Resumen'
wlan24G_status ='WLAN 2.4G estado de la estación'
wlan5G_status ='WLAN 5G estado de la estación'
details ='Detalles'
ipsec_vpn_status ='IPSec VPN Estado'
system_status ='Estado del sistema'
current_date_time ='Fecha/hora actuales'
system_resource ='Recursos del sistema'
cpu_usage ='Uso de la CPU'
memory_usage ='Uso de la memoria'
interface_status ='Estado de la interfaz'
iface ='Interfaz'
iface_status ='Estado'
iface_rate ='Velocidad'
iface_down ='Abajo'
iface_up ='Arriba'
iface_wan ='WAN'
iface_lan1 ='LAN1'
iface_lan2 ='LAN2'
iface_lan3 ='LAN3'
iface_lan4 ='LAN4'
iface_wlan1 ='WLAN 2.4G'
iface_wlan2 ='WLAN 5G'

--easy mode wireless
easy_wireless_remind1 ="Los datos transmitidos inalámbricamente sin cifrado no son seguros. Proteja su red inalámbrica con un modo seguro y la contraseña establecida. Luego, puede utilizar WPS para conectar sus ordenadores a su red inalámbrica con sólo un clic."
easy_wireless_radio ='Radio inalámbrica'
easy_wlan_24G ='2.4G Hz'
easy_wlan_5G ='5G Hz'
easy_wlan_name ='Nombre de red inalámbrica (SSID)'
easy_wlan_password ='Contraseña inalámbrica'
easy_verify_password ='Verificar contraseña'

--easy mode wps
easy_wps ='WPS'
easy_wps_remind1 ='WiFi Protected Setup (WPS) le ofrece una forma más fácil y rápida de conectar sus ordenadores/dispositivos a su red inalámbrica. Utilice uno de los siguientes métodos para conectarse.'
easy_wlan_security ='Seguridad inalámbrica'
easy_wps_remind2 ='Haga clic en el botón Wi-Fi Protected Setup en el cliente inalámbrico y haga clic en el botón de la parte inferior.'
easy_wps_register ='Registro'
easy_wps_remind3 ='Registrar el número PIN de su cliente inalámbrico'
easy_wps_remind4 ="Si el cliente inalámbrico requiere un número PIN del router, por favor, introduzca"
easy_wps_exit ='Salir'

--easy mode firewall
easy_firewall_remind1 ='Al habilitar el cortafuegos protegerá sus ordenadores contra ataques maliciosos de Internet.'
easy_firewall_ok ='Aceptar'

--easy mode qos
easy_qos_remind1 ='Arrastre los controles deslizantes para ajustar el ancho de banda para cada aplicación.'
easy_qos_web ='navegación en la web'
easy_qos_game ='consola de juegos'
easy_qos_email ='E-mail'
easy_qos_voip ='VoIP'
easy_qos_msn ='Instant Messenger'
easy_qos_ftp ='FTP'
easy_qos_other ='otros'

--easy mode content filter
easy_filter_remind1 ="Cualquier URLs que contenga una de las palabras clave siguientes será bloqueada y no podrá ser explorada, a menos que se introduzca la clave de protección de padres"
easy_filter_key_word ='Añadir una clave'
easy_filter_add ='Añadir'
easy_filter_del ='Eliminar'

--easy mode pwsave
easy_pwsave_remind1 ='Programe el servicio inalámbrico con la tabla siguiente.'

--easy mode game engine
easy_game_remind1 ="Cuando active el Motor de juegos, el router queda designado para ofrecer una mejor experiencia para juegos. La opción de consola de juegos Game Console en Administración del ancho de banda será priorizada al nivel más alto y no puede volver a ser cambiada hasta que el motor de juegos sea apagado."
easy_game_ok ='Aceptar'

--eaZy123
connect_to_internet = 'Conectar a Internet'
router_password = 'Contraseña del router'
eaZy123_1_note_1 = 'Los pasos siguientes le guiarán a través de la configuración de su router y en la conexión a Internet. Haga clic en uno de los iconos de idioma siguientes para continuar.'
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 está detectando su tipo de conexión a Internet.'
eaZy123_2_note_2 = 'Detectando...'
eaZy123_2_error_note_1 = 'No se ha detectado servicio de Internet'
eaZy123_2_error_note_2 = 'Compruebe manualmente los siguientes elementos:<br/>1. El ordenador, router y módem están conectados correctamente entre sí.<br/>2. Un servicio de Internet válido.'
eaZy123_2_error_note_3 = 'Puede hacer clic en Reintentar para detectar de nuevo.'
eaZy123_exit = 'Salir'
eaZy123_try_again = 'Reintentar'
internet_connection_type = 'Tipo de conexión a Internet'
eaZy123_2_1_note_1 = 'PConsulte la información ofrecida por su proveedor de servicios de Internet (ISP) y complete los siguientes espacios.'
eaZy123_back = 'Atrás'
eaZy123_next = 'Siguiente'
eaZy123_2_6_note_1 = 'eaZy 123 se está conectando a Internet.'
eaZy123_2_6_note_2 = 'Conectando...'
eaZy123_2_error2_note_1 = 'Información incorrecta'
eaZy123_2_error2_note_2 = 'Sorry! The router is unable to connect to the Internet with the information you just provided. Please enter it again.'
eaZy123_3_note_1 = 'Cambiar contraseña del router'
eaZy123_3_note_2 = 'Se recomienda encarecidamente que tenga una nueva contraseña de administrador en lugar de la predeterminada de fábrica (1234).'
eaZy123_3_note_3 = 'Se recomienda encarecidamente que tenga una nueva contraseña de administrador en lugar de la predeterminada de fábrica (supervisor).'
eaZy123_4_note_1 = 'Seguridad inalámbrica'
eaZy123_4_note_2 = 'Una red inalámbrica protegida protege los datos transferidos cuando realiza cualquier actividad de red de forma inalámbrica. Guárdela con uno de los siguientes modos de seguridad y una contraseña.'
eaZy123_4_note_3 = 'It is strongly recommended to set WPA or WPA2 encryption for better wireless security.'
eaZy123_5_note_1 = '¡Enhorabuena!'
eaZy123_5_note_2 = 'Se ha conectado a Internet. ¡Ahora pruebe {GO}, una herramienta fácil para la administración del router!'
eaZy123_5_note_3 = 'To upgrade your device with the latest firmware, please visit us on the web at www.ZyXEL.com.<br/>Or you go to Expert mode > Maintenance > Firmware Upgrade to do on-line firmware upgrade.'
eaZy123_go = 'Go'

--After login, popup change password page
ignore = 'Omitir'
chgPwd_note1 = 'Utilize esta pantalla para cambiar la contraseña'
chgPwd_note2 = 'El Asistente de configuración le guiará a través de las opciones de configuración más comunes. Aconsejamos que utilice este modo si es la primera vez que configura su router o si necesita realizar cambios básicos en la configuración.'
chgPwd_note3 = 'Utilice el modo Avanzado si necesita acceder a características más avanzadas no incluidas en el modo Asistente.'

--network map
copy_right ='(C) Copyright 2014 by ZyXEL Communications Corp.'
net_map_home ='Inicio'
net_map_expert ='Modo experto'
net_map_logout ='Cerrar sesión'
net_map_status ='Estado'
net_map_modem ='Módem'
net_map_wired ='con conexión de cable'
net_map_wireless = 'Wireless'
net_map_scan ='Escaneando su red. . .'
net_map ='Red MAP'
net_map_name ='Nombre'
net_map_time ='Hora'
net_map_wanip ='IP WAN'
net_map_wlan24G_name ='Red Wireless 2.4G nombre (SSID)'
net_map_wlan5G_name ='Red Wireless 5G nombre (SSID)'
net_map_game_engine ='Motor de juegos'
net_map_pwsaving ='Ahorro de energía'
net_map_filter ='Filtrado de contenidos'
net_map_mgmt ='Ancho de banda MGMT'
net_map_internet ='Configuración de Internet'
net_map_firewall ='Cortafuegos'
net_map_wireless_security = 'Seguridad inalámbrica'
net_map_loading ='loading…'

welcome_to_emg2926q10a='Bienvenido a ZyXEL EMG2926-Q10A'
VPN='VPN'
Lan = 'LAN'
About_Us = 'About Us'
Did_you_check = 'Did you check '
www_zyxel_com = 'www.zyxel.com '
today = 'today?'

--mobile
Static_IP ='IP estática'
Dynamic_IP ='IP dinámico'
mobile_wizard3_note_1 = 'Se ha conectado a Internet.'
Dynamic ='Dinámico'
mobile_start = 'Iniciar'
mobile_end = 'Fin'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'Habilitar DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Habilitar tipos de medios compartidos"
rescan_content = "Volver a buscar contenido multimedia"
rescan = "Rescan"
dlna_setup = "Configuración DLNA"
Media = 'Compartir multimedia por USB'
SAMBA_Setup = "Configuración SAMBA"
Work_Group = "Grupo de trabajo"
Description = "Descripción"
USB_Setup = "Configuración USB"
User_Name = "User Name"
FTP_Setup = "Configuración FTP"
dlna_note = 'Se puede cargar un máximo de 60.000 archivos multimedia'
Photo = 'Foto'
Music = 'Música'
Video = 'Vídeo'

enable_samba = "Habilitar SAMBA"
enable_ftp = "Habilitar FTP"
usb_access = "Acceso a USB"
user_accounts = "User Accounts"
Read = "Leer"
Read_Write = "Leer y escribir"
Accounts_Error = "Se ha encontrado una cuenta doble"
downstream_bandwidth_Error = "Escriba los números en el ancho de banda de bajada, sin texto"
upstream_bandwidth_Error = "Escriba los números en el ancho de banda de subida, sin texto"
port_Error_1 = "Intervalo no válido, ajuste el valor a puerto 21 o 1024 a 65535"
port_Error_2 = "Intervalo no válido, ajuste el valor a puerto 21 o 1024 a 65535" 

--SNMP
SNMP = "SNMP"
SNMP_Settings = "SNMP Settings"
Server_Port = "Server Port"
Server_Access = "Server Access"
Secured_Ip = "Secured IP"
SNMP_Enable = "SNMP Enable"
Get_Community = "Get Community"
Set_Community = "Set Community"
System_Location = "System Location"
System_Contact = "System Contact"
Trap_Settings = "Trap Settings"
Trap_Enable = "Trap Enable"
Trap_Manager_Ip = "Trap Manager IP"
Trap_Community = "Trap Community"

--diagnostic
Diagnostic = "Diagnostic"
Ping_TraceRoute = "Ping/TraceRoute"
diagnostic_note = "Ping is a network utility used to test whether a particular host is reachable. Enter either an IP address or a host name and click the button to start a Ping test. The test result will be shown in the area below."
Ping = "Ping"
TraceRoute = "TraceRoute"
