# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName			"ProFTPD Default Installation"
ServerType			standalone
DefaultServer			on

# Port 21 is the standard FTP port.
Port				|PORT|

# Don't use IPv6 support by default.
UseIPv6				off

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances			10

# Set the user and group under which the server will run.
User				root
Group				root

AuthUserFile		/etc/passwd

RequireValidShell	no

RootLogin			yes

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot /tmp/storage

# Normally, we want files to be overwriteable.
AllowOverwrite		on

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Limit LOGIN>
  AllowUser |ALLOW_LOGIN_USER|
  DenyAll
</Limit>

<Directory /tmp/storage>
  <Limit WRITE>
    DenyAll
  </Limit>
</Directory>

<Directory /tmp/storage/usb1/usb1*>
  <Limit DIRS READ>
    AllowUser |ALLOW_USB1_READ_USER|
    DenyAll
  </Limit>
  <Limit WRITE>
    AllowUser |ALLOW_USB1_WRITE_USER|
    DenyAll
  </Limit>
</Directory>

<Directory /tmp/storage/usb2/usb2*>
  <Limit DIRS READ>
    AllowUser |ALLOW_USB2_READ_USER|
    DenyAll
  </Limit>
  <Limit WRITE>
    AllowUser |ALLOW_USB2_WRITE_USER|
    DenyAll
  </Limit>
</Directory>
