#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2010 OpenWrt.org

START=45

boot() {
	/sbin/firewall boot
}

start() {
	### applying after WAN connection up ###
	exit 0
}

stop() {
	/sbin/firewall stop
}

reload() {

	##For app-agent delete blocking rule  
	count=`uci get firewall.general.rules_count`
	i=1
	while [ $i -le $count ]
	do	

		delete=`uci get firewall.rule$i.delete`
		if [ "$delete" = "1" ] ; then
			##delet rule
			ruleid=$i
			uci del firewall.rule$ruleid			
			while [ $ruleid -lt $count ]
			do
				#move rule
				uci rename firewall.rule`expr $ruleid + 1`=rule$ruleid
				uci set firewall.rule$ruleid.CurPos=$ruleid
				uci set firewall.rule$ruleid.service=service$ruleid
				ruleid=`expr $ruleid + 1`
			done
			count=`expr $count - 1`
			ruleid=`expr $ruleid - 1`
			uci set firewall.general.rules_count=$count
			uci set firewall.general.NextRulePos=`expr $count + 1`
			uci commit firewall
					
			i=1
		else
			i=`expr $i + 1`
		fi

		#i=`expr $i + 1`
	done

	/sbin/firewall reload
}

