#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2010 OpenWrt.org

START=99

boot() {
	echo "From: Home Router" > /var/mail
	echo "To: Dear Parent" >> /var/mail
	echo "Subject: Your children arrived home." >> /var/mail
	echo "Dear Parent," >> /var/mail
	echo "" >> /var/mail
	echo "	Your children arrived home." >> /var/mail
	echo "" >> /var/mail
	echo "Best Regards" >> /var/mail

	/sbin/parental_monitor start
}

start() {
	##check hw_nat
	/sbin/chk_hwnat
	/sbin/parental_monitor start
}

stop() {
	##check hw_nat
	/sbin/chk_hwnat	
	/sbin/parental_monitor stop
}

