-- common
EMG2926-Q10A='EMG2926-Q10A'
IP_Address='IP 位址'
Subnet_Mask='子網路遮罩'
MAC_Address='MAC 位址'
DNS_Server='DNS 伺服器'
First_DNS_Server='第一個 DNS 伺服器'
Second_DNS_Server='第二個 DNS 伺服器'
Third_DNS_Server='第三個 DNS 伺服器'
Obtained_From_ISP='從ISP取得'
User_Defined='使用者定義'
None='無'
General='一般'
Port='連接埠'
Add='新增'
Edit='編輯'
Modify='修改'
Delete='刪除'
On='開啟'
Off='關閉'
ON='開啟'
OFF='關閉'
Enable='啟用'
Disable='停用'
Apply='套用'
Cancel='取消'
Reset='重設'
Back='備份'
Finish='完成'
Name='名稱'
apply='套用'
cancel='取消'
enable='啟用'
disable='停用'
seconds='秒'
minutes='分鐘'
ip_addr='IP 位址'
generate='產生'
note='註'
interval_select_none='無'
day='日'
hr='時'
min='分'
sec='秒'
Protocol='通訊協定'
Username='使用者名稱'
Password='密碼'
Dashboard='操控面板'
Monitor='監視器'
Configuration='設定'
Network='網路'
Security='安全機制'
Management='管理'
Maintenance='維護'
close_all='關閉'
open_all='全部開啟'
Refresh='重新整理'
Relogin='重新登錄'
Note='註'
Message='訊息'
Ready='準備就緒'
Error='錯誤'
msg_relogin='該設備將自動重新登錄，請不要關閉網頁！'
msg_config='正在進行設定更新。請稍候…'
msg_confirm_1='你確定要這麼做'
IP_Error_1='錯誤。 未填入 IP 位址。'
IP_Error_2='此應為 [0-9] 的數字。'
IP_Error_3='IP 位址格式錯誤。'
Port_Error_1='端口號不能為空！'
Port_Error_2='請設定1〜65535之間的端口'
welcome_to_emg2926q10a = 'Welcome to ZyXEL EMG2926-Q10A'
sys_op_mode = '系統作業模式'
wlan_op_mode = '無線區域網路作業模式'
wlan_info = '無線區域網路資訊'
wlan_stat = '無線網路工作站狀態'
Group = '群組'
Account = '帳號'
Injection_alert = "Please do not enter special characters such as:"

-- Login
English='English'
Espanol='Español'
Deutsch='Deutsch'
Francais='Français'
Italiano='Italiano'
Chinese='繁體中文'
Change_Unit='更改單位'
Change_location='更改所在地'
Change_time_zone='更改時區'
Login_Msg_1='歡迎來到設定介面。請輸入用戶名稱和密碼已登入'
Login_Msg_2='(最多 30 個文字或數字字元，中間請不要有空格)'
User ='使用者'

-- WAN
WAN='WAN'
Broadband='寬頻'
Advanced='進階'
ISP_Parameters_for_Internet_Access='接取網際網路的 ISP 參數'
Encapsulation='封裝'
Connection_Type = 'Connection Type'
Get_automatically_from_ISP='自動從 ISP 取得'
Obtain_an_IP_Address_Automatically='自動獲取 IP地址'
Static_IP_Address='靜態 IP地址'
Gateway_IP_address='閘道 IP 位址'
WAN_IP_Address_Assignment='廣域網路 IP 位址指派'
Use_Fixed_IP_Address='使用固定 IP 位址'
My_WAN_IP_Address='我的廣域網路 IP 位址 '
PPP_Information='PPP 資訊'
PPP_Username='PPP 使用者名稱'
PPP_Password='PPP 密碼'
PPP_Auto_Connect='PPP自動連接'
IDLE_Timeout_second='閒置過久(秒) '
PPPoE_Service_Name='PPPoE服務名稱'
IPoE='IPoE'
PPPoE='PPPoE'
Multicast_Setup='多址傳送設定'
IGMP_v1_v2='IGMPv1/v2'
IGMP_v1_v2_v3='IGMPv1/v2/v3'
Auto_Subnet_Configuration='Auto-Subnet 設定'
Enable_Auto_IP_Change_Mode='啟用 Auto-IP-Change 模式'
WAN_Error_4='WAN 為固定 IP，請將 DNS 指派設定為「使用者定義」(User-Defined) 或「無」(None)。'
WAN_Error_5='PPPoE 使用者名稱不可空白！'
WAN_Error_6='PPPoE 密碼不可空白！'
WAN_Error_7='請重新輸入密碼以供確認！'
WAN_Error_8='密碼不符！'
WAN_Error_9='請設置 MTU大小1400〜1492之間！'
WAN_Error_10='此 MTU 大小應為 [0-9] 的數字。'
WAN_Error_11='請指定閒置時間'
WAN_Error_12='第一個 DNS 伺服器在使用者定義時不可空白。'
WAN_Error_13='第一個 DNS 伺服器不得為 0.0.0.0，請提供 DNS IP 位址。'
WAN_Error_14='第二個 DNS 伺服器在使用者定義時不可空白。'
WAN_Error_15='第二個 DNS 伺服器不得為 0.0.0.0，請提供 DNS IP 位址。'
WAN_Error_16='第二個 DNS 伺服器不得為 0.0.0.0，請提供 DNS IP 位址。'
WAN_Error_17='第三個 DNS服務器不應該是0.0.0.0，請給 DNS IP地址。'
WAN_Error_18="MAC 位址不可空白！"
WAN_Error_19="請以正確的十六進位數字格式 (XX:XX:XX:XX:XX:XX) 填寫 MAC 位址！"
WAN_MAC_Address='廣域網路 MAC 位址'
Factory_default='原廠預設值'
Clone_the_computer_MAC_address='仿製電腦的 MAC 位址 - IP 位址'
Set_WAN_MAC_Address='設定廣域網路 MAC 位址'
Cannot_get_the_WAN_MAC_Address='無法取得廣域網路 MAC 位址。'
PPTP='PPTP'
PPTP_Information='PPTP 資訊'
PPTP_Username='PPTP 使用者名稱'
PPTP_Password='PPTP 密碼'
PPTP_Auto_Connect='PPTP自動連接'
PPTP_SER_IP='PPTP 伺服器 IP 位址'
PPTP_Configuration='PPTP 設定'
MTU='MTU 大小'
WAN_Error_20='請設置 MTU大小1360〜1500之間！'
WAN_Error_21='請設置 MTU大小1360〜1492之間！'
WAN_Error_22='此 MTU 大小應為 [0-9] 的數字。'
Connected= '已連線'
Disconnected = '連線已斷'
Management_WAN = '外網管理'
Management_WAN_Entries = '外網管理入口'
Default = '初始值'
Name = '名字'
Type = '型態'
VLAN_ID = 'VLAN ID'
IP_Address = 'IP 位址'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 DNS Server'
IPv6_Address = 'IPv6 Address'
Prefix_length = '字首長度'
IPv6_Default_Gateway = 'IPv6初始閘道器'
IPv6_DNS_server = 'IPv6 DNS 伺服機'
IPv6_DNS_info = '自動獲取IPv6 DNS信息'
DNS_IPv6_Address = '使用以下靜態DNS IPv6位址'
WAN_Error_6rd_1 = '6RD 欄位 -- IPv6字首是空的。'
WAN_Error_6rd_2 = '6RD 欄位 -- 繼電器IPv4位址是空的。'
WAN_Error_6rd_3 = '字首長度設定錯誤。'
ipv6_lan='IPv6 LAN'
ipv6_info='Please input IPv6 address!'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_43='Enable DHCP Option 43'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 = 'First IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 = 'Second IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'Third IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'

-- wireless general
Wireless_LAN_2_dot_4_G='Wireless LAN 2.4G'
Wireless_LAN_5_G='Wireless LAN 5G'
wireless_setup='無線設定'
wireless_lan='無線區域網路'
security='安全機制'
security_mode='安全模式'
ssid_name='名稱'
channel='頻道'
channel_select='通道選擇'
auto_channel_select='自動選取頻道'
operate_channel='作業頻道'
channel_width='頻道寬度'
channel_mode='頻道模式'
no_security='無安全模式'
static_wep='靜態 WEP'
64bits='64 位元'
128bits='128 位元'
auto='自動'
shared_key='共用金鑰'
encryption='加密'
pass_phrase='通用金鑰'
auth_method='認證方式'
key='金鑰'
pre_auth='預先認證'
compatible='兼容'
psk='預先共用金鑰'
group_key_update_time='群組金鑰更新計時器'
pmk_cache_period='PMK 快取期間'
wlan_note1='64 位元 WEP： 為金鑰 (1-4) 需輸入 5 個 ASCII 字元或 10 個十六進位字元 (「0-9」、「A-F」)。'
wlan_note2='128 位元 WEP： 為金鑰 (1-4) 需輸入 13 個 ASCII 字元或 26 個十六進位字元 (「0-9」、「A-F」)。'
wlan_note3='(選擇一個WEP密鑰作為一個積極的關鍵加密無線資料傳輸。)'
wlan_note4='當WPS啟用時，無安全性與WPA2- PSK則可正常啟用。'
wlan_note5 = '80Mhz channel width is not supported on this channel, select 40Mhz channel width automatically'
wlan_note6 = '80Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note7 = '40Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note8 = 'The Wireless security is NOT safe now!'
wlan_note9 = 'The WPS will not be working when you enable the Hide SSID'
wlan_note10 = "Warning: The <Group Key Update Timer> value should be greater than 60."
wlan_note11 = "Please enter 8-63 alphanumeric characters in the Pre-Shared Key field. (Note: This is case-sensitive)"
auth_server='認證伺服器'
port_num='通訊埠編號'
shared_secret='共用密碼'
session_timeout='連線工作階段等候時間'
hide_ssid='隱藏 SSID'
wlan_24G='Wireless LAN 2.4G'
wlan_5G='Wireless LAN 5G'
wlan_5G_dfs='DFS'
wlan_channel_width_auto='自動 20/40MHz'
universal_repeater = '通用橋接器'
site_survey = '勘察網路'
WISP_Parameters = 'WISP 參數'
UR_Parameters = '通用橋接器 參數'
WISP_Mode = 'WISP 模式'
Connect_Status = '連線資訊'
wireless_lan_stat = '無線網路狀態'
802_mode = '802.11 模式'

--wireless more AP
more_ap_setup='更多AP設置'
active='啟動'
edit='編輯'
more_ap='更多AP'

--wireless mac filter
SSID_Select = 'SSID Select'
mac_addr_filter='MAC地址過濾'
mac_filter_summary='MAC 過濾摘要'
filter_action='篩選器操作'
allow='允許'
deny='拒絕'
mac_addr='MAC 位址'
set='設置'
mac_filter='MAC 過濾'

--wireless advanced
wireless_advance_setup='進階無線設定'
rts_cts_threshold='RTS/CTS 臨界值'
frag_threshold='訊框切割臨界值'
intra_bss='啟用 Intra-BSS 伺服器'
tx_power='輸出功率'
wireless_advance='進階'

--wireless wmm qos
wireless_qos='QoS'
wmm_qos='WMM QoS'
wmm_note1='當無線模式包含N模式，WMM的支持將自動啟用。'

--wireless wps
wps_setup='WPS 設定'
wps='WPS'
pin_code = 'PIN 碼'
pin_number='PIN 碼'
wps_status='WPS狀態'
status='狀態'
configured = '已設定'
unconfigured = '未設定'
release_config='清除設定'
80211_mode='802.11 模式'
wps_note1='如果啟用了WPS，UPnP服務將自動開啟。'

--wireless wps station
wps_station='WPS 工作站'
wps_push_btn='按一下按鈕以添加WPS無線網路工作站'
push_btn='Push按鈕'
wps_pin='或輸入工作站的 PIN 碼'
wps_pin_start='開始'
wps_note2='按鍵設定需要在 120 秒內按下無線基地台端與無線用戶端(無線網路卡)上的WPS加密按鈕。'
wps_note3='您可以無線用戶端(無線網路卡)的公用程式中找到 PIN 碼。'
wps_processing = "處理中,請稍候120秒..."
wps_success = "成功!!"
wps_time_out = "時間已超過!!"
wps_processings = "處理中"
wps_pin_eight = "PIN code 須超過8碼!!"
wps_pin_err = "無效PIN號碼"
wps_overlap = "偵測到多個WPS存取點"

--wireless scheduling
wlan_scheduling='無線區域網路排程'
scheduling='排程'
wlan_status='無線區域網路狀態'
sch_set='設置'
sch_day='日'
sch_time='含下列時段 (24小時格式)'
sch_on='開啟'
sch_off='關閉'
sch_hour='每小時'
sch_min='分'
sch_everyday='每天'
sch_mon='週一'
sch_tue='週二'
sch_wed='週三'
sch_thu='週四'
sch_fri='週五'
sch_sat='週六'
sch_sun='週日'
sch_note1='指定相同的開始時間和結束時間是指整個一天的時間表。'
sch_warn1='開始時間必須大於結束時間'

-- LAN
LAN='區域網路'
IP='IP'
IP_Alias='IP 別名'
IP_Subnet_Mask='IP 子網路遮罩'
LAN_Error_1='無效的IP'
LAN_Error_2='無效的網絡遮罩'
IPv6_LAN = 'IPv6 區網'

-- DHCP Server
DHCP_Server='DHCP 伺服器'
IP_Pool_Starting_Address='IP 範圍起始位址'
Pool_Size='範圍大小'
DNS_Servers_Assigned_by_DHCP_Server='由 DHCP 伺服器指派的 DNS 伺服器'
DNS_Relay='DHCP 轉送站'
Static_DHCP_Table='區域網路靜態 DHCP 表'
DHCP_Client_Table='DHCP 用戶端表格'
Client_List='客戶名單'
Status='狀態'
Host_Name='主機名稱'
Reserve='保留'
DHCP_Error_1='無效的配置'
DHCP_Error_2='重複的MAC地址'
DHCP_Error_3='重複的IP地址'
DHCP_Client_Table='DHCP 用戶端'

-- NAT
NAT='NAT'
Network_Address_Translation='網絡地址轉換（NAT）'
Max_NAT_Firewall_Session_Per_User='每用戶最大NAT/防火牆連線數'
Port_Forwarding='連接埠轉發'
Application_Rules_Summary='應用規則摘要'
Default_Server_Setup='預設伺服器設定'
Default_Server='預設伺服器設定'
Change_To_Server='更改為服務器'
Service_Name='服務名稱'
Service_Protocol='服務協議'
Server_IP_Address='伺服器 IP 位址'
Port_Trigger='連接埠觸發'
Port_Trigger_Rules='連接埠觸發規則'
Application_Rules_Summary='應用規則摘要'
Incoming='內送'
Trigger='觸發'
End_Port='結束埠'
WWW='WWW'
HTTPS='HTTPS'
FTP='FTP'
E_mail_SMTP='E-mail (SMTP)'
E_mail_POP3='E-mail (POP3)'
Telnet='Telnet'
NetMeeting='NetMeeting'
PPTP='PPTP'
IPSec='IPSec'
VoIP_SIP='VoIP (SIP)'
TFTP='TFTP'
Real_Audio='Real-Audio'
User_define='使用者定義'
TCP='TCP'
UDP='UDP'
BOTH='BOTH'
TCP_UDP='TCP_UDP'
NAT_Error_1='無效的最大會話數！請重新配置它在範圍 1〜16000'
NAT_Error_2='無效的預設服務器的IP地址！\ n它應位於同一子網當前區域網的IP地址。'
NAT_Error_3='無效的服務器的IP地址！\ n它應位於同一子網當前局域網的IP地址。'
NAT_Error_4='規則編號超過。'
NAT_Error_5='無效的設定'
NAT_Error_6='內送結束埠錯誤'
NAT_Error_7='觸發埠不得為零'
NAT_Error_8='觸發結束埠錯誤'
NAT_Error_9='內送埠存在'
NAT_Error_10='內送結束埠存在'
NAT_Error_11='觸發埠存在'
NAT_Error_12='觸發結束埠存在'
NAT_Msg_1='由於80端口被使用時，設備將重新登陸自動端口8080設置申請後，它會被清除至80時，此規則將被刪除。'
NAT_Msg_2='由於端口23時，該器件TELNET服務器端口將被移動到2323，它會被清除至23時，此規則將被刪除。'
NAT_Msg_3='該裝置將重新登陸後自動端口80應用設置'
NAT_Msg_4='該設備 TELNET服務器的端口將被重置為23'

-- DDNS
Dynamic_DNS='動態 DNS'
Dynamic_DNS_Setup='動態 DNS 設定'
Dynamic_DNS_enable='啟用動態 DNS'
Service_Provider='服務提供者'

-- Static Route
Static_Route='靜態路由'
Static_Route_Rules='靜態路由規則'
Static_Route_Enable='靜態路由啟用'
Add_Static_Route='添加靜態路由'
Destination='目的地'
Destination_IP_Address='目的地 IP 位址'
Route_Name='路由名稱'
Gateway_IP_Address='閘道 IP 位址'
Route_Error_1='路由名稱必須為A - Z，A - Z，0-9和下劃線'
Route_Error_2='閘道器的IP地址不合法'
Route_Error_3='子網路遮罩不合法'

-- Firewall
Firewall='防火牆'
Services='服務'
Firewall_Setup='防火牆設定'
Enable_Firewall='啟用防火牆'
ICMP='ICMP'
LAN_WAN='LAN&WAN'
Respond_to_Ping_on='回應偵測'
Enable_Firewall_Rule='啟用防火牆規則'
Add_Firewall_Rule='新增防火牆規則'
Firewall_Rule='防火牆規則'
Add_Rule='新增規則'
Dest_IP_Address='終點 IP 位址'
Source_IP_Address='來源 IP 位址'
ServiceName='服務名稱'
MACaddresse='MAC 位址'
DestIP='終點 IP 位址'
SourceIP='來源 IP 位址'
DestPortRange='終點埠範圍'
SourcePortRange='來源埠範圍'
Action='動作'
Firewall_Error_1='請輸入 IP 位址、連接埠號碼。'
Firewall_Error_2='無效的來源埠值。'
Firewall_Error_3='無效的來源埠範圍設定。'
Firewall_Error_4='無效的目的埠值。'
Firewall_Error_5='無效的目的埠範圍設定。'
IPv6_firewall= 'IPv6 防火牆'
IPv6_Firewall_Error_1 = 'Please input IPv6 address!'

-- IPSec VPN
IPSec_VPN='IPSec VPN'
SA_Monitor='SA監控'
VPN_Summary='VPN摘要'
Local_Addr_dot='本地地址'
Remote_Addr_dot='遠程地址'
Encap_dot='ENCAP'
Algorithm='演算法'
Gateway='閘道'
Allow_Through_IPSec_Tunnel='允許通過IPSec通道'
Current_IPSec_Security_Association='當前的IPSec安全關聯'
Connection_Name='連接名稱'
Remote_Gateway='遠程閘道器'
Local_Address='本地地址'
Remote_Address='遠程地址'
Property='屬性'
Manual='手動'
Keep_Alive='保持活動'
NAT_Traversal='NAT穿越'
IPSec_Keying_Mode='IPSec密鑰模式'
Local_Policy='本地策略'
Local_Address_End_Mask='本地結束地址/遮罩'
Remote_Policy='遠程策略'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask='遠程結束地址/遮罩'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method='認證方式'
My_IP_Address='我的IP地址'
Local_ID_Type='本地ID類型'
Domain_Name='網域名稱'
E_Mail='電子郵件'
Local_Content='本地內容'
Secure_Gateway_Address='安全閘道器地址'
Peer_ID_Type='對等ID類型'
Peer_Content='同行的內容'
IPSec_Algorithm='IPSec的演算法'
Phase_1='第一階段'
Pre_Shared_Key='預先共用金鑰'
Mode='模式'
Main='Main'
Aggressive='Aggressive'
Encryption_Algorithm='Encryption Algorithm'
SPI='SPI'
Hex='HEX'
16_digit_Hex=' 16 digit_Hex'
48_digit_Hex=' 48 digit_Hex'
32_digit_Hex=' 32 digit_Hex'
40_digit_Hex=' 40 digit_Hex'
Encryption_Key='加密密鑰'
Authentication_Algorithm='認證演算法'
Authentication_Key='驗證密鑰'
SA_Life_Time='SA壽命'
Key_Group='重點集團'
Phase_2='第二階段'
Encapsulation_Mode='封裝模式'
Tunnel='通道'
Transport='運輸'
IPSec_Protocol='IPSec協議'
Seconds='秒'

--Content Filter 
Content_filter="內容過濾"
Clear_All="全部清除"
Trusted_IP_Setup="信任的 IP 設定"
Trusted_Computer_IP_Address="信任的電腦 IP 位址："
Restrict_Web_Features="限制網頁功能"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="網頁代理"
Keyword_Blocking="關鍵字封鎖"
Enable_URL_Keyword_Blocking="啟用 URL 關鍵字封鎖"
Keyword="關鍵字"
Keyword_List="關鍵字清單"
CFmsg="信任的電腦可完整存取所有的封鎖資源。0.0.0.0 代表沒有信任的電腦。"
CF_Error_1="關鍵字存在"
CF_Error_2="規則編號超過。"
CF_Error_3="此應為 [0-9] 的數字。"
CF_Error_4="IP 位址格式錯誤。"

--Parental Control
parental_control="家長管控功能"
parental_setting_info="關閉時設定無效"
add_new_rule="新增的規則"
parental_control_rule="家長控制規則"
rule_name="規則名稱"
home_network_user="家庭網路用戶"
mac="MAC"
internet_access_sche="上網時程管理"
network_service="網路服務"
website_block="網站限制"
parental_profile="家長管控配置名稱"
monday="星期一"
tuesday="星期二"
wednesday="星期三"
thursday="星期四"
friday="星期五"
saturday="星期六"
sunday="星期日"
begin="開始" 
End="結束"
network_service_setting="網路服務設定"
selected_service="選擇服務"
add_new_service="新增服務"
block_site_url_key="限制存取存網站/關鍵字"
network_service_rule="網路服務原則"
network_user="網路用戶"
notice_url="此功能僅支援HTTP協議"

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost 管理"
Bandwidth="頻寬"
Priorities="優先性"
Up_Time="連線時間"
Byetes="下載量"
All_Events="事件"
Node="設備"
Top_5_Flows_By_Time="排名前5的流量 "
Las_Day="最後一天"
Last_Week="上星期"
Last_Month="上個月"
Automatic_Bandwith_Detection="頻寬自動偵測"
Up_Limit="上載頻寬 (Mbps)"
Down_Limit="下載頻寬 (Mbps)"
Run_Bandwidth_Test="頻寬測試"
Progress="Progress:"
Automatic_Update_Agreement="同意自動更新"
First_Agreement="    請幫助我們改進StreamBoost以及我們的相關產品和服務的性能。透過點選核取方塊，StreamBoost將把彙總的串流資訊以及來自您路由器的相關分析匿名傳送給我們。我們非常感謝您的幫助。"
Second_Agreement="    如果您自願幫助我們改進StreamBoost以及我們的相關產品和服務，則StreamBoost啟用的路由器將向Qualcomm Atheros Inc.提供您路由器的匿名彙總的串流資訊。匿名串流資訊可能包括：經路由器傳送的資料封包、可用頻寬度量以及過度訂閱條件（即，正被請求的頻寬超過了可用頻寬）、連接的裝置和與裝置相關聯的資料流，以及應用程式使用情況的統計資料。作為回報，Qualcomm Atheros同意透過最新的資料流定義為您StreamBoost啟用的路由器保持更新。"
Third_Agreement=""
Enable_Automatic_Update="啟用自動更新"
StreamboostUp_value_1="上行速度值是無效值"
StreamboostUp_value_2="上行速度值不能超過1000Mbps"
StreamboostDown_value_1="下行速度值是無效值"
StreamboostDown_value_2="下行速度值不能超過1000Mbps"
Enable_Streamboost="開啟 StreamBoost"
Streamboost_on_warning="此頁面是用於 StreamBoost 功能。 請開啟 StreamBoost 功能。"
Streamboost_on_warning2="請關閉 StreamBoost，如果您是頻寬服務超過400Mbps。"
About_Streamboost="關於 StreamBoost"
About_Streamboost2="Qualcomm 透過 StreamBoost™ 技術將 802.11ac 家用路由器提升至更高的層級，它以智慧方式分類及管理家庭中日趨成長的多媒體應用程式串流，動態分配各應用程式串流所需要的頻寬與速度，確保最佳的使用者體驗。"

-- Bandwidth Management
Bandwidth_MGMT='頻寬管理'
Advanced='進階'
Bandwidth='頻寬'
Advance_Setting='進階設定'
Service_Management='服務管理'
Enable_Bandwidth_Management='啟用頻寬管理'
Management_Bandwidth='管理頻寬'
Upstream_Bandwidth='上傳頻寬'
Downstream_Bandwidth='下載頻寬'
Application_List='應用程式清單'
High='高'
Mid='中'
Low='低'
Priority='優先權'
Category='類別'
Service='服務'
Game_Console='遊戲機'
XBox_Live='Xbox Live'
PlayStation='PlayStation'
MSN_Game_Zone='MSN遊戲區'
Battlenet='Battlenet'
VoIP='VoIP'
Instant_Messenger='即時通訊'
Web_Surfing='瀏覽網頁'
FTP='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail='E-Mail'
Others='其他'
Bandwidth_MGMT_Note='註：優先數越大，較高的優先級服務'
User_defined_Service='使用者定義服務'
BW_Budget='頻寬配額'
Maximum_Bandwidth='最大頻寬'
Minimum_Bandwidth='最小頻寬'
Direction='方向'
Service_Name='服務名稱'
From_LAN_WLAN='從區域網和無線區域網'
From_WAN='From_WAN'
Rule_Configuration='規則設定'
Destination_Address='目的位址'
Destination_Address_Start='目的地位址開頭'
Destination_Address_End='目的地位址結尾'
Destination_Subnet_Netmask='目的子網路遮罩'
Destination_Port='目的埠'
Source_Address='來源位址'
Source_Address_Start='來源位址開頭'
Source_Address_End='來源位址結尾'
Source_Subnet_Netmask='來源子網路遮罩'
Source_Port='來源埠'
Protocol='通訊協定'
Bandwidth_MGMT_Error_1='請選擇不同的優先級為每個類別！'
Bandwidth_MGMT_Error_2='來源端口和目的端口不能同時應用於多重端口配置！'

-- Remote Management
Remote_MGMT='遠程管理'
Remote_Management='遠端管理'
Access_Status='Access_Status'
Secured_Client_IP_Address='安全用戶端 IP 位址'
All='全部'
Selected='已選取'
Remote_MGMT_Note_1='<span class="i_note_a">1. 對於 UPnP的功能正常，則必須提供HTTP服務為局域網計算機使用UPnP。<br/> 2. 您可能還需要創建一個防火牆規則</span>'
Remote_MGMT_Note_2='<span class="i_note_a">您可能還需要創建一個防火牆規則</span>'
Remote_MGMT_Note_3='<span class="i_note_a">請輸入這種MAC 位址格式 00:00:00:00:00:00 </span>'
Wake_On_LAN='LAN喚醒'
Wake_On_LAN_over_WAN_Settings='喚醒區域網廣域網設置'
Enable_WOL_over_WAN='啟用 WOL廣域網'
Wake_MAC_Address='喚醒 MAC地址'
Start='開始'
TR069 = 'TR069'
Import_CA = 'Import CA'
tr69cInform = 'Inform'
tr69cInformInterval = 'Inform Interval'
tr69cAcsURL = 'ACS URL'
tr69cAcsUser = 'ACS Username'
tr69cAcsPwd = 'ACS Password'
tr69cConnReqPort = 'Connection Request Port'
tr69cConnReqUser = 'Connection Request Username'
tr69cConnReqPwd = 'Connection Request Password'
tr69cInterface = 'Interface'
Certificate = 'Certificate'
Upload_Certificate = 'Upload Certificate'

-- Upnp
UPnP='UPnP'

--Port Configuration
port_config='Port Configuration'
Speed='Speed'
Duplex='Duplex'
Full='Full'
Half='Half'

--maintainance
maintenance='維護'
Time='時間'
Firmware_Upgrade='韌體升級'
Backup_Restore='備份/回復'
Language='語言'

--maintainance general
main_general='一般'
system_name='系統名稱'
domain_name='網域名稱'
admin_inactive_timer='管理閒置時間(逾時將會自動登出)'
main_remind1='分鐘，0 代表不會逾時'

--maintenance password
main_password='密碼'
password_setup='密碼設定'
old_password='舊密碼'
new_password='新密碼'
confirm_password='請重新輸入一次新密碼以供確認'
User_Account = 'User Account'
User_Account_Entries = 'User Account Entries'
User_Name = 'User Name'
Administrator = 'Administrator'
Account_Setup = 'Account Setup'

--maintenance time
time='時間'
time_setting='時間設定'
current_time_date='現在的時間與日期'
current_time='現在時間'
current_date='現在日期'
time_date_setup='時間和日期設定'
time_manual='手動'
new_time='新的時間 (hh:mm:ss)'
new_date='新的日期 (yyyy/mm/dd)'
get_from_server='從時間伺服器取得'
server_address='使用者自行定義的時間伺服器位址'
time_zone_setup='時區設定'
time_zone='時區'

International='(GMT-12:00) International Date Line West'
Midway_Island='(GMT-11:00) 中途島、薩摩亞群島'
Hawaii='(GMT-10:00) 夏威夷'
Alaska='(GMT-09:00) 阿拉斯加'
Pacific_Time='(GMT-08:00) 太平洋時區 (美國與加拿大) 、提華納'
Arizona='(GMT-07:00) 亞利桑那州'
Chihuahua='(GMT-07:05) Chihuahua, La Paz, Mazatlan'
Mountain_Time='(GMT-07:00) 山區時區 (美國與加拿大)'
Central_America='(GMT-06:00) 中美洲'
Central_Time='(GMT-06:00) 中部時區 (美國與加拿大)'
Guadalajara='(GMT-06:05) Guadalajara, Mexico City, Monterrey'
Saskatchewan='(GMT-06:05) Saskatchewan'
Bogota='(GMT-05:00) 波哥大、利馬、基多'
Eastern_Time='(GMT-05:00) 東部時區 (美國與加拿大)'
Indiana='(GMT-05:05) Indiana(East)'
Altlantic_Time='(GMT-04:00) 大西洋時區 (加拿大)'
Caracas='(GMT-04:00) 卡拉卡斯、拉巴斯、聖地牙哥'
Newfoundland='UTC-03:30 紐芬蘭'
Brasilia='(GMT-03:00) 巴西利亞、格陵蘭'
Buenos_Aires='(GMT-03:00) 布宜諾斯艾利斯、喬治城'
Mid_Atlantic='(GMT-02:00) 大西洋中部'
Azores='(GMT-01:00) 亞速群島、維德角群島'
Casablanca='(GMT) 卡薩布蘭加、蒙羅維亞'
Greenwich='(GMT) 格林威治標準時區：都柏林、愛丁堡、里斯本、倫敦'
Amsterdam='(GMT+01:00) 阿姆斯特丹、柏林、伯恩、羅馬、斯德哥爾摩、維也納'
Belgrade='(GMT+01:00) 貝爾格勒、布拉提拉瓦、布達佩斯，留布利安納、布拉格'
Brussels='(GMT+01:00) 布魯塞爾、哥本哈根、馬德里、巴黎'
Sarajevo='(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb'
West_Central_Africa='(GMT+01:00) West Central Africa'
Athens='(GMT+02:00) 雅典、貝魯特、伊斯坦堡、明斯克'
Bucharest='(GMT+02:00) 布加勒斯、開羅，哈拉雷、普利托里亞'
Helsinki='赫爾辛基'
Jerusalem='(GMT+02:00) Jerusalem'
Baghdad='(GMT+03:00) 巴格達、科威特、利雅德、奈洛比'
Moscow='(GMT+03:00) 莫斯科、聖 彼得堡、伏爾加格勒'
Tehran=' (GMT+03:30) Tehran'
Abu_Dhabi='(GMT+04:00) 阿布達比、馬斯喀特'
Baku='(GMT+04:00) Baku, Tbilisi, Yerevan'
Kabul='(GMT+04:30) Kabul'
Ekaterinburg='(GMT+05:00) 葉卡捷琳堡'
Islamabad='" (GMT+05:00) Islamabad, Karachi, Tashkent"
Chennai='" (GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi"
Katmandu='(GMT+05:45) Katmandu'
Almaty='(GMT+06:00) 阿拉木圖、新西伯利亞'
Astana='(GMT+06:05) Astana, Dhaka'
Sri_Jayawardenepura='(GMT+06:05) Sri Jayawardenepura'
Rangoon='(GMT+06:35) Rangoon'
Bangkok='(GMT+07:00) 曼谷、河內、雅加達'
Krasnoyarsk='(GMT+07:05) Krasnoyarsk'
Beijing='(GMT+08:00) 北京、重慶、香港、烏魯木齊'
Irkutsk='(GMT+08:00) 伊爾庫次克、烏蘭巴托'
Singapore='(GMT+08:00) 吉隆坡、新加坡'
Taipei='(GMT+08:00) 伯斯、台北'
Tokyo='(GMT+09:00) 大阪、札幌、東京'
Seoul='(GMT+09:00) 首爾、雅庫次克'
Adelaide='(GMT+09:35) Adelaide, Darwin'
Brisbane='(GMT+10:00) 布里斯本、海參崴'
Canberra='(GMT+10:00) 坎培拉、墨爾本、雪梨'
Guam='(GMT+10:05) Guam, Port Moresby, Hobart'
Magadan='(GMT+11:00) 馬加丹、所羅門群島、新喀里多尼亞島'
Auckland='(GMT+12:00) 奧克蘭、威靈頓'
Fiji='(GMT+12:00) 斐濟、堪察加半島、馬紹爾群島'
Nuku_alofa="(GMT+13:05) Nuku'alofa"

Addis_Ababa_Weather='Addis Ababa'
Adelaide_Weather='Adelaide'
Asuncion_Weather='Asuncion'
Brasilia_Weather='巴西利亞'
Buenos_Aires_Weather='布宜諾斯艾利斯'
Canberra_Weather='坎培拉'
Chatham_Island_Weather='Chatham Island'
Hong_Kong_Weather='香港'
Houston_Weather='Houston' 
Jerusalem_Weather='Jerusalem'
Kuwait_City_Weather='Kuwait City'
Kyiv_Weather='Kyiv'          
Los_Angeles_Weather='洛杉磯'
Madrid_Weather='馬德里'
Melbourne_Weather='墨爾本'
Montevideo_Weather=' Montevideo'
Perth_Weather='伯斯'
Rio_de_Janeiro_Weather='Rio de Janeiro'
Santiago_Weather='聖地牙哥'
Sao_Paulo_Weather='Sao Paulo'
Sydney_Weather='雪梨'
Taipei_Weather='台北'
Vancouver_Weather='Vancouver'
Zagreb_Weather='Zagreb'

daylight_savings='日光節約時間'
start_date='起始日期'
of='of'
at='於'
end_date='結束日期'
oclock='點鐘'

January='一月'
February='二月'
March='三月'
April='四月'
May='五月'
June='六月'
July='七月'
August='八月'
September='九月'
October='十月'
November='十一月'
December='十二月'

--maintenance fw upgrade
fw_upgrade='韌體升級'
fw_upgrading='韌體升級...'
fw_remind1='映像檔上傳完成。系統正在更新中請勿關閉設備電源'
fw_remind2='系統將重新啟動'
fw_remind3='韌體升級錯誤...'
fw_remind4='映像檔上傳失敗。錯誤消息如下：'
fw_remind5='若要進行韌體升級，請選擇到韌體升級檔案(*.BIN)的位置，然後按一下上載。 韌體升級檔案可以從網站上下載。 如果網站上的韌體檔案有經過壓縮程序 (*.ZIP 檔)，請您必須先將檔案解壓縮後再進行上傳。在某些情況下，您可能需要將設備重新設定。'
file_path='檔案位址'
file_upload='上載'
file_uploading='文件上傳...'
online_fw_upgrade='線上韌體升級'
current_ver='您目前正在使用韌體版本：'
latest_ver='最新韌體版本'
release_date='發行日期'
release_note='發行註記'
click_open='Click here to open'
size='大小'
check_latest_fw='現在檢查最新韌體'
do_fw_upgrade='Do_Firmware_Upgrade'
fw_warn1='重新取得失敗。請檢察您的網際網路或請稍後再試。'
fw_warn2='韌體下載已停止。請檢察您的網際網路連接或稍後再試。'
fw_warn3='無新韌體可下載。您的韌體版本已是最新。'
fw_upgrading_message='韌體更新中...請等待...'

--maintenance backup/restore
bak_rst='備份/回復'
romd='ROM-D'
backup = '備份'
restarting='重新啟動... ...'
bak_remind1='系統將重新啟動'
bak_configure='設定檔備份'
bak_remind2='按一下備份，將系統目前的設定儲存到您的電腦。'
rst_configure='回復設定'
rst_remind1='若要將先前儲存的設定檔回復至系統，請選擇到設定檔存放的位置，然後按一下上載。'
factory_default='回復原廠預設值'
factory_remind1='按一下重設，清除所有使用者輸入的設定資訊並且還原為原廠預設值。 重設後，'
factory_pwd='密碼將會還原為'
factory_lan_ip='LAN IP 位址將會還原為'
factory_dhcp='DHCP 重設為伺服器'
factory_reset='重設'

--maintenance restart
rst_info1 = "請點選重新啟動讓設備重新開機。裝置重新啟動時SYS (或 PWR) LED 指示燈會閃爍，重新啟動成功後燈號就會持續亮著。"
sys_rst = "系統重新啟動"
Systemrebooting = "重新啟動"
rst_err1 = "請問您是否要重新啟動設備?"

--maintenance Sys OP Mode
Config_Mode = "設定模式"
Router_Mode = "路由器模式"
AP_Mode = "基地台模式"
UR_Mode = "通用橋接器模式"
WISP_UR_Mode = "WISP + UR 模式"
maintenance_Note_1 = "註:"
Router_note = "路由器： 在此模式下，裝置應透過 ADSL/纜線數據機連線至網際網路。 區域網路埠上的個人電腦共用一個 IP 經由廣域網路埠連線到網際網路透過廣域網路埠。"
AP_note = "無線基地台： 在此模式下，所有網路埠(LAN & WAN)都會橋接在一起。 請允許無線電腦也能同時連接到設備進行通訊。"
UR_note = "通用橋接器模式：在此模式下，本裝置既是無線基地台，也是無線用戶端，可傳輸兩個無線網路間的無線流量。"
WISP_note = "WISP 模式：於此模式，本裝置可作為無線用戶端，並可透過無線方式連接至現有的網路；同時，路由器功能仍然可以在無線 WAN 與 LAN 之間運作。"
WISP_UR_note = "WISP + UR 模式：在此模式中，裝置可同時做為存取點和無線用戶端，還能維持路由器功能。 無線連線將成為廣域網路，而區域網路廣播則成為 Wi-Fi 訊號，供其他無線用戶端裝置連線。"

--maintenance language
main_language='語言'
language_selection='語言選擇'

--monitor
monitor='監視器'
Log='日誌'
DHCP_Table='DHCP 表格'
Packet_Statistics='封包統計資料'
VPN_Monitor='VPN監控'
WLAN_2_dot_4_G_Station_Status='WLAN2.4G站狀態'
WLAN_5_G_Station_Status='WLAN5G站狀態'

--monitor log
log='日誌'
view_log='查看日誌'
log_setting='日誌設定'
log_display='顯示'
all_logs='所有日誌'
log_refresh='重新整理'
log_clear='清除日誌'
log_summary='摘要'
log_summary_time='時間'
log_summary_msg='訊息'
active_log_alert='活動日誌和警報'
log_list1='系統維護'
log_list2='系統錯誤'
log_list3='訪問控制'
log_list4='線上韌體升級'

--monitor packet statistics
pkt_statistics='封包統計資料'
pkt_statistics_port='連接埠'
pkt_statistics_status='狀態'
tx_pkt='TxPkts'
rx_pkt='RxPkts'
pkt_collisions='碰撞'
tx_bps='傳送 B/s'
rx_bps='接收 B/s'
up_time='已執行時間'
pkt_statistics_wan='廣域網路'
status_down='無法運作'
up_day='當天的'
pkt_statistics_lan='區域網路'
pkt_statistics_wlan1='WLAN 2.4G'
pkt_statistics_wlan2='WLAN 5G'
system_up_time='系統已執行時間'
poll_interval='查詢間隔'
set_interval='設定間隔'
stop_interval='停止'

--monitor vpn
sec_association='安全關聯'
current_ipsec='當前的IPSec安全關聯'
vpn_status='狀態'
vpn_connect_name='連接名稱'
vpn_remote_gw='遠程閘道器'
vpn_local_addr='本地地址'
vpn_remote_addr='遠程地址'
vpn_status_refresh='重新整理'
vpn_monitor='VPN監控'

--monitor wlan
association_list='關聯表'
association_time='關聯時間'
wlan_sta_status='無線網路工作站狀態'

--monitor dhcp
monitor_dhcp_table='DHCP 表格'
dhcp_host_status='狀態'
dhcp_host_name='主機名稱'
dhcp_reserve='保留'
dhcp_host_status_on='開啟'

--status dashboard
device_status='狀態'
easy_mode='簡易模式'
about='關於'
logout='登出'
welcome='歡迎使用'
logout_confirm='您確定要登出？'
refresh_interval='重新整理間隔'
refresh_now='立即重新整理'
device_info='裝置資訊'
dashboard_item='項目'
dashboard_data='資料'
device_host_name='主機名稱'
device_model_number='型號'
fw_version='韌體版本'
wan_info='廣域網路資訊'
ip_subnet_mask='IP 子網路遮罩'
global_ipv6_address = 'Global IPv6 Address'
default_gw='預設閘道'
lan_info='區域網路資訊'
dhcp_mode='DHCP'
dchp_none='無'
dhcp_server='伺服器'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info='WLAN 2.4G 信息'
wlan5G_info='WLAN 5G 信息'
dashboard_firewall='防火牆'
dashboard_summary='摘要'
wlan24G_status='WLAN 2.4G 站狀態'
wlan5G_status='WLAN 5G 站狀態'
details='詳細資訊'
ipsec_vpn_status='IPSec VPN的狀態'
system_status='系統狀態'
current_date_time='目前日期/時間'
system_resource='系統資源'
cpu_usage='CPU 使用量'
memory_usage='記憶體使用量'
interface_status='介面狀態'
iface='介面'
iface_status='狀態'
iface_rate='速率'
iface_down='無法運作'
iface_up='運作中'
iface_wan='廣域網路'
iface_lan1='區域網路埠 1'
iface_lan2='區域網路埠 2'
iface_lan3='區域網路埠 3'
iface_lan4='區域網路埠 4'
iface_wlan1='WLAN 2.4G'
iface_wlan2='WLAN 5G'

--easy mode wireless
easy_wireless_remind1='以無線方式傳輸資料但卻未加密非常不安全。 請設定安全模式與密碼，確保您的無線網路安全。 接著，只需要按一下滑鼠，就可以使用 WPS 將電腦連接至無線網路。'
easy_wireless_radio='無線頻道'
easy_wlan_24G='2.4G Hz'
easy_wlan_5G='5G Hz'
easy_wlan_name='無線網路名稱 (SSID)'
easy_wlan_password='無線密碼'
easy_verify_password='驗證密碼'

--easy mode wps
easy_wps='WPS'
easy_wps_remind1='Wi-Fi 保護設定 (WPS) 可讓您更輕鬆、迅速地將電腦/裝置連接到無線網路。 請使用下列其中一個方法來連線。'
easy_wlan_security='無線安全機制'
easy_wps_remind2='請點選無線用戶端的 Wi-Fi 保護設定按鈕，然後再點選畫面底部的按鈕。'
easy_wps_register='註冊'
easy_wps_remind3='請註冊您的無線用戶端的 PIN 號碼'
easy_wps_remind4='如果您的無線客戶端需要路由器的PIN號碼，請輸入'
easy_wps_exit='結束'

--easy mode firewall
easy_firewall_remind1='啟用防火牆可保護電腦不受網際網路上的惡意攻擊。'
easy_firewall_ok='確定'

--easy mode qos
easy_qos_remind1='拖曳滑桿可調整各網路應用程式的頻寬。'
easy_qos_web='瀏覽網頁'
easy_qos_game='遊戲機'
easy_qos_email='E-mail'
easy_qos_voip='VoIP'
easy_qos_msn='即時通訊'
easy_qos_ftp='FTP'
easy_qos_other='其他'

--easy mode content filter
easy_filter_remind1='任何包含任何以下關鍵字的 URL 都會遭到攔截，無法瀏覽，除非輸入加長的金鑰。'
easy_filter_key_word='新增關鍵字'
easy_filter_add='新增'
easy_filter_del='刪除'

--easy mode pwsave
easy_pwsave_remind1='請根據以下表格為無線服務進行排程。'

--easy mode game engine
easy_game_remind1='無論何時開啟遊戲引擎，路由器都會提供最佳的遊戲體驗。 頻寬管理中的遊戲機選項會設定在最優先順位，除非遊戲引擎關閉，否則不會有任何調整。'
easy_game_ok='確定'

--eaZy123
connect_to_internet = '連接至網際網路'
router_password = '路由器密碼'
eaZy123_1_note_1 = '接下來的步驟將引導您完成路由器的設定並連接至網際網路。 請點選下方其中一個語言圖示以繼續進行下個步驟。'
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy123 正在偵測您的網際網路連線類型。'
eaZy123_2_note_2 = '偵測中...'
eaZy123_2_error_note_1 = '偵測不到網際網路服務'
eaZy123_2_error_note_2 = '請手動檢查下列項目：<br/>1. 電腦、路由器及xDSL\Cable數據機機間的連接是否正確。<br/>2. 網際網路連線是否正常。'
eaZy123_2_error_note_3 = '您可以點選再試一次，再執行一次偵測。'
eaZy123_exit = '結束'
eaZy123_try_again = '再試一次'
internet_connection_type = '網際網路連線類型'
eaZy123_2_1_note_1 = '請參閱網際網路服務提供商 (ISP) 所提供的資料，並填寫下列空格。'
eaZy123_back = '上一步'
eaZy123_next = '下一步'
eaZy123_2_6_note_1 = 'eaZy123 正連接至網際網路。'
eaZy123_2_6_note_2 = '連線中...'
eaZy123_2_error2_note_1 = '資訊不正確'
eaZy123_2_error2_note_2 = 'Sorry! The router is unable to connect to the Internet with the information you just provided. Please enter it again.'
eaZy123_3_note_1 = '變更路由器密碼'
eaZy123_3_note_2 = '建議您可以另外設定一個新的管理員密碼(登入設備設定介面的密碼)，原廠預設密碼為1234。'
eaZy123_3_note_3 = '建議您可以另外設定一個新的管理員密碼(登入設備設定介面的密碼)，原廠預設密碼為supervisor。'
eaZy123_4_note_1 = '無線安全機制'
eaZy123_4_note_2 = '受保護的無線網路可在您以無線方式進行任何網路活動時，確保資料傳輸安全。 請選取下列任一種安全模式並設定密碼，以確保無線網路安全。'
eaZy123_4_note_3 = 'It is strongly recommended to set WPA or WPA2 encryption for better wireless security.'
eaZy123_5_note_1 = '恭喜！'
eaZy123_5_note_2 = '您已經成功連接到網際網路。 現在，何不點選 {執行}，體驗全世界最好用的路由器管理工具！'
eaZy123_5_note_3 = 'To upgrade your device with the latest firmware, please visit us on the web at www.ZyXEL.com.<br/>Or you go to Expert mode > Maintenance > Firmware Upgrade to do on-line firmware upgrade.'
eaZy123_go = '執行'

--After login, popup change password page
ignore = '忽略'
chgPwd_note1 = '使用此介面來更改密碼'
chgPwd_note2 = '設定精靈將會引導您選擇最常用的設定。 如果是第一次設定路由器或是需要變更基本設定，建議使用此模式。'
chgPwd_note3 = '如果您需要使用精靈模式所沒有的進階功能，請選用進階模式。'

--network map
copy_right='(C)版權所有2014年合勤科技公司'
net_map_home='首頁'
net_map_expert='專家模式'
net_map_logout='登出'
net_map_status='狀態'
net_map_modem='數據機'
net_map_wired='有線'
net_map_wireless='無線'
net_map_scan='正在掃描您的網路…'
net_map='網路 MAP'
net_map_name='名稱'
net_map_time='時間'
net_map_wanip='廣域網路 IP'
net_map_wlan24G_name='Wireless 2.4G網絡名稱（SSID）'
net_map_wlan5G_name='Wireless 5G網絡名稱（SSID）'
net_map_game_engine='遊戲引擎'
net_map_pwsaving='省電機制'
net_map_filter='內容過濾'
net_map_mgmt='頻寬管理'
net_map_internet ='上網設定'
net_map_firewall='防火牆'
net_map_wireless_security='無線安全機制'
net_map_loading='正在載入'

welcome_to_emg2926q10a ='歡迎來到合勤EMG2926-Q10A'
VPN = 'VPN'
Lan = '區域網路'
About_Us = 'About Us'
Did_you_check = 'Did you check '
www_zyxel_com = 'www.zyxel.com '
today = 'today?'

--mobile
Static_IP='靜態 IP'
Dynamic_IP='動態 IP'
mobile_wizard3_note_1 = '您已經成功連接到網際網路'
Dynamic ='動態'
mobile_start = '開始'
mobile_end = '結束'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = '啟用 DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "啟用共用媒體類型"
rescan_content = "重新掃描媒體內容"
rescan = "重新掃描"
dlna_setup = "DLNA 設定"
Media = 'USB 媒體共享'
SAMBA_Setup = "SAMBA 設定"
Work_Group = "工作群組"
Description = "說明"
USB_Setup = "USB 設定"
User_Name = "帳號"
FTP_Setup = "FTP 設定"
dlna_note = '最多可載入 60000 個媒體檔案'
Photo = '相片'
Music = '音樂'
Video = '視訊'

enable_samba = "啟用 SAMBA"
enable_ftp = "啟用 FTP"
usb_access = "USB 存取"
user_accounts = "使用者帳號"
Read = "讀取"
Read_Write = "讀寫"
Accounts_Error = "尋獲重複帳號"
downstream_bandwidth_Error = "請於下載頻寬輸入數字而非文字"
upstream_bandwidth_Error = "請於上傳頻寬輸入數字而非文字"
port_Error_1 = "無效範圍，請將該值設定在埠 21 或 1024~65535"
port_Error_1 = "無效範圍，請將該值設定在埠 21 或 1024~65535" 

--SNMP
SNMP = "簡易網管設定"
SNMP_Settings = "簡易網路管理設定"
Server_Port = "伺服器端口"
Server_Access = "伺服器存取"
Secured_Ip = "安全用戶端 IP 位址"
SNMP_Enable = "開啟簡易網路管理"
Get_Community = "取得社群之名稱"
Set_Community = "設定社群之名稱"
System_Location = "系統位置"
System_Contact = "系統聯係資訊"
Trap_Settings = "開啟陷阱訊息設定"
Trap_Enable = "開啟陷阱訊息"
Trap_Manager_Ip = "陷阱訊息 IP 位址"
Trap_Community = "陷阱訊息之社群名稱"

--diagnostic
Diagnostic = "Diagnostic"
Ping_TraceRoute = "Ping/TraceRoute"
diagnostic_note = "Ping is a network utility used to test whether a particular host is reachable. Enter either an IP address or a host name and click the button to start a Ping test. The test result will be shown in the area below."
Ping = "Ping"
TraceRoute = "TraceRoute"
