config 'system' 'main'
        option 'mode' 'NTP'
        option 'manual_year' '2014'
        option 'manual_mon' '01'
        option 'manual_day' '01'
        option 'manual_hour' '00'
        option 'manual_min' '00'
        option 'manual_sec' '00'
        option timezone GMT-0
        option tzIndex 23
	option 'ntpName' 'pool.ntp.org'
config daylight_saving DST
	option enable 0
	option 'start_clock' '00'
	option 'end_clock' '00'
	option 'start_num' '1'
	option 'start_month' '01'
	option 'start_d' '0'
	option 'start_day' '01'
	option 'end_num' '1'
	option 'end_month' '02'
	option 'end_day' '01'
	option 'end_d' '0'
