##check mode,if AP/UR,exit
local sys_mode=$(get_sys_mode)
[ "$sys_mode" == "2" -o "$sys_mode" == "3" ] && exit 0

NAME=updatedd
CONFIG=/etc/config/$NAME
COMMAND=/usr/bin/$NAME

[ "$ACTION" = "ifup" ] && {
        [ -x $COMMAND ] && [ -r $CONFIG ] && {
                                include /lib/network
                                scan_interfaces

                                config_get ifname wan ifname
                                [ -n "$ifname" ] && {
					/etc/init.d/updatedd restart
				}
        } &
}
