-- common		
EMG2926-Q10A ='EMG2926-Q10A'
IP_Address ='IP-Adresse'
Subnet_Mask ='Subnetzmaske'
MAC_Address ='MAC-Adresse'
DNS_Server ='DNS Server'
First_DNS_Server ='Erster DNS-Server'
Second_DNS_Server ='Zweiter DNS-Server'
Third_DNS_Server ='Dritter DNS-Server'
Obtained_From_ISP ='Beziehen vom ISP'
User_Defined ='Benutzerdefiniert'
None ='Kein'
General ='Allgemein'
Port ='Port'
Add ='Hinzufügen'
Edit ='bearbeiten'
Modify ='Ändern'
Delete ='Löschen'
On ='EIN'
Off ='AUS'
ON ='EIN'
OFF ='AUS'
Enable ='Aktiviert'
Disable ='Deaktiviert'
Apply ='Übernehmen'
Cancel ='Abbrechen'
Reset ='Zurücksetzen'
Back ='Zurück'
Finish ='Fertig'
Name ='Name'
apply ='Übernehmen'
cancel ='Abbrechen'
enable ='Aktiviert'
disable ='Deaktiviert'
seconds ='Sekunden'
minutes ='Minute'
ip_addr ='IP-Adresse'
generate ='Erzeugen'
note ='Hinweis'
interval_select_none ='Kein'
day ='Tag'
hr ='hr'
min ='min'
sec ='Sek.'
Protocol ='Protokoll'
Username ='Benutzername'
Password ='Kennwort'
Dashboard ='Armaturenbrett'
Monitor ='Kontrolle'
Configuration ='Konfiguration'
Network ='Netzwerk'
Security ='Sicherheit'
Management ='Verwaltung'
Maintenance ='Wartung'
close_all ='alle schliesen'
open_all ='alle öffnen'
Refresh ='Aktualisieren'
Relogin ='Relogin'
Note ='Hinweis'
Message ='Meldung'
Ready ='Fertig'
Error ='Fehler'
msg_relogin = 'Das Gerät wird automatisch neugestartet, bitte mit der neuen IP einloggen.'
msg_config ='Es findet gerade eine Konfigurationsaktualisierung statt.  Warten Sie einen Moment…'
msg_confirm_1 ='Sind Sie sicher, dass Sie das tun wollen?'
IP_Error_1 ='Fehler. IP-Adresse ist leer.'
IP_Error_2 ='Es muss eine Zahl [0-9] sein.'
IP_Error_3 ='IP-Adressformatfehler.'
Port_Error_1 ='Port-Nummer darf nicht leer sein!'
Port_Error_2 ='Bitte setzen Anschluss zwischen 1 ~ 65535'
welcome_to_emg2926q10a = 'Welcome to ZyXEL EMG2926-Q10A'		
sys_op_mode = 'Systembetriebsmodus'
wlan_op_mode = 'WLAN-Betriebsmodus'
wlan_info = 'WLAN-Informationen'
wlan_stat = 'WLAN-Stationsstatus'
Group = 'Gruppe'
Account = 'Account'
Injection_alert = "Please do not enter special characters such as:"
		
-- Login		
English ='English'
Espanol ='Español'
Deutsch ='Deutsch'
Francais ='Français'
Italiano ='Italiano'
Chinese ='繁體中文'
Change_Unit ='Einheit änderen'
Change_location ='Standort änderen'
Change_time_zone ='Zeitzone änderen'
Login_Msg_1 ='Willkommen in der Konfigurationsoberfläche. Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein.'
Login_Msg_2 ='(max. 30 alphanumerische druckbare Zeichen ohne Leerstellen)'
User ='User'
		
-- WAN		
WAN ='WAN'
Broadband ='Breitband'
Advanced ='Erweitert'
ISP_Parameters_for_Internet_Access ='ISP-Parameter fur den Internetzugang'
Encapsulation ='Zugangsart'
Connection_Type = 'Verbindungsart'
Get_automatically_from_ISP ='Automatisch vom Internetdienstanbieter beziehen'
Obtain_an_IP_Address_Automatically ='Eine IP-Adresse automatisch'
Static_IP_Address ='Statische IP-Adresse'
Gateway_IP_address ='Gateway IP-Adresse'
WAN_IP_Address_Assignment ='Zuweisen der WAN IP-Adresse'
Use_Fixed_IP_Address ='Feste IP-Adresse verwenden'
My_WAN_IP_Address ='Eigene WAN IP-Adresse'
PPP_Information ='PPP Informationen'
PPP_Username ='PPP Benutzername'
PPP_Password ='PPP Passwort'
PPP_Auto_Connect ='PPP Dauerverbindung'
IDLE_Timeout_second ='IDLE Timeout [Sekunden] '
PPPoE_Service_Name ='PPPoE Service Name'
IPoE ='IPoE'
PPPoE ='PPPoE'
Multicast_Setup ='Mehrpunktverbindung einrichten'
IGMP_v1_v2 ='IGMPv1/v2'
IGMP_v1_v2_v3 ='IGMPv1/v2/v3'
Auto_Subnet_Configuration ='Auto-Subnetzkonfiguration'
Enable_Auto_IP_Change_Mode ='Auto-IP-Wechselmodus aktivieren'
WAN_Error_4 ='WAN IP ist eine feste IP, wahlen Sie bei DNS-Zuweisung die Option Benutzerdefiniert oder Keine.'
WAN_Error_5 ='PPPoE-Benutzername darf nicht frei bleiben!'
WAN_Error_6 ='PPPoE-Kennwort darf nicht frei bleiben!'
WAN_Error_7 ='Kennwort zum Bestatigen wiederholen!'
WAN_Error_8 ='Kennwort stimmt nicht überein!'
WAN_Error_9 ='Bitte stellen MTU-Größe zwischen 1400 ~ 1492!'
WAN_Error_10 ='Geben Sie eine Zahl zwischen 1 und 9 fur die MTU-Grösse ein.'
WAN_Error_11 ='Legen Sie die automatische Auslogzeit fest'
WAN_Error_12 ='Erster DNS-Server darf bei der Einstellung Benutzerdefiniert nicht frei bleiben.'
WAN_Error_13 ='Erster DNS-Server darf nicht 0.0.0.0 sein, bitte geben Sie die DNS-IP-Adresse ein.'
WAN_Error_14 ='Zweiter DNS-Server darf bei der Einstellung Benutzerdefiniert nicht frei bleiben.'
WAN_Error_15 ='Zweiter DNS-Server darf nicht 0.0.0.0 sein, bitte geben Sie die DNS-IP-Adresse ein.'
WAN_Error_16 ='Zweiter DNS-Server darf nicht 0.0.0.0 sein, bitte geben Sie die DNS-IP-Adresse ein.'
WAN_Error_17 ='Drittens DNS Server sollte nicht 0.0.0.0 sein, geben Sie bitte DNS IP-Adresse.'
WAN_Error_18 = "MAC-Adresse darf nicht frei bleiben!"
WAN_Error_19 = "Geben Sie die MAC-Adresse im richtigen Format (XX:XX:XX:XX:XX:XX) mit dem Hexadezimalwert ein!"
WAN_MAC_Address ='WAN MAC-Adresse'
Factory_default ='Standardeinstellungen'
Clone_the_computer_MAC_address ='MAC-Adresse - IP-Adresse des Computers klonen'
Set_WAN_MAC_Address ='WAN MAC-Adresse einrichten'
Cannot_get_the_WAN_MAC_Address ='WAN MAC-Adresse kann nicht bezogen werden'
PPTP='PPTP'
PPTP_Information='PPTP Informationen'
PPTP_Username="PPTP Benutzername"
PPTP_Password='PPTP Passwort'
PPTP_Auto_Connect='PPTP Dauerverbindung'
PPTP_SER_IP='PPTP-Server IP-Adresse'
PPTP_Configuration='PPTP KONFIGURATION'
MTU='MTU-Grösse'
WAN_Error_20 ='Bitte stellen MTU-Größe zwischen 1360 ~ 1500!'
WAN_Error_21 ='Bitte stellen MTU-Größe zwischen 1360 ~ 1492!'
WAN_Error_22 ='Geben Sie eine Zahl zwischen 1 und 9 fur die MTU-Grösse ein.'
Connected= 'Angeschlossen'
Disconnected = 'Getrennt'
Management_WAN = 'Management WAN'
Management_WAN_Entries = 'Management WAN-Einträge'
Default = 'Standard'
Name = 'Name'
Type = 'Geben Sie'
VLAN_ID = 'VLAN ID'
IP_Address = 'IP-Adresse'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 DNS Server'
IPv6_Address = 'IPv6 Adresse'
Prefix_length = 'Länge des Präfixes'
IPv6_Default_Gateway = 'IPv6 Standard gateway'
IPv6_DNS_server = 'IPv6 DNS server'
IPv6_DNS_info = 'Abrufen von IPv6 DNS info Automatisch'
DNS_IPv6_Address = 'Verwenden Sie die folgenden statischen DNS IPv6 Adresse'
WAN_Error_6rd_1 = 'Bereich der 6RD -- IPv6-Präfix leer ist.'
WAN_Error_6rd_2 = 'Bereich der 6RD -- Relais IPv4 Adresse leer ist.'
WAN_Error_6rd_3 = '6RD Vorwahl mit Fehler.'
ipv6_lan='IPv6 LAN'
ipv6_info='Please input IPv6 address!'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_43='Enable DHCP Option 43'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 = 'First IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 = 'Second IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'Third IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'

-- wireless general		
Wireless_LAN_2_dot_4_G ='Wireless LAN 2.4G'
Wireless_LAN_5_G ='Wireless LAN 5G'
wireless_setup ='Drahtlosfunktion einrichten'
wireless_lan ='Wireless LAN'
security ='Sicherheit'
security_mode ='Sicherheitsmodus'
ssid_name ='Name'
channel ='Kanal'
channel_select ='Kanalauswahl'
auto_channel_select ='Automatische Kanalauswahl'
operate_channel ='Betriebskanal'
channel_width ='Kanalbreite'
channel_mode ='Kanal Modus'
no_security ='Keine Sicherheit'
static_wep ='Statisches WEP'
64bits ='64 Bits'
128bits ='128 Bits'
auto ='Autom.'
shared_key ='Shared Key'
encryption ='Encryption'
pass_phrase ='Passwort'
auth_method ='Authentifizierungsmethode'
key ='Schlüssel'
pre_auth ='Vor-Authentifizierung'
compatible ='kompatibel'
psk ='PSK (Pre-Shared-Key)'
group_key_update_time ='Gruppenschlüssel Aktualisierungs-Timer'
pmk_cache_period ='PMK-Cache-Periode'
wlan_note1 ="64-Bit WEP: Geben Sie für jeden Schlüssel (1-4) 5 ASCII-Zeichen oder 10 Hexadezimalzeichen (""0-9"", ""A-F') ein."
wlan_note2 ="128-Bit WEP: Geben Sie für jeden Schlüssel (1-4) 13 ASCII-Zeichen oder 26 Hexadezimalzeichen (""0-9"", ""A-F"") ein."
wlan_note3 ="(Legen Sie einen WEP-Schlüssel als  aktiven Schlüssel fest, mit dem die drahtlose Datenübertragung verschlüsselt wird.)"
wlan_note4 ="Keine Sicherheit und WPA2-PSK können aktiviert werden, wenn WPS aktiviert ist."
wlan_note5 = '80Mhz channel width is not supported on this channel, select 40Mhz channel width automatically'
wlan_note6 = '80Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note7 = '40Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note8 = 'The Wireless security is NOT safe now!'
wlan_note9 = 'The WPS will not be working when you enable the Hide SSID'
wlan_note10 = "Warning: The <Group Key Update Timer> value should be greater than 60."
wlan_note11 = "Please enter 8-63 alphanumeric characters in the Pre-Shared Key field. (Note: This is case-sensitive)"
auth_server ='Authentifizierungsserver'
port_num ='Portnummer'
shared_secret ='Gemeinsames Geheimnis'
session_timeout ='Sitzungs-Timeout'
hide_ssid ='SSID verbergen'
wlan_24G ='Wireless-LAN 2.4G'
wlan_5G ='Wireless-LAN 5G'
wlan_5G_dfs ='DFS'
wlan_channel_width_auto ='Auto 20/40 MHz'
universal_repeater = 'Universal Repeater'
site_survey = 'Site-Übersicht'
WISP_Parameters = 'WISP-Parameter'
UR_Parameters = 'Universal Repeater Parameters'
WISP_Mode = 'WISP-Modus'
Connect_Status = 'Verbindungsstatus'
wireless_lan_stat = 'Wireless LAN Status'
802_mode = '802.11 Modus'

--wireless more AP
more_ap_setup ='Weitere AP-Einrichtungen'
active ='Aktiv'
edit ='bearbeiten'
more_ap ='mehr AP'

--wireless mac filter
SSID_Select = 'SSID Auswahl'
mac_addr_filter ='MAC-Adressen-Filter'
mac_filter_summary ='MAC-Filter-Überblick'
filter_action ='Filter Aktion'
allow ='Zulassen'
deny ='Ablehnen'
mac_addr ='MAC-Adresse'
set ='Set'
mac_filter ='MAC-Filter'

--wireless advanced		
wireless_advance_setup ='Erweiterte drahtlose Installation'
rts_cts_threshold ='RTS/CTS-Schwelle'
frag_threshold ='Fragmentation Threshold'
intra_bss ='Intra-BSS-Verkehr aktivieren'
tx_power ='Tx Power'
wireless_advance ='Erweitert'

--wireless wmm qos		
wireless_qos ='QoS'
wmm_qos ='WMM QoS'
wmm_note1 ="Wenn der Wireless N-Modus eingestellt ist, wird WMM automatisch aktiviert."

--wireless wps		
wps_setup ='WPS einrichten'
wps ='WPS'
pin_code = 'PIN-Nummer'
pin_number ='PIN-Nummer'
wps_status ='WPS-Status'
status ='Status'
configured = 'Konfiguriert'
unconfigured = 'Nicht konfiguriert'
release_config ='Konfiguration freigeben'
80211_mode ='802.11-Modus'
wps_note1 ='Wenn Sie WPS aktivieren, wird der UPnP Dienst automatisch ausgeschaltet.'

--wireless wps station		
wps_station ='WPS-Station'
wps_push_btn ='Klicken Sie auf den Push Button, um WPS-Stationen für drahtlose Netzwerk hinzuzufügen.'
push_btn ='Push Button'
wps_pin ='Oder geben Sie die PIN-Nummer der Station ein'
wps_pin_start ='Start'
wps_note2 ='Bei der Konfiguration per Knopfdruck müssen Sie innerhalb von 120 Sekunden auf die ''WPS''-Taste des Gerätes und die ''WPS''-Taste des AP drücken.'
wps_note3 ="Sie finden den PIN in der Anwendung des Gerätes."
wps_processing = "Verarbeitung, warten Sie bitte innerhalb von 120 Sekunden..."
wps_success = "Erfolg!!"
wps_time_out = "Time out!!"
wps_processings = "Verarbeitung"
wps_pin_eight = "PIN-Code sollte acht Nummern!!"
wps_pin_err = "Ungültige PIN-Nummer"
wps_overlap = "WPS PBC session overlap"

--wireless scheduling		
wlan_scheduling ='Einrichten der Wireless-LAN-Schaltuhr'
scheduling ='Schaltuhr'
wlan_status ='WLAN-Status'
sch_set ='Set'
sch_day ='Tag'
sch_time ='Zu folgenden Zeiten (24-Stundenformat)'
sch_on ='EIN'
sch_off ='AUS'
sch_hour ='Stunde'
sch_min ='min'
sch_everyday ='Täglich'
sch_mon ='Mo'
sch_tue ='Di'
sch_wed ='Mi'
sch_thu ='Do'
sch_fri ='Fr'
sch_sat ='Sa'
sch_sun ='So'
sch_note1 ="Geben Sie die gleiche Anfangs und End-Zeit ein um den ganzen Tag festzulegen."
sch_warn1 ='Start Time muss größer als Endzeit'

-- LAN		
LAN ='LAN'
IP ='IP'
IP_Alias ='IP Alias'
IP_Subnet_Mask ='IP-Subnetzmaske'
LAN_Error_1 ='ungültige IP'
LAN_Error_2 ='ungültige Netzmaske'
IPv6_LAN = 'IPv6 LAN'

-- DHCP Server		
DHCP_Server ='DHCP-Server'
IP_Pool_Starting_Address ='IP Pool-Startadresse'
Pool_Size ='Pool-Grösse'
DNS_Servers_Assigned_by_DHCP_Server ='Von DHCP-Server zugewiesene DNS-Server'
DNS_Relay ='DNS-Relais'
Static_DHCP_Table ='Statische DHCP-LAN-Tabelle'
DHCP_Client_Table ='DHCP-Client-Tabelle'
Client_List ='Client-Liste'
Status ='Status'
Host_Name ='Hostname'
Reserve ='Reserviert'
DHCP_Error_1 ='ungültige Konfiguration'
DHCP_Error_2 ='dupliziert MAC-Adresse'
DHCP_Error_3 ='dupliziert IP-Adresse'
DHCP_Client = 'DHCP-Client'

-- NAT		
NAT ='NAT'
Network_Address_Translation ='Network Address Translation (NAT)'
Max_NAT_Firewall_Session_Per_User ='Max NAT / Firewall Session pro Benutzer'
Port_Forwarding ='Port Weiterleitung'
Application_Rules_Summary ='Zusammengefasste Anwendungsregeln'
Default_Server_Setup ='Standardserver einrichten'
Default_Server ='Standardserver einrichten'
Change_To_Server ='Wechseln zu Server'
Service_Name ='Dienstname'
Service_Protocol ='Dienst Protokoll'
Server_IP_Address ='Server IP-Adresse'
Port_Trigger ='Port Trigger'
Port_Trigger_Rules ='Port Trigger-Regeln'
Application_Rules_Summary ='Zusammengefasste Anwendungsregeln'
Incoming ='Eingehend'
Trigger ='Trigger'
End_Port ='End-Port'
WWW ='WWW'
HTTPS ='HTTPS'
FTP ='FTP'
E_mail_SMTP ='E-mail (SMTP)'
E_mail_POP3 ='E-mail (POP3)'
Telnet ='Telnet'
NetMeeting ='NetMeeting'
PPTP ='PPTP'
IPSec ='IPSec'
VoIP_SIP ='VoIP (SIP)'
TFTP ='TFTP'
Real_Audio ='Real-Audio'
User_define ='Benutzerdefiniert'
TCP ='TCP'
UDP ='UDP'
BOTH='BOTH'
TCP_UDP ='TCP_UDP'
NAT_Error_1 ='ungültige max Session-Nummer! Sie bitte die Konfiguration es im Bereich 1 ~ 16000'
NAT_Error_2 ='Ungültige Standard-Server-IP-Adresse! \ NEs sollte im gleichen Subnetz der aktuellen LAN-IP-Adresse befinden.'
NAT_Error_3 ='Ungültige IP-Adresse! \ NEs im gleichen Subnetz der aktuellen LAN-IP-Adresse befinden sollte.'
NAT_Error_4 ='Regelnummer überschreitet.'
NAT_Error_5 ='Ungültige Einstellung'
NAT_Error_6 ='End-Port für eingehende Nachrichten ist fehlerhaft'
NAT_Error_7 ='Trigger-Port darf nicht Null sein'
NAT_Error_8 ='Trigger-End-Port für eingehende Nachrichten ist fehlerhaft'
NAT_Error_9 ='Port für eingehende Nachrichten ist fehlerhaft'
NAT_Error_10 ='End-Port für eingehende Nachrichten existiert'
NAT_Error_11 ='Trigger-Port für eingehende Nachrichten existiert'
NAT_Error_12 ='Trigger-End-Port ist vorhanden'
NAT_Msg_1 ="Da Port 80 verwendet wird, wird das Gerät automatisch neu einloggen mit Port 8080 nach dem Auftragen Einstellung, die zu 80 werden zurückgesetzt, wenn diese Regel wird entfernt."
NAT_Msg_2 ="Da Port 23 verwendet wird, wird das Gerät TELNET Server Port bis 2323 verschoben werden, was zu 23 zurückgesetzt werden, wenn diese Regel wird entfernt."
NAT_Msg_3 ='Das Gerät wird automatisch neu einloggen mit Port 80 nach dem Auftragen Einstellung'
NAT_Msg_4 ='Das Gerät TELNET Server Port wird auf 23 zurückgesetzt werden'

-- DDNS		
Dynamic_DNS ='Dynamic DNS'
Dynamic_DNS_Setup ='Dynamische DNS einrichten'
Dynamic_DNS_enable ='Dynamische DNS aktivieren'
Service_Provider ='Dienstanbieter'

-- Static Route		
Static_Route ='Statische Route'
Static_Route_Rules ='Statische Route Regeln'
Static_Route_Enable ='Static Route aktivieren'
Add_Static_Route ='Statische Route hinzufügen'
Destination ='Ziel'
Destination_IP_Address ='Ziel-IP-Adresse'
Route_Name ='Routen-Name'
Gateway_IP_Address ='Gateway IP-Adresse'
Route_Error_1 ="Route Name muss in A-Z, a-z, 0-9 und unterstreichen"
Route_Error_2 ='Gateway IP Address ist in illegel Format.'
Route_Error_3 ='Netmask ist in illegel Format.'

-- Firewall		
Firewall ='Firewall'
Services ='Dienst'
Firewall_Setup ='Firewall einrichten'
Enable_Firewall ='Firewall aktivieren'
ICMP ='ICMP'
LAN_WAN ='LAN&WAN'
Respond_to_Ping_on ='Auf Ping Ein antworten'
Enable_Firewall_Rule ='Firewallregel aktivieren'
Add_Firewall_Rule ='Firewall-Regel hinzufügen'
Firewall_Rule ='Firewall-Regel'
Add_Rule ='Regel hinzufügen'
Dest_IP_Address ='IP-Zieladresse'
Source_IP_Address ='IP-Quelladresse'
ServiceName ='Dienstname'
MACaddresse ='MAC-Adresse'
DestIP ='IP-Zieladresse'
SourceIP ='IP-Quelladresse'
DestPortRange ='Port-Zielbereich'
SourcePortRange ='Port-Quellbereich'
Action ='Aktion'
Firewall_Error_1 ='Geben Sie eine beliebige IP und/oder einen Port-Wert ein.'
Firewall_Error_2 ='Ungültige Quell-Portnummer.'
Firewall_Error_3 ='Ungültige Einstellung für Quell-Portbereich.'
Firewall_Error_4 ='Ungültige Ziel-Portnummer.'
Firewall_Error_5 ='Ungültige Einstellung für Ziel-Portbereich.'
IPv6_firewall= 'IPv6 Firewall'
IPv6_Firewall_Error_1 = 'Geben Sie die IPv6 Adresse!'

-- IPSec VPN
IPSec_VPN ='IPSec VPN'
SA_Monitor ='SA-Monitor'
VPN_Summary ='VPN Zusammenfassung'
Local_Addr_dot ='Local Addr.'
Remote_Addr_dot ='Remote-Adr.'
Encap_dot ='Encap.'
Algorithm ='Algorithmus'
Gateway ='Gateway'
Allow_Through_IPSec_Tunnel ='Erlaube NETBios durch IP-Sec Tunnel'
Current_IPSec_Security_Association ='Aktuelle IP-Sec Verbindungen'
Connection_Name ='Verbindungsname'
Remote_Gateway ='Gegenstelle Gateway'
Local_Address ='Eigene Adresse'
Remote_Address ='Entfernte Adresse'
Property ='Eigenschaften'
Manual ='Manuell'
Keep_Alive ='Dauerverbindung'
NAT_Traversal ='NAT Traversal'
IPSec_Keying_Mode ='IPSec Zugriffsmodus'
Local_Policy ='Eigenes Netzwerk'
Local_Address_End_Mask ='Eigene Subnetzmaske'
Remote_Policy ='Entferntes Netzwerk'
Address_Type ='Adress Typ'
Subnet_Address ='Subnetz Adresse'
Single_Address ='Einzel Adresse'
Remote_Address_End_Mask ='Entfernte Subnetzmaske'
Domain_Name_or_IP_Address = 'Domain Name oder IP-Adresse'
Authentication_Method ='Authentifizierungsmethode'
My_IP_Address ='Eigene WAN-IP Adresse'
Local_ID_Type ='Eigener ID Typ'
Domain_Name ='Domainname'
E_Mail ='E-Mail'
Local_Content ='Eigener Inhalt'
Secure_Gateway_Address ='Entfernte WAN-IP Adresse'
Peer_ID_Type ='Entferter ID-Typ'
Peer_Content ='Entfernter Inhalt'
IPSec_Algorithm ='IP-Sec Algorhytmus'
Phase_1 ='Phase 1'
Pre_Shared_Key ='PSK (Sicherheitsschlüssel)'
Mode ='Modus'
Main ='Main'
Aggressive ='Aggressive'
Encryption_Algorithm ='Verschlüsselungs Algorhytmus'
SPI ='SPI'
Hex ='HEX'
16_digit_Hex =' 16 digit_Hex'
48_digit_Hex =' 48 digit_Hex'
32_digit_Hex =' 32 digit_Hex'
40_digit_Hex =' 40 digit_Hex'
Encryption_Key ='Encryption Key'
Authentication_Algorithm ='Authentifizierungs Algorhytmus'
Authentication_Key ='Authentication Key'
SA_Life_Time ='SA Life Time'
Key_Group ='Key-Gruppe'
Phase_2 ='Phase 2'
Encapsulation_Mode ='Encapsulation Modus'
Tunnel ='Tunnel'
Transport ='Transport'
IPSec_Protocol ='IPSec-Protokoll'
Seconds ='Sekunden'

--Content Filter 
Content_filter="Inhaltsfilter"
Clear_All="Alle löschen"
Trusted_IP_Setup="Vertraueneswürdiges"
Trusted_Computer_IP_Address="IP-Adresse von vertrauenswürdigem Computer:"
Restrict_Web_Features="beschränken"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Schlüsselwort Sperren"
Enable_URL_Keyword_Blocking="URL-Schlüsselwortsperrung aktivieren"
Keyword="Schlüsselwort"
Keyword_List="Schlüsselwortliste"
CFmsg="Ein vertrauenswürdiger Computer hat den vollen </br> &nbsp; &nbsp; &nbsp; Zugriff auf gesperrte Ressourcen. 0.0.0.0 </br> &nbsp; &nbsp; &nbsp; bedeutet, dass kein vertrauenswürdiger </br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Computer vorhanden ist."
CF_Error_1="Schlüsselwort existiert bereits"
CF_Error_2="Regelnummer uberschreitet."
CF_Error_3="Es muss eine Zahl [0-9] sein."
CF_Error_4="IP-Adressformatfehler."

--Parental Control
parental_control="Parental Control"
parental_setting_info="Einstellungen ungültig sind, wenn deaktiviert"
add_new_rule="Neue Regeln hinzufügen"
parental_control_rule="Parental Control Regeln"
rule_name="Name der Regel"
home_network_user="Home Netzwerk Benutzer"
mac="MAC"
internet_access_sche="Internetzugang planen"
network_service="Netzwerk Service"
website_block="Sito Web bloccato"
parental_profile="Parental Control Profil Name"
monday="Montag"
tuesday="Dienstag"
wednesday="Mittwoch"
thursday="Donnerstag"
friday="Freitag"
saturday="Samstag"
sunday="Sonntag"
begin="Beginnen" 
End="Ende"
network_service_setting="Netzwerk Service Einstellung"
selected_service="Ausgewählten Dienst"
add_new_service="Neu hinzufügen"
block_site_url_key="Block Site/URL-Schlüsselwort"
network_service_rule="Netzwerk Service Regeln"
network_user="Benutzer im Netzwerk"
notice_url="Die Funktion ist nur für HTTP-Protokoll unterstützt"

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost MGMT"
Bandwidth="Bandbreite"
Priorities="Priorität"
Up_Time="Online Zeit"
Byetes="Downloads"
Node="Device"
All_Events="Alle Logs"
Top_5_Flows_By_Time="Top 5 Adressen in den letzten Tagen für alle LAN Teilnehmer"
Las_Day="Letzter Tag"
Last_Week="Letzte Woche"
Last_Month="Letzter Monat"
Automatic_Bandwith_Detection="Automatische Bandbreiten Erkennung"
Up_Limit="Upload Limit (Mbps)"
Down_Limit="Download Limit (Mbps)"
Run_Bandwidth_Test="Bandbreiten Test durchführen"
Progress="Progress:"
Automatic_Update_Agreement="Automatische Update Zustimmung"
First_Agreement="    Bitte helfen Sie uns bei der Leistungsverbesserung von StreamBoost und unserer Zusatzprodukten und Dienstleistungen. Wenn Sie ein Kästchen abhaken, sendet uns StreamBoost anonym zusammengefasst Stream-Informationen und dazugehörige Analysen über Ihren Router. Wir schätzen Ihre Hilfe."
Second_Agreement="    Wenn Sie sich bereiterklären, uns bei der Verbesserung von Streamboost und unseren Zusatzprodukten und Diensten zu helfen, bietet der StreamBoost-aktivierte Router Qualcomm Atheros Inc. mit anonymen, zusammengefassten Stream-Informationen von Ihrem Router. Anonyme Stream-Informationen können folgendes umfassen:  Datenpakete, die durch den Router gestreamt wurden, verfügbare Bandbreite Messungen und Überzeichnungsbedingungen (d.h. wie viel der angeforderten Bandbreite die verfügbare Bandbreite überschreitet), verbundene Geräte und der mit diesen Geräten verbundene Stream sowie Statistiken der Anwendungsnutzung.  Im Gegenzug sagt Qualcomm Atheros zu, dass Ihr StreamBoost-aktivierter Router immer über die neuesten Stream-Definitionen verfügt."
Third_Agreement=""
Enable_Automatic_Update="Aktiviere Automatisches Update"
StreamboostUp_value_1="Up Grenze vaule ist ungültig."
StreamboostUp_value_2="Up-Grenze ist nicht mehr als 1000Mbps."
StreamboostDown_value_1="Nach unten zu begrenzen vaule ist ungültig."
StreamboostDown_value_2="Nach unten zu begrenzen ist, nicht über 1000 Mbps."
Enable_Streamboost="StreamBoost aktivieren"
Streamboost_on_warning="Deze pagina wordt gebruikt voor StreamBoost. Schakel StreamBoost."
Streamboost_on_warning2="Schakel uit StreamBoost als uw breedbandservice is meer dan 400 Mbps."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost "

-- Bandwidth Management
Bandwidth_MGMT ='Bandbreiten MGMT'
Advanced ='Erweitert'
Bandwidth= 'Bandbreite'
Advance_Setting= 'Advance Setting'
Service_Management ='Dienstverwaltung'
Enable_Bandwidth_Management ='Bandbreitenmanagement aktivieren'
Management_Bandwidth ='Managementbandbreite'
Upstream_Bandwidth ='Upstream-Bandbreite'
Downstream_Bandwidth ='Downstream-Bandbreite'
Application_List ='Anwendungsliste'
High='Hoch'
Mid='Mittel'
Low='Niedrig'
Priority ='Priorität'
Category ='Kategorie'
Service ='Dienst'
Game_Console ='Spiel-Konsole'
XBox_Live ='XBox Live'
PlayStation ='PlayStation'
MSN_Game_Zone ='MSN Game Zone'
Battlenet ='Battlenet'
VoIP ='VoIP'
Instant_Messenger ='Instant Messenger'
Web_Surfing ='Web Surfing'
FTP ='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail ='E-Mail'
Others ='andere'
Bandwidth_MGMT_Note ="Hinweis: Je größer Priorität Nummer, desto höher ist Prioritätsstufe serviert"
User_defined_Service ='Benutzerdefinierter Dienst'
BW_Budget= 'BW-Budget'
Maximum_Bandwidth= 'Maximale Bandbreite'
Minimum_Bandwidth= 'Minimale Bandbreite'
Direction ='Richtung'
Service_Name ='Dienstname'
From_LAN_WLAN ='Von LAN & WLAN'
From_WAN ='From_WAN'
Rule_Configuration ='Regelkonfiguration'
Destination_Address ='Zieladresse'
Destination_Address_Start= 'Zieladresse Anfang'
Destination_Address_End= 'Zieladresse Ende'
Destination_Subnet_Netmask ='Ziel-Subnetzmaske'
Destination_Port ='Ziel-Port'
Source_Address ='Quell-Adresse'
Source_Address_Start= 'Quelladresse Anfang'
Source_Address_End= 'Quelladresse Ende'
Source_Subnet_Netmask ='Quell-Subnetzmaske'
Source_Port ='Quell-Port'
Protocol ='Protokoll'
Bandwidth_MGMT_Error_1 ='bitte wählen unterschiedliche Prioritätsstufe für jede Kategorie!'
Bandwidth_MGMT_Error_2 ="Source Port und Destination Port kann nicht gleichzeitig angewendet werden, wenn muilt-Port konfiguriert ist!"
		
-- Remote Management		
Remote_MGMT ='Fernverwaltungs MGMT'
Remote_Management ='Fernverwaltungs MGMT'
Access_Status ='Zugriffs-Status'
Secured_Client_IP_Address ='Gesicherte Client-IP-Adresse'
All ='Alle'
Selected ='Ausgewählte'
Remote_MGMT_Note_1 ='<span class="i_note_a"> 1. Damit UPnP funktionieren kann, muss der HTTP Service den LAN Rechnern zur Verfügung stehen. <br /> 2. Es wird ggf. auch eine Firewall Regel benötigt.</span>'
Remote_MGMT_Note_2 ='<span class="i_note_a"> Möglicherweise müssen Sie auch eine Firewall-Regel erstellen </span>'
Remote_MGMT_Note_3 ='<span class="i_note_a"> Bitte geben Sie die MAC-Adresse im Format 00:00:00:00:00:00 ein. </span>'
Wake_On_LAN ='Wake On LAN'
Wake_On_LAN_over_WAN_Settings ='Wake On LAN über WAN-Einstellungen'
Enable_WOL_over_WAN ='Aktiviere WOL über WAN'
Wake_MAC_Address ='Wake-MAC-Adresse'
Start ='Start'
TR069 = 'TR069'
Import_CA = 'Import CA'
tr69cInform = 'Inform'
tr69cInformInterval = 'Inform Interval'
tr69cAcsURL = 'ACS URL'
tr69cAcsUser = 'ACS Username'
tr69cAcsPwd = 'ACS Password'
tr69cConnReqPort = 'Connection Request Port'
tr69cConnReqUser = 'Connection Request Username'
tr69cConnReqPwd = 'Connection Request Password'
tr69cInterface = 'Interface'
Certificate = 'Certificate'
Upload_Certificate = 'Upload Certificate'

-- Upnp		
UPnP ='UPnP'

--Port Configuration
port_config='Port Configuration'
Speed='Speed'
Duplex='Duplex'
Full='Full'
Half='Half'
	
--maintainance		
maintenance ='Wartung'
Time ='Zeit'
Firmware_Upgrade ='Firmware-Aktualisierung'
Backup_Restore ='Sichern/Wiederherstellen'
Language ='Sprache'

--maintainance general		
main_general ='Allgemein'
system_name ='Systemname'
domain_name ='Domainname'
admin_inactive_timer ='Administrator-Inaktivitatstimer'
main_remind1 ='Minuten 0 bedeutet: kein Timeout'

--maintenance password		
main_password ='Kennwort'
password_setup ='Kennwort einrichten'
old_password ='Altes Kennwort'
new_password ='Neues Kennwort'
confirm_password ='Kennwort wiederholen'
User_Account = 'User Account'
User_Account_Entries = 'User Account Entries'
User_Name = 'User Name'
Administrator = 'Administrator'
Account_Setup = 'Account Setup'

--maintenance time		
time ='Zeit'
time_setting ='Zeiteinstellung'
current_time_date ='Aktuelle(s) Uhrzeit und Datum'
current_time ='Aktuelle Uhrzeit'
current_date ='Aktuelles Datum'
time_date_setup ='Uhrzeit und Datum einrichten'
time_manual ='Manuell'
new_time ='Neue Uhrzeit (hh:mm:ss)'
new_date ='Neues Datum (jjjj/mm/tt)'
get_from_server ='Von Zeitserver beziehen'
server_address ='Benutzerdefinierte Zeitserveradresse'
time_zone_setup ='Einrichten der Zeitzone'
time_zone ='Zeitzone'

International ='(GMT-12:00) International Date Line West'
Midway_Island ='(GMT-11:00) Midway Island, Samoa'
Hawaii ='(GMT-10:00) Hawaii'
Alaska ='(GMT-09:00) Alaska'
Pacific_Time ="(GMT-08:00) Pacific Time (USA und Kanada), Tijuana"
Arizona ='(GMT-07:00) Arizona'
Chihuahua ='(GMT-07:01) Chihuahua, La Paz, Mazatlan'
Mountain_Time ='(GMT-07:00) Mountain Time (USA und Kanada)'
Central_America ='(GMT-06:00) Mittelamerika'
Central_Time ='(GMT-06:00) Central Time (USA und Kanada)'
Guadalajara ='(GMT-06:01) Guadalajara, Mexico City, Monterrey'
Saskatchewan ='(GMT-06:01) Saskatchewan'
Bogota ='(GMT-05:00) Bogota, Lima, Quito'
Eastern_Time ='(GMT-05:00) Eastern Time (USA und Kanada)'
Indiana ='(GMT-05:01) Indiana(East)'
Altlantic_Time ='(GMT-04:00) Altlantic Time (Kanada)'
Caracas ='(GMT-04:00) Caracas, La Paz, Santiago'
Newfoundland ='UTC-03:30 Neufundland'
Brasilia ='(GMT-03:00) Brasilia, Gronland'
Buenos_Aires ='(GMT-03:00) Buenos Aires, Georgetown'
Mid_Atlantic ='(GMT-02:00) Mittelatlantik'
Azores ='(GMT-01:00) Azoren, Cape Verde Is.'
Casablanca ='(GMT) Casablanca, Monrovia'
Greenwich ='(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lissabon, London'
Amsterdam ='(GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien'
Belgrade ='(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag'
Brussels ='(GMT+01:00) Brussel, Kopenhagen, Madrid, Paris'
Sarajevo ='(GMT+01:01) Sarajevo, Skopje, Warsaw, Zagreb'
West_Central_Africa ='(GMT+01:01) West Central Africa'
Athens ='(GMT+02:00) Athen, Beirut, Istanbul, Minsk'
Bucharest ='(GMT+02:00) Bukarest, Kairo, Harare, Pretoria'
Helsinki ='Helsinki'
Jerusalem ='(GMT+02:01) Jerusalem'
Baghdad ='(GMT+03:00) Bagdad, Kuwait, Riyadh, Nairobi'
Moscow ='(GMT+03:00) Moskau, St. Petersburg, Volgograd'
Tehran ='(GMT+03:31) Tehran'
Abu_Dhabi ='(GMT+04:00) Abu Dhabi, Muscat'
Baku ='(GMT+04:01) Baku, Tbilisi, Yerevan'
Kabul ='(GMT+04:31) Kabul'
Ekaterinburg ='(GMT+05:00) Ekaterinburg'
Islamabad ='(GMT+05:01) Islamabad, Karachi, Tashkent'
Chennai ='(GMT+05:31) Chennai, Kolkata, Mumbai, New Delhi'
Katmandu ='Katmandu'
Almaty ='(GMT+06:00) Almaty, Novosibirsk'
Astana ='(GMT+06:00) Astana, Dhaka'
Sri_Jayawardenepura ='(GMT+06:01) Sri Jayawardenepura'
Rangoon ='(GMT+06:30) Rangoon'
Bangkok ='(GMT+07:00) Bangkok, Hanoi, Jakarta'
Krasnoyarsk ='(GMT+07:00) Krasnoyarsk'
Beijing ='(GMT+08:00) Beijing, Chongqing, Hongkong, Urumqi'
Irkutsk ='(GMT+08:00) Irkutsk, Ulaan Bataar'
Singapore ='(GMT+08:00) Kuala Lumpur, Singapur'
Taipei ='(GMT+08:00) Perth, Taipei'
Tokyo ='(GMT+09:00) Osaka, Sapporo, Tokyo'
Seoul ='(GMT+09:00) Seoul, Yakutsk'
Adelaide ='(GMT+09:31) Adelaide, Darwin'
Brisbane ='(GMT+10:00) Brisbane, Vladivostok'
Canberra ='(GMT+10:00) Canberra, Melbourne, Sydney'
Guam ='(GMT+10:01) Guam, Port Moresby, Hobart'
Magadan ='(GMT+11:00) Magadan, Solomon Is., Neu Kaledonien'
Auckland ='(GMT+12:00) Auckland, Wellington'
Fiji ='(GMT+12:00) Fiji, Kamchatka, Marshall Is.'
Nuku_alofa ="(GMT+13:01) Nuku'alofa"

Addis_Ababa_Weather ='Addis Ababa'
Adelaide_Weather ='Adelaide'
Asuncion_Weather ='Asuncion'
Brasilia_Weather ='Brasilia'        
Buenos_Aires_Weather ='Buenos Aires'    
Canberra_Weather ='Canberra'        
Chatham_Island_Weather ='Chatham Islan'
Hong_Kong_Weather ='HongKong'  
Houston_Weather ='Houston' 
Jerusalem_Weather ='Jerusalem'
Kuwait_City_Weather ='Kuwait City'
Kyiv_Weather ='Kyiv'
Los_Angeles_Weather ='Los Angeles'
Madrid_Weather ='Madrid'
Melbourne_Weather ='Melbourne'
Montevideo_Weather ='Montevideo'
Perth_Weather ='Perth'
Rio_de_Janeiro_Weather ='Rio de Janeiro'
Santiago_Weather ='Santiago'
Sao_Paulo_Weather ='Sao Paulo'
Sydney_Weather ='Sydney'
Taipei_Weather ='Taipei'
Vancouver_Weather ='Vancouver'
Zagreb_Weather ='Zagreb'

daylight_savings ='Sommerzeit'
start_date ='Startdatum'
of ='of'
at ='um'
end_date ='Enddatum'
oclock ='Uhr'

January ='Januar'
February ='Februar'
March ='März'
April ='April'
May ='Mai'
June ='Juni'
July ='Juli'
August ='August'
September ='September'
October ='Oktober'
November ='November'
December ='Dezember'

--maintenance fw upgrade
fw_upgrade ='Firmware-Aktualisierung'
fw_upgrading ='Firmware Upgrade ...'
fw_remind1 ='Die Flash-Image hochgeladen wurde successfully.The System blinkt now.DO NICHT das Gerät auszuschalten!'
fw_remind2 ='Das System wird in neu zu starten'
fw_remind3 ='Firmware upgrade error ...'
fw_remind4 ='Die Flash-Image wurde nicht hochgeladen. Die Fehlermeldungen lauten wie folgt:'
fw_remind5 ="Wenn Sie die Firmware des Geräts aktualisieren möchten, müssen Sie die binare Upgrade-Datei (.BIN) suchen und auf Hochladen klicken. Upgrade-Dateien konnen von der Website heruntergeladen werden. Wenn die Upgrade-Datei komprimiert ist (.ZIP-Datei), müssen Sie zunächst die binare Datei (.BIN) extrahieren. In einigen fällen ist eine Neukonfiguration erforderlich."
file_path ='Dateipfad'
file_upload ='Hochladen'
file_uploading ='Datei-Upload ...'
online_fw_upgrade ='Online-Firmwareaktualisierung'
current_ver ='Sie verwenden gerade die Firmwareversion:'
latest_ver ='Die neueste Firmware-Version'
release_date ='Release Date'
release_note ='Release Note'
click_open ='Click here to open'
size ='Grösse'
check_latest_fw ='Jetzt nach neuester Firmware suchen'
do_fw_upgrade ='Firmwareaktualisierung ausführen'
fw_warn1 ='Abrufen failed.Please überprüfen Sie Ihre Internet-Verbindung oder versuchen Sie es später erneut.'
fw_warn2 ='Firmware-Download ist stopped.Please überprüfen Sie Ihre Internet-Verbindung oder versuchen Sie es später erneut.'
fw_warn3 ='Es existiert keine neuere Firmware. Die Firmware auf Ihrem Gerät ist bereits die neuste Version.'
fw_upgrading_message ='Firmware upgrading...Please wait...'

--maintenance backup/restore
bak_rst ='Sichern/Wiederherstellen'
romd='ROM-D'
backup = 'Sichern'
restarting ='Neustart ...'
bak_remind1 ='Neustart in'
bak_configure ='Konfiguration sichern'
bak_remind2 ='Klicken Sie auf Sichern, um die aktuelle Konfiguration Ihres Systems im Computer zu speichern.'
rst_configure ='Konfiguration wiederherstellen'
rst_remind1 ='Wenn Sie eine zuvor gespeicherte Konfigurationsdatei im System speichern mochten, wählen Sie die Konfigurationsdatei aus und klicken Sie auf Hochladen.'
factory_default ='Standardeinstellungen wiederherstellen'
factory_remind1 ="Klicken Sie auf Zurücksetzen, um alle vom Benutzer eingegebenen Konfigurationen zu löschen und die Standardwerte wieder herzustellen. Nach dem Zurücksetzen"
factory_pwd ='ist das Kennwort'
factory_lan_ip ='ist die LAN-IP-Adresse'
factory_dhcp ='wird DHCP auf den Server zurückgesetzt'
factory_reset ='Zurücksetzen'

--maintenance restart
rst_info1 = "Klicken Sie auf Neustart, damit das Gerät die Software neu startet. Wahrend das Gerät neu gestartet </br> &nbsp; &nbsp; wird, blinkt die SYS-LED (oder PWR-LED). Wenn der Router erfolgreich gestartet ist, leuchtet sie </br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dauerhaft."
sys_rst = "Systemneustart"
Systemrebooting = "Neustart"
rst_err1 = "Mochten Sie das Gerät neu starten?"

--maintenance Sys OP Mode
Config_Mode = "Konfigurationsmodus"
Router_Mode = "Routermodus"
AP_Mode = "Access-Point-Modus"
UR_Mode = "Universal Repeater-Modus"
WISP_UR_Mode = "WISP- und UR-Modus"
maintenance_Note_1 = "Hinweis:"
Router_note = "Router: In diesem Modus kann das Gerät über ein ADSL/Kabelmodem die Verbindung zum Internet herstellen. An den LAN-Ports angeschlossene PCs verwenden über den WAN-Port dieselbe IP zum Internetdienstanbieter."
AP_note = "Access-Point: In diesem Modus sind alle Ethernet-Ports miteinander verbunden. Mit dem Gerät kann ein drahtloser Computer mit einem kabelgebundenen Netzwerk kommunizieren."
UR_note = "Universal Repeater-Modus: In diesem Modus ist das Gerät sowohl Access-Point als auch Wireless Client. Dann kann es Daten drahtlos zwischen zwei Drahtlosnetzwerken übertragen."
WISP_note = "WISP-Modus: In diesem Modus ist Ihr Gerät als WLAN-Client konfiguriert und kann sich über einen Access-Point mit dem bestehendem Netzwerk verbinden. Damit sind das drahtlose WAN und das LAN durch den Router verbunden."
WISP_UR_note = "WISP- und UR-Modus: In diesem Modus ist das Gerät sowohl Access Point als auch Wireless Client und hat gleichzeitig Routerfunktion. Während das LAN Wi-Fi-Signale an andere Drahtlosgeräte sendet, um die Verbindung zu ihnen herzustellen, wird die Drahtlosverbindung als WAN betrachtet."

--maintenance language		
main_language ='Sprache'
language_selection ='Sprachauswahl'

--monitor		
monitor ='Kontrolle'
Log ='Protokoll'
DHCP_Table ='DHCP-Tabelle'
Packet_Statistics ='Paketstatistik'
VPN_Monitor ='VPN-Monitor'
WLAN_2_dot_4_G_Station_Status ='WLAN 2.4G Station Status'
WLAN_5_G_Station_Status ='WLAN 5G Station Status'

--monitor log		
log ='Protokoll'
view_log ='Protokoll anzeigen'
log_setting ='Protokolleinstellungen'
log_display ='Anzeige'
all_logs ='Alle Protokolle'
log_refresh ='Aktualisieren'
log_clear ='Protokoll löschen'
log_summary ='Zusammenfassung'
log_summary_time ='Zeit'
log_summary_msg ='Meldung'
active_log_alert ='Aktiviere Log und Alarm Meldungen'
log_list1 ='Wartungsprotokoll'
log_list2 ='Systemfehler'
log_list3 ='Zugriffskontrolle'
log_list4 ='Online-Firmwareaktualisierung'

--monitor packet statistics		
pkt_statistics ='Paketstatistik'
pkt_statistics_port ='Port'
pkt_statistics_status ='Status'
tx_pkt ='TxPkts'
rx_pkt ='RxPkts'
pkt_collisions ='Kollisionen'
tx_bps ='Tx B/s'
rx_bps ='Rx B/s'
up_time ='Up-Time'
pkt_statistics_wan ='WAN'
status_down ='Down'
up_day ='Tag'
pkt_statistics_lan ='LAN'
pkt_statistics_wlan1 ='WLAN 2.4G'
pkt_statistics_wlan2 ='WLAN 5G'
system_up_time ='Systembetriebszeit'
poll_interval ='Abfrageintervall'
set_interval ='Intervall einstellen'
stop_interval ='Stopp'

--monitor vpn		
sec_association ='Verbindungen'
current_ipsec ='IP-Sec Verbindungen'
vpn_status ='Status'
vpn_connect_name ='Verbindungsname'
vpn_remote_gw ='Gegenstelle Gateway'
vpn_local_addr ='lokale Adresse'
vpn_remote_addr ='Gegenstelle Adresse'
vpn_status_refresh ='Aktualisieren'
vpn_monitor ='VPN-Monitor'
		
--monitor wlan		
association_list ='Verbindungsliste'
association_time ='Verbindungszeit'
wlan_sta_status ='WLAN Stationsstatus'

--monitor dhcp		
monitor_dhcp_table ='DHCP-Tabelle'
dhcp_host_status ='Status'
dhcp_host_name ='Hostname'
dhcp_reserve ='Reserviert'
dhcp_host_status_on ='EIN'

--status dashboard		
device_status ='Status'
easy_mode ='Einfach-Modus'
about ='Über'
logout ='Abmelden'
welcome ='Willkommen'
logout_confirm ='Mochten Sie sich wirklich abmelden?'
refresh_interval ='Aktualisierungsintervall'
refresh_now ='Jetzt aktualisieren'
device_info ='Geräteinformationen'
dashboard_item ='Eintrag'
dashboard_data ='Daten'
device_host_name ='Hostname'
device_model_number ='Modellnummer'
fw_version ='Firmwareversion'
wan_info ='WAN-Informationen'
ip_subnet_mask ='IP-Subnetzmaske'
global_ipv6_address = 'Globale IPv6 Adresse'
default_gw ='Standard-Gateway'
lan_info ='LAN-Informationen'
dhcp_mode ='DHCP'
dchp_none ='Kein'
dhcp_server ='Server'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info ='WLAN 2.4G Informationen'
wlan5G_info ='WLAN 5G Informationen'
dashboard_firewall ='Firewall'
dashboard_summary ='Zusammenfassung'
wlan24G_status ='WLAN 2.4G Station Status'
wlan5G_status ='WLAN 5G Station Status'
details ='Details'
ipsec_vpn_status ='IPSec VPN-Status'
system_status ='Systemstatus'
current_date_time ='Aktuelles Datum und Uhrzeit'
system_resource ='System-Auslastung'
cpu_usage ='CPU-Auslastung'
memory_usage ='Speicher-Auslastung'
interface_status ='Schnittstellenstatus'
iface ='Schnittstelle'
iface_status ='Status'
iface_rate ='Rate'
iface_down ='Down'
iface_up ='Up'
iface_wan ='WAN'
iface_lan1 ='LAN1'
iface_lan2 ='LAN2'
iface_lan3 ='LAN3'
iface_lan4 ='LAN4'
iface_wlan1 ='WLAN 2.4G'
iface_wlan2 ='WLAN 5G'

--easy mode wireless		
easy_wireless_remind1 ='Eine Dantenübertragung ohne Verschlüsselung birgt eine grosse Unsicherheit. Schützen Sie Ihr Drahtlosnetzwerk mit einem Sicherheitsmodus und einem benutzerdefinierten Kennwort. Danach können Sie Ihre Computer mit WPS mit nur einem einzigen Klick mit dem Drahtlosnetzwerk verbinden.'
easy_wireless_radio ='WLAN-Radio'
easy_wlan_24G ='2.4G Hz'
easy_wlan_5G ='5G Hz'
easy_wlan_name ='Drahtlosnetzwerkname (SSID)'
easy_wlan_password ='Kennwort fur Drahtlosfunktion'
easy_verify_password ='Kennwort wiederholen'

--easy mode wps		
easy_wps ='WPS'
easy_wps_remind1 ='Mit WPS (WiFi Protected Setup) konnen Sie Ihre Computer/Geräte einfacher und schneller mit Ihrem Drahtlosnetzwerk verbinden. Führen Sie dazu einen der folgenden Schritte aus.'
easy_wlan_security ='Drahtlos Sicherheit'
easy_wps_remind2 ="Klicken Sie auf die WPS-Taste Ihres Wireless-Clients, und klicken Sie dann auf die Schaltflache unten."
easy_wps_register ='Registrieren'
easy_wps_remind3 ='Registrieren Sie die PIN des Drahtlosempfangers.'
easy_wps_remind4 ='Wenn Ihr WLAN-Client erfordert die Router-PIN-Nummer, geben Sie bitte'
easy_wps_exit ='Beenden'

--easy mode firewall		
easy_firewall_remind1 ='Eine Firewall schützt die Computer vor bösartigen Angriffen aus dem Internet.'
easy_firewall_ok ='OK'

--easy mode qos
easy_qos_remind1 ='Stellen Sie durch Verschieben der Regler die Bandbreite der Netzwerkanwendungen ein.'
easy_qos_web ='Web Surfing'
easy_qos_game ='Spiel-Konsole'
easy_qos_email ='E-mail'
easy_qos_voip ='VoIP'
easy_qos_msn ='Instant Messenger'
easy_qos_ftp ='FTP'
easy_qos_other ='andere'

--easy mode content filter		
easy_filter_remind1 ="Alle URLs, die eines der folgenden Schlusselwörter enthalt, werden gesperrt und konnen ohne Entsperren der Kindersicherung nicht aufgerufen werden."
easy_filter_key_word ='Schlüsselwort angeben'
easy_filter_add ='Hinzufügen'
easy_filter_del ='Löschen'

--easy mode pwsave		
easy_pwsave_remind1 ='Programmieren Sie den Drahtlosdienst mit der folgenden Tabelle.'

--easy mode game engine		
easy_game_remind1 ="Sobald sie die Game-Engine einschalten, bietet Ihnen der Router ein besseres Gaming-Erlebnis. Die Option Game-Konsole bei Bandbreitenmanagement wird auf die höchste Ebene priorisiert und kann erst dann wieder neu eingeordnet werden, wenn die Game Engine ausgeschaltet wird."
easy_game_ok ='OK'

--eaZy123
connect_to_internet = 'Verbindung zum Internet'
router_password = 'Router-Kennwort'
eaZy123_1_note_1 = 'Im folgenden Kapitel wird beschrieben, wie Sie den Router Schritt fur Schritt einrichten und eine Verbindung zum Internet herstellen konnen. Klicken Sie zum Fortfahren auf eines der folgenden Sprachensymbole.'
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 ermittelt Ihren Internetverbindungstyp.'
eaZy123_2_note_2 = 'Suche...'
eaZy123_2_error_note_1 = 'Kein Internetdienst erkannt'
eaZy123_2_error_note_2 = 'Fuhren Sie die folgenden manuellen Prufungen aus:<br/>1. Der Computer, der Router und das Modem wurden richtig miteinander verbunden.<br/>2. Ein gultiger Internetdienst.'
eaZy123_2_error_note_3 = 'Klicken Sie auf Neuer Versuch, um die Erkennung erneut zu starten.'
eaZy123_exit = 'Beenden'
eaZy123_try_again = 'Neuer'
internet_connection_type = 'Internetverbindungstyp'
eaZy123_2_1_note_1 = 'Geben Sie in die folgenden Felder die Daten ein, die Sie von Ihrem Internetdienstanbieter erhalten haben.'
eaZy123_back = 'Zuruck'
eaZy123_next = 'Weiter'
eaZy123_2_6_note_1 = 'eaZy 123 stellt die Verbindung zum Internet her.'
eaZy123_2_6_note_2 = 'Stelle Verbindung her...'
eaZy123_2_error2_note_1 = 'Falsche Daten'
eaZy123_2_error2_note_2 = 'Sorry! The router is unable to connect to the Internet with the information you just provided. Please enter it again.'
eaZy123_3_note_1 = 'Routerkennwort andern'
eaZy123_3_note_2 = 'Es wird dringend empfohlen, anstelle des Standardkennworts (1234) ein neues Administratorkennwort zu verwenden.'
eaZy123_3_note_3 = 'Es wird dringend empfohlen, anstelle des Standardkennworts (supervisor) ein neues Administratorkennwort zu verwenden.'
eaZy123_4_note_1 = 'Drahtlos Sicherheit'
eaZy123_4_note_2 = 'Bei einem gesicherten Drahtlosnetzwerk werden die Daten bei der drahtlosen Ubertragung geschutzt. Es kann mit Hilfe eines der folgenden Sicherheitsfunktionen und einem Kennwort gesichert werden.'
eaZy123_4_note_3 = 'It is strongly recommended to set WPA or WPA2 encryption for better wireless security.'
eaZy123_5_note_1 = 'Herzlichen Gluckwunsch!'
eaZy123_5_note_2 = 'Sie haben die Verbindung zum Internet hergestellt. Versuchen Sie auch {GO}, ein einfach zu benutzendes Management-Tool!'
eaZy123_5_note_3 = 'To upgrade your device with the latest firmware, please visit us on the web at www.ZyXEL.com.<br/>Or you go to Expert mode > Maintenance > Firmware Upgrade to do on-line firmware upgrade.'
eaZy123_go = 'Go'

--After login, popup change password page
ignore = 'Ignorieren'
chgPwd_note1 = 'Hier konnen Sie Ihr Passwort verandern.'
chgPwd_note2 = 'Der Assistent leitet Sie durch die am meisten benotigten Konfigurationseinstellungen. Wenn Sie den Router das erste Mal einrichten oder wenn Sie die Konfiguration grundlegend andern mochten, ist es empfehlenswert, diesen Modus zu verwenden.'
chgPwd_note3 = 'Verwenden Sie den erweiterten Modus, wenn Sie erweiterte Funktionen verwenden mochten, die nicht im Assistenten bearbeitet werden.'

--network map		
copy_right ='(C) Copyright 2014 by ZyXEL Communications Corp'
net_map_home ='Startseite'
net_map_expert ='Expertenmodus'
net_map_logout ='Abmelden'
net_map_status ='Status'
net_map_modem ='Modem'
net_map_wired ='verdrahtet'
net_map_wireless ='Drahtlos'
net_map_scan ='Scanne das Netzwerk. . .'
net_map ='Netzwerk-MAP'
net_map_name ='Name'
net_map_time ='Zeit'
net_map_wanip ='WAN IP'
net_map_wlan24G_name ='Wireless 2.4G Network Name (SSID)'
net_map_wlan5G_name ='Wireless 5G Network Name (SSID)'
net_map_game_engine ='Spielmodus'
net_map_pwsaving ='Strom sparen'
net_map_filter ='Inhaltsfilter'
net_map_mgmt ='Bandbreiten MGMT'
net_map_internet ='Internet Einstellung'
net_map_firewall ='Firewall'
net_map_wireless_security ='Drahtlos Sicherheit'
net_map_loading ='Ladevorgang'

welcome_to_emg2926q10a ='Willkommen bei ZyXEL EMG2926-Q10A'
VPN ='VPN'
Lan = 'LAN'
About_Us = 'Über uns'
Did_you_check = 'Waren Sie heute schon auf '
www_zyxel_com = 'www.zyxel.com '
today = '?'

--mobile
Static_IP ='Statische IP'
Dynamic_IP ='Dynamische IP'
mobile_wizard3_note_1 = 'Sie haben die Verbindung zum Internet hergestellt.'
Dynamic ='Dynamische'
mobile_start = 'Start'
mobile_end = 'End'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'DLNA aktivieren'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Freigegebene Medientypen aktivieren"
rescan_content = "Medieninhalte neu scannen"
rescan = "Rescan"
dlna_setup = "DLNA einrichten"
Media = 'USB-Medienfreigabe'
SAMBA_Setup = "SAMBA einrichten"
Work_Group = "Arbeitsgruppe"
Description = "DBeschreibung"
USB_Setup = "USB einrichten"
User_Name = "Konto"
FTP_Setup = "FTP einrichten"
dlna_note = 'Es können max. 60.000 Mediendateien geladen werden'
Photo = 'Foto'
Music = 'Musik'
Video = 'Video'

enable_samba = "SAMBA aktivieren"
enable_ftp = "FTP aktivieren"
usb_access = "USB-Zugriff"
user_accounts = "User Accounts"
Read = "Lesen"
Read_Write = "Lesen und schreiben"
Accounts_Error = "Doppeltes Konto gefunden"
downstream_bandwidth_Error = "Geben Sie als Downstream-Bandbreite eine Zahl ein, keinen Text"
upstream_bandwidth_Error = "Geben Sie als Upstream-Bandbreite eine Zahl ein, keinen Text"
port_Error_1 = "Ungültiger Bereich, wählen Sie Port 21 oder einen Wert zwischen 1024 und 65535"
port_Error_2 = "Ungültiger Bereich, wählen Sie Port 21 oder einen Wert zwischen 1024 und 65535"
 
--SNMP
SNMP = "SNMP"
SNMP_Settings = "SNMP Settings"
Server_Port = "Server Port"
Server_Access = "Server Access"
Secured_Ip = "Secured IP"
SNMP_Enable = "SNMP Enable"
Get_Community = "Get Community"
Set_Community = "Set Community"
System_Location = "System Location"
System_Contact = "System Contact"
Trap_Settings = "Trap Settings"
Trap_Enable = "Trap Enable"
Trap_Manager_Ip = "Trap Manager IP"
Trap_Community = "Trap Community"

--diagnostic
Diagnostic = "Diagnostic"
Ping_TraceRoute = "Ping/TraceRoute"
diagnostic_note = "Ping is a network utility used to test whether a particular host is reachable. Enter either an IP address or a host name and click the button to start a Ping test. The test result will be shown in the area below."
Ping = "Ping"
TraceRoute = "TraceRoute"
