#!/bin/sh

include /lib/network

config_load "dhcp6s"

local enabled
config_get_bool enabled basic enabled 0
[ $enabled -eq 0 ] && return 0

## While in the WAN PAGE APPLY flow, only RA_dhcp6c.sh could restart dhcp6c and dhcp6s.
guirun=$(uci get dhcp6c.basic.gui_run)
[ -n "$guirun" -a "$guirun" == "1" ] && {
	return 0
}

local server_interface
config_get server_interface basic interface

if [ "$INTERFACE" = "$server_interface" ] && [ "$ACTION" = "ifup" ]; then
	/etc/init.d/dhcp6s start
fi

if [ "$INTERFACE" = "$server_interface" ] && [ "$ACTION" = "ifdown" ]; then
	/etc/init.d/dhcp6s stop
fi
