config 'dhcp6s' 'basic'
	option 'enabled' '0'				# 1 = enabled; 0 = disabled
	option 'interface' 'lan'			# This is the interface the DHCPv6 server will run on
	option 'config_file' '/var/etc/dhcp6s.conf'		# Config file (as this UCI config doesn't fully support all options)
	option domain_name 'test.example.com.'		# Need a default value or manual value if WAN do not support DNSSL.
	option addrstart '1000'
        option addrend '2000'
        option lifetime '86400'
