#!/bin/sh

include /lib/network

config_load "dhcp6c"

local enabled
config_get_bool enabled basic enabled 0
[ $enabled -eq 0 ] && return 0

## While in the WAN PAGE APPLY flow, only RA_dhcp6c.sh could restart dhcp6c and dhcp6s.
guirun=$(uci get dhcp6c.basic.gui_run)
[ -n "$guirun" -a "$guirun" == "1" ] && {
	return 0
}

local client_interface
config_get client_interface basic interface

if [ "${INTERFACE:0:3}" = "$client_interface" ] && [ "$ACTION" = "ifup" ]; then
	/etc/init.d/dhcp6c restart
fi

if [ "${INTERFACE:0:3}" = "$client_interface" ] && [ "$ACTION" = "ifdown" ]; then
	/etc/init.d/dhcp6c stop
fi
