
server.document-root = "/www/"

server.modules = ( 
	"mod_fastcgi",
	"mod_cgi",
	"mod_rewrite"
)

#server.network-backend = "writev"
#server.max-keep-alive-idle = 60
#server.max-fds = 600000

server.upload-dirs = ( "/tmp/lighttpd" )
server.errorlog = "/var/log/lighttpd/error.log"
index-file.names = ( "index.html", "default.html", "index.htm", "default.htm" )

mimetype.assign = (  
	".pdf"   => "application/pdf",
	".class" => "application/octet-stream",
	".pac"   => "application/x-ns-proxy-autoconfig",
	".swf"   => "application/x-shockwave-flash",
	".wav"   => "audio/x-wav",
	".gif"   => "image/gif",
	".jpg"   => "image/jpeg",
	".jpeg"  => "image/jpeg",
	".png"   => "image/png",
	".svg"   => "image/svg+xml",
	".css"   => "text/css",
	".html"  => "text/html",
	".htm"   => "text/html",
	".js"    => "text/javascript",
	".txt"   => "text/plain",
	".dtd"   => "text/xml",
	".xml"   => "text/xml"
 )

$HTTP["url"] =~ "\.pdf$" {
	server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".lua" )

server.pid-file = "/var/run/lighttpd.pid"
cgi.assign = ("luci" => "/usr/bin/lua")
server.even-handler = "linux-sysepoll"

#upload file
server.max-request-size = 1000000000 
server.network-backend = "writev"
server.max-fds = 60000

include "conf.d/port.conf"
