-- common		
EMG2926-Q10A ='EMG2926-Q10A'
IP_Address ='Indirizzo IP'
Subnet_Mask ='Maschera di subnet'
MAC_Address ="I'ndirizzo MAC"
DNS_Server ='Server DNS'
First_DNS_Server ='Primo server DNS'
Second_DNS_Server  ='Secondo server DNS'
Third_DNS_Server  ='Terzo Server DNS'
Obtained_From_ISP  ='Ottenuto da ISP'
User_Defined ="Definito dall'utente"
None ='Nessuno'
General ='Generale'
Port ='Porta'
Add ='Aggiungi'
Edit  ='Modifica'
Modify ='Modifica'
Delete ='Elimina'
On ='ATTIVATO'
Off ='DISATTIVATO'
ON ='ATTIVATO'
OFF ='DISATTIVATO'
Enable ='Attivato'
Disable ='Disattivato'
Apply ='Applica'
Cancel ='Annulla'
Reset ='Reimposta'
Back ='Backup'
Finish ='Fine'
Name ='Nome'
apply ='Applica'
cancel ='Annulla'
enable ='Attivato'
disable ='Disattivato'
seconds ='secondi'
minutes ='minuti'
ip_addr ='Indirizzo IP'
generate ='Genera'
note ='Nota'
interval_select_none ='Nessuno'
day ='Giorno'
hr ='hr'
min ='min'
sec ='sec'
Protocol ='Protocollo'
Username ='Nome utente'
Password ='Password'
Dashboard ='cruscotto'
Monitor ='Monitor'
Configuration ='Configurazione'
Network ='Rete'
Security ='Sicurezza'
Management ='Management'
Maintenance ='Manutenzione'
close_all ='chiudi tutto'
open_all ='apri tutto'
Refresh ='Aggiorna'
Relogin ='nuovo login'
Note ='Nota'
Message ='Messaggio'
Ready ='Pronto'
Error ='errore'
msg_relogin ="Il dispositivo verrà automaticamente nuovo login, si prega di non chiudere la pagina web!"
msg_config ="Aggiornamento della configurazione in corso.  Attendere prego…"
msg_confirm_1 ="Sei sicuro di volerlo fare?"
IP_Error_1 ="Errore. L'indirizzo IP è vuoto."
IP_Error_2 ="Deve essere un numero [0-9]."
IP_Error_3 ='Errore formato indirizzo IP.'
Port_Error_1 ='numero di porta non può essere vuoto!'
Port_Error_2 ='Si prega di porta compreso tra 1 ~ 65535'
welcome_to_emg2926q10a = 'Welcome to ZyXEL EMG2926-Q10A'
sys_op_mode = 'Modalità operativa sistema'
wlan_op_mode = 'Modalità OP WLAN'
wlan_info = 'Informazioni WLAN'
wlan_stat = 'Stato stazione WLAN'
Group = 'Groupe'
Account = 'Account'
Injection_alert = "Please do not enter special characters such as:"

-- Login		
English ='English'
Espanol ='Español'
Deutsch ='Deutsch'
Francais ='Français'
Italiano ='Italiano'
Chinese  ='繁體中文'
Change_Unit ="Cambiare l'Unità"
Change_location ='Cambiare Locazione'
Change_time_zone ='Cambio fuso orario'
Login_Msg_1 ='Benvenuti nella interfaccia di configurazione. Inserisci username e password per effettuare il login.'
Login_Msg_2 ="(max. 30 caratteri alfanumerici stampabili, senza spazi)"
User ='User'

-- WAN		
WAN ='WAN'
Broadband ='banda larga'
Advanced ='Avanzate'
ISP_Parameters_for_Internet_Access ="Parametri dell'ISP per l'accesso a Internet"
Encapsulation ='Incapsulamento'
Connection_Type = 'Connection Type'
Get_automatically_from_ISP ="Ottieni automaticamente dall'ISP"
Obtain_an_IP_Address_Automatically ='Ottenere automaticamente un indirizzo IP'
Static_IP_Address ='Indirizzo IP statico'
Gateway_IP_address ='Indirizzo IP gateway'
WAN_IP_Address_Assignment ='Assegnazione indirizzo IP WAN'
Use_Fixed_IP_Address ='Utilizza indirizzo IP fisso'
My_WAN_IP_Address ="Indirizzo IP WAN dell'utente"
PPP_Information ='PPP Informazioni'
PPP_Username ='PPP Username'
PPP_Password ='PPP Password'
PPP_Auto_Connect ='PPP Connessione automatica'
IDLE_Timeout_second ='Timeout IDLE [secondo] '
PPPoE_Service_Name ='Nome servizio PPPoE'
IPoE ='IPoE'
PPPoE ='PPPoE'
Multicast_Setup ='Configurazione Multicast'
IGMP_v1_v2 =' IGMPv1/v2'
IGMP_v1_v2_v3 ='IGMPv1/v2/v3'
Auto_Subnet_Configuration ='Configurazione Auto-Subnet'
Enable_Auto_IP_Change_Mode ='Attiva modalità Auto-IP-Change'
WAN_Error_4 ="La WAN è IP fisso, impostare l'assegnazione DNS su Definito dall'utente o su Nessuno."
WAN_Error_5 ="Il nome utente PPPoE non deve essere vuoto."
WAN_Error_6 ="La password PPPoE non deve essere vuota."
WAN_Error_7 ="Digitare nuovamente la password per confermare."
WAN_Error_8 ="Password non corrispondente."
WAN_Error_9 ="Si prega di impostare Dimensione MTU tra il 1400 ~ 1492!"
WAN_Error_10 ="Deve essere un numero [0-9] con la Dimensione MTU."
WAN_Error_11 ="Specificare il Tempo di inattività"
WAN_Error_12 ="Server DNS principale non dovrebbe essere vuoto con Definito dall'utente."
WAN_Error_13 ="Server DNS principale non deve essere 0.0.0.0, fornire un indirizzo IP del DNS."
WAN_Error_14 ="Server DNS secondario non dovrebbe essere vuoto con Definito dall'utente."
WAN_Error_15 ="Server DNS secondario non deve essere 0.0.0.0, fornire un indirizzo IP del DNS."
WAN_Error_16 ="Server DNS secondario non deve essere 0.0.0.0, fornire un indirizzo IP del DNS."
WAN_Error_17 ="Terzo server DNS non dovrebbero essere 0.0.0.0, si prega di fornire l'indirizzo IP del DNS."
WAN_Error_18 = "L'indirizzo MAC non deve essere vuota."
WAN_Error_19 = "Compilare l'Indirizzo MAC utilizzando il format corretto (XX:XX:XX:XX:XX:XX) con valori esadecimali."
WAN_MAC_Address ="Indirizzo MAC WAN"
Factory_default ="Impostazioni predefinite"
Clone_the_computer_MAC_address ="Clona l'indirizzo MAC del computer - Indirizzo IP"
Set_WAN_MAC_Address ="Imposta indirizzo MAC WAN"
Cannot_get_the_WAN_MAC_Address ="Impossibile leggere l'indirizzo MAC della WAN"
PPTP='PPTP'
PPTP_Information='PPTP Informazioni'
PPTP_Username="PPTP Username"
PPTP_Password='PPTP Password'
PPTP_Auto_Connect='PPTP Connessione automatica'
PPTP_SER_IP='Indirizzo IP del server PPTP'
PPTP_Configuration='PPTP CONFIGURAZIONE'
MTU='Dimensione MTU'
WAN_Error_20 ="Si prega di impostare Dimensione MTU tra il 1360 ~ 1500!"
WAN_Error_21 ="Si prega di impostare Dimensione MTU tra il 1360 ~ 1492!"
WAN_Error_22 ="Deve essere un numero [0-9] con la Dimensione MTU."
Connected= 'Collegato'
Disconnected = 'Scollegati'
Management_WAN = 'Gestione WAN'
Management_WAN_Entries = 'WAN Gestione voci'
Default = 'Impostazione predefinita'
Name = 'Nome'
Type = 'Tipo'
VLAN_ID = 'VLAN ID'
IP_Address = 'Indirizzo IP'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 DNS Server'
IPv6_Address = 'Indirizzo IPv6'
Prefix_length = 'Lunghezza del prefisso'
IPv6_Default_Gateway = 'IPv6 Gateway predefinito'
IPv6_DNS_server = 'IPv6 DNS server'
IPv6_DNS_info = 'IPv6 ottenere automaticamente le informazioni del DNS'
DNS_IPv6_Address = 'Utilizzare i seguenti DNS statico Indirizzo IPv6'
WAN_Error_6rd_1 = 'Il campo di 6RD -- prefisso IPv6 è vuota.'
WAN_Error_6rd_2 = 'Il campo di 6RD - Relè indirizzo IPv4, è vuoto.'
WAN_Error_6rd_3 = '6RD lunghezza prefisso errore di impostazione.'
ipv6_lan='IPv6 LAN'
ipv6_info='Please input IPv6 address!'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_43='Enable DHCP Option 43'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 = 'First IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 = 'Second IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'Third IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'

-- wireless general		
Wireless_LAN_2_dot_4_G ='Wireless LAN 2.4G'
Wireless_LAN_5_G ='Wireless LAN 5G'
wireless_setup ='Configurazione Wireless'
wireless_lan ='LAN Wireless'
security ='Sicurezza'
security_mode ='Modalità di sicurezza'
ssid_name ='Nome'
channel ='Canale'
channel_select ='Selezione dei canali'
auto_channel_select ='Selezione automatica canale'
operate_channel ='Canale operativo'
channel_width ='Larghezza di canale'
channel_mode ='modalità di canale'
no_security ='Nessuna protezione'
static_wep ='WEP statico'
64bits ='64 bit'
128bits ='128 bit'
auto ='Automatico'
shared_key ='Chiave condivisa (shared)'
encryption ='crittografia'
pass_phrase ='Passphrase'
auth_method  ='Metodo di autenticazione'
key ='Chiave'
pre_auth ='Pre-autenticazione'
compatible ='compatibile'
psk ='Chiave Pre-Shared'
group_key_update_time ='Timer aggiornamento chiave di gruppo'
pmk_cache_period ='Periodo cache PMK'
wlan_note1 ="WEP a 64 bit Immettere 5 caratteri ASCII o 10 caratteri esadecimali (""0-9"", ""A-F"") per ogni chiave (1-4)."
wlan_note2 ="WEP a 128 bit Immettere 13 caratteri ASCII o 26 caratteri esadecimali (""0-9"", ""A-F"") per ogni chiave (1-4)."
wlan_note3 ="(selezionare una chiave WEP come chiave attiva per crittografare la trasmissione dei dati Wireless)."
wlan_note4 ="Nessun software di sicurezza e WPA2-PSK può essere configurato quando WPS abilitato"
wlan_note5 = '80Mhz channel width is not supported on this channel, select 40Mhz channel width automatically'
wlan_note6 = '80Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note7 = '40Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note8 = 'The Wireless security is NOT safe now!'
wlan_note9 = 'The WPS will not be working when you enable the Hide SSID'
wlan_note10 = "Warning: The <Group Key Update Timer> value should be greater than 60."
wlan_note11 = "Please enter 8-63 alphanumeric characters in the Pre-Shared Key field. (Note: This is case-sensitive)"
auth_server ="Server di autenticazione"
port_num ='Numero di porta'
shared_secret ='Segreto condiviso'
session_timeout ='Timeout sessione'
hide_ssid ='Nascondi SSID'
wlan_24G ='Wireless LAN 2.4G'
wlan_5G ='Wireless LAN 5G'
wlan_5G_dfs ='DFS'
wlan_channel_width_auto ='Auto 20/40 MHz'
universal_repeater = 'Ripetitore universale'
site_survey = 'Analisi sito'
WISP_Parameters = 'Parametri WISP'
UR_Parameters = 'Parametri Ripetitore universale'
WISP_Mode = 'Modalità WISP'
Connect_Status = 'Stato della connessione'
wireless_lan_stat = 'Wireless LAN Status'
802_mode = 'modalità di 802.11'

--wireless more AP		
more_ap_setup ='Più AP Setup'
active	 ='Attiva'
edit  ='Modifica'
more_ap  ='più AP'

--wireless mac filter	
SSID_Select = 'SSID Select'	
mac_addr_filter ='MAC Address Filter'
mac_filter_summary  ='Riepilogo filtro MAC'
filter_action ='Operazione filtro'
allow  ='Consenti'
deny ='negare'
mac_addr ='Indirizzo MAC'
set  ='insieme'
mac_filter  ='Filtro MAC'

--wireless advanced		
wireless_advance_setup 	 ='Configurazione avanzata Wireless'
rts_cts_threshold 	 ='Soglia RTS/ CTS'
frag_threshold 	 ='Soglia frammentazione'
intra_bss  ='Attiva traffico Intra-BSS'
tx_power  ='Potenza Tx'
wireless_advance  ='Avanzate'
		
--wireless wmm qos		
wireless_qos  ='QoS'
wmm_qos ='WMM QoS'
wmm_note1 ="Quando la modalità wireless contiene modalità di N, il supporto WMM verrà attivato automaticamente."

--wireless wps		
wps_setup  ='Configurazione WPS'
wps  ='WPS'
pin_code = 'Numero PIN'
pin_number  ='Numero PIN'
wps_status  ='WPS Stato'
status 	 ='Stato'
configured = 'Configurato'
unconfigured = 'Non configurato'
release_config ='rilascio di configurazione'
80211_mode  ='Mod. 802.11'
wps_note1 ="Se si abilita WPS, il servizio UPnP verrà attivata automaticamente."

--wireless wps station		
wps_station  ='Stazione WPS'
wps_push_btn ="Fare clic sul pulsante per aggiungere stazioni WPS alla rete wireless."
push_btn  ='Pulsante'
wps_pin ='Oppure immettere il numero PIN della stazione'
wps_pin_start ='avvia'
wps_note2="La tecnologia Push Button Configuration (configurazione con un tasto) richiede la pressione di un pulsante sia su ''stazione che su AP entro 120 secondi."
wps_note3="Nell'utility della stazione è possibile trovare il numero PIN."
wps_processing = "Elaborazione in corso, attendere entro 120 secondi..."
wps_success = "Successo!!"
wps_time_out = "Time out!!"
wps_processings = "Elaborazione"
wps_pin_eight = "Codice PIN deve essere otto numeri!!"
wps_pin_err = "Numero PIN non valido"
wps_overlap = "WPS PBC session overlap"

--wireless scheduling		
wlan_scheduling ='Pianificazione LAN Wireless'
scheduling  ='Pianificazione'
wlan_status ='Stato WLAN'
sch_set ='insieme'
sch_day ='Giorno'
sch_time ='Negli orari seguenti (formato 24 ore)'
sch_on ='ATTIVATO'
sch_off ='DISATTIVATO'
sch_hour ='ora'
sch_min ='min'
sch_everyday ='Ogni giorno'
sch_mon ='Lun'
sch_tue ='Mar'
sch_wed ='Mer'
sch_thu ='Gio'
sch_fri ='Ven'
sch_sat ='Sab'
sch_sun ='Dom'
sch_note1 ="Specificare la stessa ora di inizio e di fine significa che il programma di tutta la giornata."
sch_warn1 ="Ora di inizio deve essere maggiore di Fine"

-- LAN		
LAN ='LAN'
IP ='IP'
IP_Alias ='IP Alias'
IP_Subnet_Mask ='Subnet mask IP'
LAN_Error_1 ='IP non valido'
LAN_Error_2 ='Maschera di rete non valida'
IPv6_LAN = 'IPv6 LAN'

-- DHCP Server		
DHCP_Server ='Server DHCP'
IP_Pool_Starting_Address ='Indirizzo iniziale pool IP'
Pool_Size ='Dimensione pool'
DNS_Servers_Assigned_by_DHCP_Server ='Server DNS assegnati da server DHCP'
DNS_Relay ='Relay DNS'
Static_DHCP_Table ='Tabella DHCP statica della LAN'
DHCP_Client_Table ='Tabella client DHCP'
Client_List ='Lista Clienti'
Status ='Stato'
Host_Name ='Nome host'
Reserve ='riserva'
DHCP_Error_1 ='configurazione non valida'
DHCP_Error_2 ='duplicati indirizzi MAC'
DHCP_Error_3 ='duplicato indirizzo ip'
DHCP_Client_Table ='Client DHCP'

-- NAT		
NAT ='NAT'
Network_Address_Translation ='Network Address Translation (NAT)'
Max_NAT_Firewall_Session_Per_User ='Max NAT / Firewall Session Per Utente'
Port_Forwarding  ='Port Forwarding'
Application_Rules_Summary  ='Riepilogo regole applicazione'
Default_Server_Setup ='Configurazione predefinita server'
Default_Server ='Configurazione predefinita server'
Change_To_Server ='Cambia Server'
Service_Name ='Nome servizio'
Service_Protocol ='servizio di protocollo'
Server_IP_Address ='Indirizzo IP del server'
Port_Trigger ='Port trigger'
Port_Trigger_Rules ='Port trigger Regole'
Application_Rules_Summary ='Riepilogo regole applicazione'
Incoming ='Dati in arrivo'
Trigger ='Attivazione'
End_Port ='Porta finale'
WWW ='WWW'
HTTPS ='HTTPS'
FTP ='FTP'
E_mail_SMTP ='E-mail (SMTP)'
E_mail_POP3 ='E-mail (POP3)'
Telnet ='Telnet'
NetMeeting ='NetMeeting'
PPTP ='PPTP'
IPSec ='IPSec'
VoIP_SIP ='VoIP (SIP)'
TFTP ='TFTP'
Real_Audio ='Real-Audio'
User_define ="Definito dall'utente"
TCP ='TCP'
UDP ='UDP'
BOTH='BOTH'
TCP_UDP ='TCP_UDP'
NAT_Error_1 ="max numero di sessione non valida! si prega di ri-configurare nel range da 1 ~ 16000"
NAT_Error_2 ="Non valido server di indirizzo IP predefinito! NSi \ dovrebbe trovarsi nella stessa sottorete di corrente indirizzo IP della LAN."
NAT_Error_3 ="Valido indirizzo ip del server! NSi \ dovrebbe trovarsi nella stessa sottorete di corrente indirizzo IP della LAN."
NAT_Error_4 ="Numero regola superato."
NAT_Error_5 ="Impostazione non valida"
NAT_Error_6 ="Errore porta finale dati in arrivo"
NAT_Error_7 ="La porta trigger non deve essere zero"
NAT_Error_8 ="Errore porta finale trigger"
NAT_Error_9 ="La porta dati in arrivo esiste"
NAT_Error_10 ="La porta finale dati in arrivo esiste"
NAT_Error_11 ="La porta trigger esiste"
NAT_Error_12 ="Fine porta trigger è esistere"
NAT_Msg_1 ="Dal momento che la porta 80 è utilizzata, il dispositivo si ri-login automatico con porta 8080 dopo l'applicazione di impostazione, che sarà riportato a 80 quando questa regola viene rimossa."
NAT_Msg_2 ="Dal Port 23 è utilizzato, il TELNET porta del dispositivo Server verrà spostato 2323, che sarà riportato a 23 anni quando questa regola viene rimossa."
NAT_Msg_3 ="Il dispositivo sarà nuovamente il login automaticamente con la porta 80 dopo l'applicazione di impostazione"
NAT_Msg_4 ="Il TELNET porta del dispositivo Server verrà resettato a 23"

-- DDNS		
Dynamic_DNS ='DNS dinamico'
Dynamic_DNS_Setup ='Configurazione DNS dinamico'
Dynamic_DNS_enable ='Attiva DNS dinamico'
Service_Provider ='Service Provider'

-- Static Route
Static_Route ='Routing statico'
Static_Route_Rules ='Regole route statica'
Static_Route_Enable ='Route statica Abilita'
Add_Static_Route ='Aggiungi route statica'
Destination ='Destinazione'
Destination_IP_Address ='Indirizzo IP destinazione'
Route_Name ='Nome routing'
Gateway_IP_Address ='Indirizzo IP gateway'
Route_Error_1 ="Nome rotta deve essere in A-Z, a-z, 0-9 e sottolineano"
Route_Error_2 ="Indirizzo IP Gateway è in formato illegel."
Route_Error_3 ="Maschera di rete è in formato illegel."

-- Firewall
Firewall ='Firewall'
Services ='Servizio'
Firewall_Setup ='Configurazione firewall'
Enable_Firewall ='Attiva firewall'
ICMP ='ICMP'
LAN_WAN ='LAN&WAN'
Respond_to_Ping_on ='Rispondi a ping quando'
Enable_Firewall_Rule ='Attiva regola firewall'
Add_Firewall_Rule ='Aggiungi regola firewall'
Firewall_Rule ='Regola firewall'
Add_Rule ='Aggiungi regola'
Dest_IP_Address ='Indirizzo IP destinazione'
Source_IP_Address ='Indirizzo IP origine'
ServiceName ='Nome servizio'
MACaddresse ='Indirizzo MAC'
DestIP ='Indirizzo IP destinazione'
SourceIP ='Indirizzo IP origine'
DestPortRange ='Intervallo porte di destinazione'
SourcePortRange ='Intervallo porte di origine'
Action ='Azione'
Firewall_Error_1 ='Immettere un IP e/o un valore di porta.'
Firewall_Error_2 ='Numero di porta di origine non valido.'
Firewall_Error_3 ="Impostazione dell'intervallo di porte di origine non valida."
Firewall_Error_4 ="Numero di porta di destinazione non valido."
Firewall_Error_5 ="Impostazione dell'intervallo di porte di destinazione non valida."
IPv6_firewall= 'IPv6 Firewall'
IPv6_Firewall_Error_1 = 'Inserire indirizzo IPv6!'

-- IPSec VPN		
IPSec_VPN ='IPSec VPN'
SA_Monitor ='SA Monitor'
VPN_Summary ='VPN Sommario'
Local_Addr_dot ='Locali Addr.'
Remote_Addr_dot ='Remote Addr.'
Encap_dot ='Encap.'
Algorithm ='algoritmo'
Gateway ='Gateway'
Allow_Through_IPSec_Tunnel ='Attraverso il tunnel IPSec permettono'
Current_IPSec_Security_Association ='Corrente IPSec Security Association'
Connection_Name ='Nome connessione'
Remote_Gateway ='Gateway remoto'
Local_Address ='Indirizzo locale'
Remote_Address ='Indirizzo remoto'
Property ='proprietà'
Manual ='Manuale'
Keep_Alive ='NAT Keep Alive'
NAT_Traversal ='NAT Traversal'
IPSec_Keying_Mode ='IPSec Keying modalità'
Local_Policy ='Politica locale'
Local_Address_End_Mask ='Indirizzo Fine locale/Maschera'
Remote_Policy ='Politica remoto'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask ='Indirizzo remoto Fine/Maschera'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method ='Metodo di autenticazione'
My_IP_Address ='Il mio indirizzo IP'
Local_ID_Type ='ID di tipo locale'
Domain_Name ='Nome dominio'
E_Mail ='E-Mail'
Local_Content ='Contenuto locali'
Secure_Gateway_Address ='Indirizzo gateway sicuro'
Peer_ID_Type ='Peer ID Type'
Peer_Content ='Peer Contenuto'
IPSec_Algorithm ='IPSec Algoritmo'
Phase_1 ='fase 1'
Pre_Shared_Key ='Chiave Pre-Shared'
Mode ='Modalità'
Main ='Main'
Aggressive ='Aggressive'
Encryption_Algorithm ='Encryption Algorithm'
SPI ='SPI'
Hex ='Esadecimale'
16_digit_Hex =' 16 digit_Hex'
48_digit_Hex =' 48 digit_Hex'
32_digit_Hex =' 32 digit_Hex'
40_digit_Hex =' 40 digit_Hex'
Encryption_Key ='chiave di crittografia'
Authentication_Algorithm ='Algoritmo di autenticazione'
Authentication_Key ='chiave di autenticazione'
SA_Life_Time ='SA Time Life'
Key_Group ='Gruppo chiave'
Phase_2 ='fase 2'
Encapsulation_Mode ='modalità di incapsulamento'
Tunnel ='tunnel'
Transport ='trasporto'
IPSec_Protocol ='protocollo IPSec'
Seconds ='secondi'
		
--Content Filter 
Content_filter="Filtro contenuti"
Clear_All="Cancella tutto"
Trusted_IP_Setup="Configurazioni IP attendibili"
Trusted_Computer_IP_Address="Indirizzo IP computer attendibile:"
Restrict_Web_Features="Funzionalita di limitazione Web"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Blocco parole chiave"
Enable_URL_Keyword_Blocking="Abilita blocco parole chiave negli URL"
Keyword="Parola chiave"
Keyword_List="Elenco parole chiave"
CFmsg="Un computer attendibile ha accesso completo a tutte le risorse bloccate. 0.0.0.0 significa che non ci sono computer attendibili."
CF_Error_1="Parola chiave esistente"
CF_Error_2="Numero regola superato ."
CF_Error_3="Deve essere un numero [0-9]."
CF_Error_4="Errore formato indirizzo IP."

--Parental Control
parental_control="Controllo Parentale"
parental_setting_info="Le impostazioni sono valide quando disabili"
add_new_rule="Aggiungere nuove regole"
parental_control_rule="Le regole di controllo parentale"
rule_name="Nome della regola"
home_network_user="Home utente di rete"
mac="MAC"
internet_access_sche="Programmazione dell'accesso Internet"
network_service="Servizio di rete fissa"
website_block="Sito Web bloccato"
parental_profile="Controllo Parentale Nome profilo"
monday="Lunedì"
tuesday="Martedì"
wednesday="Mercoledì"
thursday="Giovedì"
friday="Venerdì"
saturday="Sabato"
sunday="Domenica"
begin="Iniziare" 
End="Fine"
network_service_setting="Servizio di rete fissa"
selected_service="Servizio selezionato"
add_new_service="Aggiungi nuovo servizio"
block_site_url_key="Sitio del Bloqueo/URL Palabra clave"
network_service_rule="Regole Di Servizio rete"
network_user="Gli utenti della rete"
notice_url="La funzione è supportata solo per il protocollo HTTP"

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost MGMT"
Bandwidth="Larghezza di banda"
Priorities="priorità"
Up_Time="tempo"
Byetes="download"
Node="Device"
All_Events="Tutti gli eventi"
Top_5_Flows_By_Time="5 flussi principali nel "
Las_Day="Ultimo giorno"
Last_Week="Ultima settimana"
Last_Month="Ultimo mese"
Automatic_Bandwith_Detection="Rilevamento automatico della larghezza banda"
Up_Limit="Banda larga di caricamento (Mbps)"
Down_Limit="Banda larga di download (Mbps)"
Run_Bandwidth_Test="Esegui test banda"
Progress="Progress:"
Automatic_Update_Agreement="Accetta aggiornamenti automatici"
First_Agreement="    Aiutateci a migliorare la prestazione di StreamBoost e i relativi prodotti e servizi. Spuntando questa casella, StreamBoost ci invia informazioni di flusso anonime e aggregate e analisi relative dal router. Grazie del vostro aiuto."
Second_Agreement="    Se volete aiutarci a migliorare StreamBoost e i relativi prodotti e servizi, il router abilitato StreamBoost fornirà Qualcomm Atheros Inc. con informazioni di flusso anonime e aggregate dal router. Le informazioni di flusso anonime possono includere:  pacchetti di dati trasmessi tramite il router, misurazioni di banda larga disponibili e condizioni di sottoscrizione eccessiva (ad es., la quantità di banda larga richiesta supera la banda larga disponibile), dispositivi connessi e il flusso associato ai dispositivi, e statistiche sull'uso delle applicazioni.  A turno, Qualcomm Atheros accetta di tenere il router abilitato StreamBoost aggiornato alle più recenti definizioni di flusso."
Third_Agreement=""
Enable_Automatic_Update="Attiva aggiornamenti automatici"
StreamboostUp_value_1="Up Limit vaule è valido."
StreamboostUp_value_2="Up Limit non è a 1000Mbps oltre."
StreamboostDown_value_1="Giù Limit vaule è valido."
StreamboostDown_value_2="Giù limite è di non più di 1000Mbps."
Enable_Streamboost="Attivare StreamBoost"
Streamboost_on_warning="Esta pagina se utiliza para StreamBoost. Por favor active StreamBoost."
Streamboost_on_warning2="Si prega di spegnere StreamBoost se il servizio a banda larga è superiore a 400 Mbps."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost™ "

-- Bandwidth Management		
Bandwidth_MGMT ='Banda MGMT'
Advanced ='Avanzate'
Bandwidth= 'Larghezza di banda'
Advance_Setting= 'Impostazione avanzata'
Service_Management ='Gestione servizio'
Enable_Bandwidth_Management  ='Attiva gestione della banda'
Management_Bandwidth ='Gestione larghezza di banda'
Upstream_Bandwidth ='Banda dati in uscita'
Downstream_Bandwidth ='Larghezza banda flusso in ingresso'
Application_List ='Elenco applicazioni'
High='Alto'
Mid='Medio'
Low='Basso'
Priority ='Priorità'
Category ='Categoria'
Service ='Servizio'
Game_Console ='Console di gioco'
XBox_Live ='Xbox Live'
PlayStation ='PlayStation'
MSN_Game_Zone ='MSN Game Zone'
Battlenet ='Battlenet'
VoIP ='VoIP'
Instant_Messenger ='instant Messenger'
Web_Surfing ='web Surfing'
FTP ='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail ='E-Mail'
Others ='altrui'
Bandwidth_MGMT_Note ="Nota: Il numero di priorità maggiore, il livello di priorità più alta è servito"
User_defined_Service ="Servizio definito dall'utente"
BW_Budget= 'Budget banda'
Maximum_Bandwidth= 'Banda massima'
Minimum_Bandwidth= 'Banda minima'
Direction ='Direzione'
Service_Name ='Nome servizio'
From_LAN_WLAN ='Dalla LAN e WLAN'
From_WAN ='From_WAN'
Rule_Configuration ='Configurazione regole'
Destination_Address ='Indirizzo destinazione'
Destination_Address_Start= 'Inizio indirizzo destinazione'
Destination_Address_End= 'Fine indirizzo destinazione'
Destination_Subnet_Netmask ='Maschera di subnet destinazione'
Destination_Port='Porta destinazione'
Source_Address ='Indirizzo origine'
Source_Address_Start= 'Inizio indirizzo origine'
Source_Address_End= 'Fine indirizzo origine'
Source_Subnet_Netmask ='Maschera di subnet origine'
Source_Port ='Porta origine'
Protocol ='Protocollo'
Bandwidth_MGMT_Error_1 ="si prega di scegliere differenti livelli di priorità per ogni categoria!"
Bandwidth_MGMT_Error_2 ="Source Port e Port destinazione non possono essere applicate contemporaneamente quando muilt-porta è configurata!"

-- Remote Management		
Remote_MGMT ='MGMT a distanza'
Remote_Management ='Gestione remota'
Access_Status ='Access Status'
Secured_Client_IP_Address ='Indirizzo IP client protetto'
All ='Tutto'
Selected ='Selezionati'
Remote_MGMT_Note_1 ='<span class="i_note_a"> 1. Per UPnP per funzionare normalmente, il servizio HTTP deve essere disponibile per i computer LAN usando UPnP <br /> 2. Potrebbe inoltre essere necessario per creare un Firewall regola </span>'
Remote_MGMT_Note_2 ='<span class="i_note_a"> Si può anche avere bisogno di creare una regola firewall </span>'
Remote_MGMT_Note_3 ='<span class="i_note_a"> Please insert the MAC Address in this format 00:00:00:00:00:00 </span>'
Wake_On_LAN ='Wake On LAN'
Wake_On_LAN_over_WAN_Settings ='Wake On LAN su Impostazioni WAN'
Enable_WOL_over_WAN ='Abilitare WOL su WAN'
Wake_MAC_Address ='Scia degli indirizzi MAC'
Start ='avvia'
TR069 = 'TR069'
Import_CA = 'Import CA'
tr69cInform = 'Inform'
tr69cInformInterval = 'Inform Interval'
tr69cAcsURL = 'ACS URL'
tr69cAcsUser = 'ACS Username'
tr69cAcsPwd = 'ACS Password'
tr69cConnReqPort = 'Connection Request Port'
tr69cConnReqUser = 'Connection Request Username'
tr69cConnReqPwd = 'Connection Request Password'
tr69cInterface = 'Interface'
Certificate = 'Certificate'
Upload_Certificate = 'Upload Certificate'

-- Upnp
UPnP ='UPnP'

--Port Configuration
port_config='Port Configuration'
Speed='Speed'
Duplex='Duplex'
Full='Full'
Half='Half'

--maintainance		
maintenance ='Manutenzione'
Time  ='Orario'
Firmware_Upgrade ='Aggiornamento firmware'
Backup_Restore ='Backup/Ripristino'
Language ='Lingua'

--maintainance general		
main_general ='Generale'
system_name ='Nome del sistema'
domain_name ='Nome dominio'
admin_inactive_timer ='Timer inattività amministratore'
main_remind1 ="minuti, 0 significa nessun timeout"

--maintenance password		
main_password ='Password'
password_setup ='Configurazione password'
old_password ='Vecchia password'
new_password ='Nuova password'
confirm_password ='Digitare nuovamente per confermare'
User_Account = 'User Account'
User_Account_Entries = 'User Account Entries'
User_Name = 'User Name'
Administrator = 'Administrator'
Account_Setup = 'Account Setup'

--maintenance time		
time ='Orario'
time_setting ='Réglage de l’heure'
current_time_date ='Data e ora correnti'
current_time ='Ora corrente'
current_date ='Data corrente'
time_date_setup ='Configurazione data e ora'
time_manual ='Manuale'
new_time ='Nuovo orario (oo:mm:ss)'
new_date ='Nuova data (aaaa/mm/gg)'
get_from_server ='Ottieni da time server'
server_address ="Indirizzo del Time Server definito dall'utente"
time_zone_setup ='Configurazione fuso orario'
time_zone ='Fuso orario'

International ="(GMT-12:00) International Date Line West"
Midway_Island ="(GMT-11:00) Isola Midway, Samoa"
Hawaii ='(GMT-10:00) Hawaii'
Alaska ='(GMT-09:00) Alaska'
Pacific_Time ="(GMT-08:00) Pacifico (USA e Canada), Tijuana"
Arizona ='(GMT-07:00) Arizona'
Chihuahua =" (GMT-07:04) Chihuahua, La Paz, Mazatlan"
Mountain_Time ='(GMT-07:00) Mountain (USA e Canada)'
Central_America ='(GMT-06:00) America centrale'
Central_Time ='(GMT-06:00) Centrale (USA e Canada)'
Guadalajara ="(GMT-06:04) Guadalajara, Mexico City, Monterrey"
Saskatchewan ='(GMT-06:04) Saskatchewan'
Bogota ="(GMT-05:00) Bogota, Lima, Quito"
Eastern_Time ='(GMT-05:00) Fuso occidentale (USA e Canada)'
Indiana ='(GMT-05:04) Indiana(East)'
Altlantic_Time ='(GMT-04:00) Atlantico (Canada)'
Caracas ="(GMT-04:00) Caracas, La Poz, Santiago"
Newfoundland ='UTC-03:30 Terranova'
Brasilia ="(GMT-03:00) Brasilia, Groenlandia"
Buenos_Aires ="(GMT-03:00) Buenos Aires, Georgetown"
Mid_Atlantic ='(GMT-02:00) Medioatlantico'
Azores  ="(GMT-01:00) Azorre, Isola di Capo Verde"
Casablanca ="(GMT) Casablanca, Monrovia"
Greenwich ="(GMT) Ora di Greenwich: Dublino, Edimburgo, Lisbona, Londra"
Amsterdam ="(GMT+01:00) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna"
Belgrade ="(GMT+01:00) Belgrado, Bratislava, Budapest, Ljubljana, Praga"
Brussels ="(GMT+01:00) Bruxelles, Copenhagen, Madrid, Parigi"
Sarajevo =" (GMT+01:04) Sarajevo, Skopje, Warsaw, Zagreb"
West_Central_Africa ="(GMT+01:04) West Central Africa"
Athens ="(GMT+02:00) Atene, Beirut, Istanbul, Minsk"
Bucharest ="(GMT+02:00) Bucarest, Cairo, Harare, Pretoria"
Helsinki ='Helsinki'
Jerusalem ='(GMT+02:04) Jerusalem'
Baghdad ="(GMT+03:00) Baghdad, Kuwait, Riyadh, Nairobi"
Moscow ="(GMT+03:00) Mosca, San Pietroburgo, Volgograd"
Tehran ='(GMT+03:34) Tehran'
Abu_Dhabi ="(GMT+04:00) Abu Dhabi, Muscat"
Baku ="(GMT+04:04) Baku, Tbilisi, Yerevan"
Kabul ="(GMT+04:34) Kabul"
Ekaterinburg ='(GMT+05:00) Ekaterinburg'
Islamabad ="(GMT+05:04) Islamabad, Karachi, Tashkent"
Chennai ="(GMT+05:34) Chennai, Kolkata, Mumbai, New Delhi"
Katmandu ='Katmandu'
Almaty ="(GMT+06:00) Almaty, Novosibirsk"
Astana ="(GMT+06:04) Astana, Dhaka"
Sri_Jayawardenepura ='(GMT+06:04) Sri Jayawardenepura'
Rangoon ='(GMT+06:34) Rangoon'
Bangkok ="(GMT+07:00) Bangkok, Hanoi, Giacarta"
Krasnoyarsk ='(GMT+07:04) Krasnoyarsk'
Beijing ="(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
Irkutsk ="(GMT+08:00) Irkutsk, Ulaan Bataar"
Singapore ="(GMT+08:00) Kuala Lumpur, Singapore"
Taipei ="(GMT+08:00) Perth, Taipei"
Tokyo ="(GMT+09:00) Osaka, Sapporo, Tokyo"
Seoul ="(GMT+09:00) Seoul, Yakutsk"
Adelaide ="(GMT+09:34) Adelaide, Darwin"
Brisbane ="(GMT+10:00) Brisbane, Vladivostok"
Canberra ="(GMT+10:00) Canberra, Melbourne, Sydney"
Guam ="(GMT+10:04) Guam, Port Moresby, Hobart"
Magadan ="(GMT+11:00) Magadan, Is. Solomon, New Caledonia"
Auckland ="(GMT+12:00) Auckland, Wellington"
Fiji ="(GMT+12:00) Fiji, Kamchatka, Is. Marshall"
Nuku_alofa ="(GMT+13:04) Nuku'alofa"

Addis_Ababa_Weather ='Addis Ababa'
Adelaide_Weather ='Adelaide'     
Asuncion_Weather ='Asuncion' 
Brasilia_Weather ='Brasilia'        
Buenos_Aires_Weather ='Buenos Aires'    
Canberra_Weather ='Canberra'        
Chatham_Island_Weather ='Chatham Island'
Hong_Kong_Weather ='Hong Kong'  
Houston_Weather ='Houston'
Jerusalem_Weather ='Jerusalem'
Kuwait_City_Weather ='Kuwait City'
Kyiv_Weather ='Kyiv'
Los_Angeles_Weather ='Los Angeles'
Madrid_Weather ='Madrid'
Melbourne_Weather ='Melbourne'  
Montevideo_Weather ='Montevideo'
Perth_Weather ='Perth'  
Rio_de_Janeiro_Weather ='Rio de Janeiro'
Santiago_Weather ='Santiago'
Sao_Paulo_Weather ='Sao Paulo'
Sydney_Weather ='Sydney'
Taipei_Weather ='Taipei'          
Vancouver_Weather ='Vancouver'
Zagreb_Weather ='Zagreb'

daylight_savings ='Ore legali'
start_date ='Data iniziale'
of ='of'

at ='a'
end_date ='Data finale'
oclock  ='esatte'

January ='gennaio'
February ='febbraio'
March ='marzo'
April ='aprile'
May ='maggio'
June ='giugno'
July ='luglio'
August ='agosto'
September ='settembre'
October ='ottobre'
November ='novembre'
December ='dicembre'

--maintenance fw upgrade
fw_upgrade ='Aggiornamento firmware'
fw_upgrading ="L'aggiornamento del firmware ..."
fw_remind1 ="L'immagine flash è stato caricato sistema successfully.The lampeggia NON now.DO spegnere il dispositivo!"
fw_remind2 ="Il sistema si riavvia in"
fw_remind3 ="Aggiornamento del firmware errore ..."
fw_remind4 ="L'immagine flash è stato caricato fallire. I messaggi di errore sono i seguenti:"
fw_remind5 ="Per aggiornare il firmware del dispositivo interno, selezionare la posizione del file di aggiornamento binario (.BIN) e fare clic su Carica. I file di aggiornamento possono essere scaricati dal sito Web. Se il file di aggiornamento è compresso (file .ZIP), è dapprima necessario estrarre il file binario (.BIN). In alcuni casi è necessario riconfigurare il dispositivo."
file_path ='Percorso file'
file_upload ='Carica'
file_uploading ="Caricamento del file ..."
online_fw_upgrade ="Aggiornamento firmware online"
current_ver ="Si sta utilizzando la versione del firmware:"
latest_ver ='Versione del firmware più recente'
release_date ='Data di rilascio'
release_note ='Nota sulla versione'
click_open ='Click here to open'
size ='Dimensione'
check_latest_fw ='Verifica presenza di firmware più recente'
do_fw_upgrade ='Esegui_Aggiornamento_Firmware'
fw_warn1 ='Recuperare failed.Please verificare la connessione internet o riprovare in seguito.'
fw_warn2 ='Download del firmware è stopped.Please verificare la connessione internet o riprovare in seguito.'
fw_warn3 ="Più recenti del firmware non exists.The firmware del dispositivo è già l'ultima versione."
fw_upgrading_message ='Firmware upgrading...Please wait...'

--maintenance backup/restore		
bak_rst ='Backup/Ripristino'
romd='ROM-D'
backup = 'Backup'
restarting ='Riavvio ...'
bak_remind1 ='Il sistema si riavvia in'
bak_configure ='Configurazione backup'
bak_remind2 ='Fare clic su Backup per salvare sul computer la configurazione corrente del sistema.'
rst_configure ='Ripristino della configurazione'
rst_remind1 ="Per ripristinare il file di una configurazione salvata precedentemente sul sistema, selezionare il file di configurazione e scegliere Carica."
factory_default ='Ritorno alle impostazioni predefinite di fabbrica'
factory_remind1 ="Fare clic su Reimposta per cancellare tutte le informazioni di configurazione immesse dall'utente e per tornare alle impostazioni predefinite di fabbrica.  Dopo la reimpostazione,"
factory_pwd ='La password sarà'
factory_lan_ip ="L'indirizzo IP LAN sarà"
factory_dhcp ="Il DHCP sarà reimpostato al server"
factory_reset ='Reimposta'

--maintenance restart
rst_info1 = "Fare clic su Riavvia per consentire al dispositivo di eseguire un riavvio software. Il LED SYS (o PWR) lampeggia durante il riavvio del dispositivo, quindi si accende fisso quando il riavvio e terminato con successo."
sys_rst = "Riavvio sistema"
Systemrebooting = "Riavvia"
rst_err1 = "Vuoi riavviare il dispositivo?"

--maintenance Sys OP Mode
Config_Mode = "Modalità di configurazione"
Router_Mode = "Modalità router"
AP_Mode = "Access Point Mode (Modalità Access Point)"
UR_Mode = "Modalità ripetitore universale"
WISP_UR_Mode = "Modalità WISP + UR"
maintenance_Note_1 = "Nota:"
Router_note = "Router: in questa modalità, il dispositivo è configurato per connettersi a Internet tramite un modem ADSL/via cavo. I PC nelle porte LAN condividono lo stesso IP per ISP attraverso la porta WAN."
AP_note = "Access Point: in questa modalità tutte le porte Ethernet sono in bridge tra loro. Il dispositivo consente ai computer dotati di funzioni wireless di comunicare con una rete cablata."
UR_note = "Modalità ripetitore universale: In questa modalità il dispositivo opera sia come Access Point che come un client wireless. Può trasmettere traffico wireless tra due reti wireless."
WISP_note = "WISP Mode: In this mode, the device acts as a wireless client. It can connect to an existing network via an access point. Also router functions are added between the wireless WAN and the LAN."
WISP_UR_note = "Modalità WISP + UR: In questa modalità il dispositivo opera sia come Access Point che come un client wireless mantenendo allo stesso tempo la funzione di router. La connessione wireless è considerata come WAN, mentre la trasmissione LAN come segnali Wi-Fi per la connessione di altri dispositivi client wireless."

--maintenance language		
main_language ='Lingua'
language_selection ='selezione della lingua'

--monitor		
monitor ='Monitor'
Log ='Registro'
DHCP_Table ='Tabella DHCP'
Packet_Statistics ='Statistiche pacchetti'
VPN_Monitor ='VPN Monitor'
WLAN_2_dot_4_G_Station_Status ='WLAN 2.4G Stato stazione'
WLAN_5_G_Station_Status ='WLAN 5G Stato stazione'

--monitor log		
log ='Registro'
view_log ='Visualizza registro'
log_setting ='Impostazioni registri'
log_display ='Visualizzazione'
all_logs ='Tutti i registri'
log_refresh ='Aggiorna'
log_clear ='Cancella registro'
log_summary ='Sommario'
log_summary_time ='Orario'
log_summary_msg ='Messaggio'
active_log_alert ='Log attivo e allarme'
log_list1 ='Manutenzione di sistema'
log_list2 ='errori di sistema'
log_list3 ='controllo degli accessi'
log_list4 ='Aggiornamento firmware online'

--monitor packet statistics		
pkt_statistics ='Statistiche pacchetti'
pkt_statistics_port ='Porta'
pkt_statistics_status ='Stato'
tx_pkt ='PchtTx'
rx_pkt ='PchtRx'
pkt_collisions ='Collisioni'
tx_bps ='Tx B/s'
rx_bps ='Rx B/s'
up_time ='Tempo attività'
pkt_statistics_wan ='WAN'
status_down ='In arrivo'
up_day ='giornata'
pkt_statistics_lan ='LAN'
pkt_statistics_wlan1 ='WLAN 2.4G'
pkt_statistics_wlan2 ='WLAN 5G'
system_up_time ='Tempo di attività sistema'
poll_interval ='Intervalli di polling'
set_interval ='Imposta intervallo'
stop_interval ='Stop'

--monitor vpn		
sec_association ='Associazioni di sicurezza'
current_ipsec ='Corrente IPSec Security Association'
vpn_status ='Stato'
vpn_connect_name ='Nome connessione'
vpn_remote_gw ='Gateway remoto'
vpn_local_addr ='Indirizzo locale'
vpn_remote_addr ='Indirizzo remoto'
vpn_status_refresh ='Aggiorna'
vpn_monitor ='VPN Monitor'

--monitor wlan		
association_list ='Elenco associazioni'
association_time ='Tempo di associazione'
wlan_sta_status ='Stato stazione WLAN'

--monitor dhcp		
monitor_dhcp_table ='Tabella DHCP'
dhcp_host_status ='Stato'
dhcp_host_name ='Nome host'
dhcp_reserve ='riserva'
dhcp_host_status_on ='ATTIVATO'

--status dashboard		
device_status ='Stato'
easy_mode ='Modalità Semplice'
about ='Informazioni su'
logout ='Logout'
welcome ='Benvenuti'
logout_confirm ='Eseguire il logout?'
refresh_interval ='Intervallo di aggiornamento'
refresh_now ='Aggiorna ora'
device_info ='Informazioni sul dispositivo'
dashboard_item ='Voce'
dashboard_data ='Dati'
device_host_name ='Nome host'
device_model_number ='Numero del modello'
fw_version = 'Versione firmware'
wan_info ='Informazioni WAN'
ip_subnet_mask ='Maschera di subnet IP'
global_ipv6_address = 'Global IPv6 Address'
default_gw ='Gateway predefinito'
lan_info ='Informazioni LAN'
dhcp_mode ='DHCP'
dchp_none ='Nessuno'
dhcp_server ='Server'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info ='Informazioni WLAN 2.4G'
wlan5G_info ='Informazioni WLAN 5G'
dashboard_firewall ='Firewall'
dashboard_summary ='Riepilogo'
wlan24G_status ='WLAN 2.4G Stato stazione'
wlan5G_status ='WLAN 5G Stato stazione'
details ='Dettagli'
ipsec_vpn_status ='IPSec VPN Stato'
system_status ='Stato del sistema'
current_date_time ='Data/ora correnti'
system_resource ='Risorsa del sistema'
cpu_usage ='Uso della CPU'
memory_usage ='Uso della memoria'
interface_status ="Stato dell'interfaccia"
iface ='Interfaccia'
iface_status ='Stato'
iface_rate ='Velocità'
iface_down ='In arrivo'
iface_up='In uscita'
iface_wan ='WAN'
iface_lan1 ='LAN1'
iface_lan2 ='LAN2'
iface_lan3 ='LAN3'
iface_lan4 ='LAN4'
iface_wlan1 ='WLAN 2.4G'
iface_wlan2 = 'WLAN 5G'

--easy mode wireless		
easy_wireless_remind1 ='I dati trasmessi wireless senza crittografia non sono sicuri. Proteggere la rete Wireless con una modalità di protezione e la password configurata. Quindi sarà possibile utilizzare WPS per connettere i computer alla rete Wireless con la semplice pressione di un pulsante.'
easy_wireless_radio ='wireless Radio'
easy_wlan_24G ='2.4G Hz'
easy_wlan_5G ='5G Hz'
easy_wlan_name ='Nome della rete Wireless (SSID)'
easy_wlan_password ='Password Wireless'
easy_verify_password ='Verifica password'

--easy mode wps		
easy_wps ='WPS'
easy_wps_remind1 ='La configurazione WPS (WiFi Protected Setup) è un modo semplice e veloce per connettere i computer/dispositivi alla rete Wireless. Utilizzare uno dei sistemi seguenti per effettuare la connessione.'
easy_wlan_security ='Protezione Wireless'
easy_wps_remind2 ='Fare clic sul pulsante WPS( Wi-Fi Protected Setup) del client Wireless e quindi fare clic sul pulsante nella parte inferiore.'
easy_wps_register ='Registra'
easy_wps_remind3 ='Registrare il codice PIN del client wireless'
easy_wps_remind4 ="Se il client wireless richiede il codice PIN del router, inserisci"
easy_wps_exit ='Esci'

--easy mode firewall		
easy_firewall_remind1 ='Attivando il Firewall si proteggono i computer dagli attacchi dannosi provenienti da Internet.'
easy_firewall_ok ='OK'

--easy mode qos		
easy_qos_remind1 ='Utilizzare i cursori per regolare la larghezza di banda per ogni applicazione di rete.'
easy_qos_web ='web Surfing'
easy_qos_game ='Console di gioco'
easy_qos_email ='E-mail'
easy_qos_voip='VoIP'
easy_qos_msn ='instant Messenger'
easy_qos_ftp ='FTP'
easy_qos_other ='altrui'

--easy mode content filter		
easy_filter_remind1 = "Tutti gli indirizzi URL che contengono le parole chiave seguenti saranno bloccate e non potranno essere visitati, a meno che non venga immessa la Chiave dei genitori."
easy_filter_key_word ='Aggiungi parola chiave'
easy_filter_add ='Aggiungi'
easy_filter_del ='Elimina'

--easy mode pwsave		
easy_pwsave_remind1 ='Pianificare il servizio Wireless con la tabella seguente.'
		
--easy mode game engine		
easy_game_remind1 ="Quando si attiva il Game Engine, il router utilizza la sua configurazione ottimizzata per offrire la migliore esperienza di gioco possibile. L'opzione Game Console in Gestione della banda riceverà la priorità di livello più elevato e non potrà essere fissata di nuovo finché il Game Engine non sarà stato disattivato."
easy_game_ok ='OK'

--eaZy123
connect_to_internet = 'Connetti a Internet'
router_password = 'Password del router'
eaZy123_1_note_1 = 'I passi successivi guidano l'utente nella configurazione del router e nella connessione a Internet. Selezionare l'icona della lingua di seguito prima per continuare.'
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 sta rilevando il tipo di connessione a Internet.'
eaZy123_2_note_2 = 'Rilevamento in corso...'
eaZy123_2_error_note_1 = 'Nessun servizio Internet rilevato'
eaZy123_2_error_note_2 = 'Controllare manualmente gli aspetti seguenti:<br/>1. Computer, router e modem sono connessi correttamente tra loro.<br/>2. Un servizio Internet valido.'
eaZy123_2_error_note_3 = 'È possibile scegliere Riprova per eseguire di nuovo il rilevamento.'
eaZy123_exit = 'Esci'
eaZy123_try_again = 'Riprova'
internet_connection_type = 'Tipo di connessione a Internet'
eaZy123_2_1_note_1 = 'Consultare le informazioni fornite dal proprio ISP (Internet Service Provider) e compilare gli spazio bianchi seguenti.'
eaZy123_back = 'Indietro'
eaZy123_next = 'Avanti'
eaZy123_2_6_note_1 = 'eaZy 123 si sta connettendo a Internet.'
eaZy123_2_6_note_2 = 'Connessione in corso...'
eaZy123_2_error2_note_1 = 'Informazioni non corrette'
eaZy123_2_error2_note_2 = 'Sorry! The router is unable to connect to the Internet with the information you just provided. Please enter it again.'
eaZy123_3_note_1 = 'Cambia la password del router'
eaZy123_3_note_2 = 'È vivamente consigliato impostare una nuova password di amministratore in sostituzione di quella predefinita di fabbrica (1234).'
eaZy123_3_note_3 = 'È vivamente consigliato impostare una nuova password di amministratore in sostituzione di quella predefinita di fabbrica (supervisor).'
eaZy123_4_note_1 = 'Protezione Wireless'
eaZy123_4_note_2 = 'Una rete Wireless protetta rende sicuro il trasferimento dei dati quando si eseguono tutte le attività di rete Wireless. Proteggere la rete con una delle modalità di protezione seguenti e una password.'
eaZy123_4_note_3 = 'It is strongly recommended to set WPA or WPA2 encryption for better wireless security.'
eaZy123_5_note_1 = 'Congratulazioni!'
eaZy123_5_note_2 = 'La connessione a Internet è stata stabilita. È il momento giusto per provare {VAI}, lo strumento di gestione del router più facile di tutti i tempi!'
eaZy123_5_note_3 = 'To upgrade your device with the latest firmware, please visit us on the web at www.ZyXEL.com.<br/>Or you go to Expert mode > Maintenance > Firmware Upgrade to do on-line firmware upgrade.'
eaZy123_go = 'VAI'

--After login, popup change password page
ignore = 'Ignora'
chgPwd_note1 = 'Usa questa schermata per cambiare la password'
chgPwd_note2 = 'La configurazione guidata conduce l'utente nella definizione delle impostazioni di configurazione comuni. Si consiglia di utilizzare questa modalità se è la prima volta che si configura il router oppure se occorre fare modifiche di configurazione di base.'
chgPwd_note3 = 'Utilizzare la modalità avanzata se occorre accedere per ulteriori funzioni avanzate non incluse nella modalità guidata.'

--network map		
copy_right ='(C) Copyright 2014 by ZyXEL Communications Corp.'
net_map_home ='Home'
net_map_expert ='Modalità Esperto'
net_map_logout ='Logout'
net_map_status ='Stato'
net_map_modem ='Modem'
net_map_wired ='Wired'
net_map_wireless ='Wireless'
net_map_scan ='Analisi della rete…'
net_map ='MAP rete'
net_map_name ='Nome'
net_map_time ='Orario'
net_map_wanip ='IP WAN'
net_map_wlan24G_name ='Nome Wireless 2.4G rete (SSID)'
net_map_wlan5G_name ='Nome Wireless 5G rete (SSID)'
net_map_game_engine ='Game Engine'
net_map_pwsaving ='Risparmio energetico'
net_map_filter ='Filtro contenuti'
net_map_mgmt ='StreamBoost MGMT'
net_map_internet ='Impostazioni Internet'
net_map_firewall ='Firewall'
net_map_wireless_security ='Protezione Wireless'
net_map_loading ='Caricamento'

welcome_to_emg2926q10a ='Benvenuti ZyXEL EMG2926-Q10A'
VPN ='VPN'
Lan ='LAN'
About_Us = 'About Us'
Did_you_check = 'Did you check '
www_zyxel_com = 'www.zyxel.com '
today = 'today?'

--mobile
Static_IP ='IP statico'
Dynamic_IP ='IP dinamico'
mobile_wizard3_note_1 = 'La connessione a Internet è stata stabilita.'
Dynamic ='Dinamico'
mobile_start = 'Avvia'
mobile_end = 'Finale'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'Attiva DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Attiva i tipi di file multimediali media condivisi"
rescan_content = "Riscansiona il contenuto di file multimediali"
rescan = "Rescan"
dlna_setup = "Configurazione DLNA"
Media = 'Condivisione file multimediali USB'
SAMBA_Setup = "Configurazione SAMBA"
Work_Group = "Gruppo di lavoro"
Description = "Descrizione"
USB_Setup = "Configurazione USB"
User_Name = "User Name"
FTP_Setup = "Configurazione FTP"
dlna_note = 'Si possono caricare fino a 60.000 file multimediali'
Photo = 'Foto'
Music = 'Musica'
Video = 'Video'

enable_samba = "Attiva SAMBA"
enable_ftp = "Attiva FTP"
usb_access = "Accesso USB"
user_accounts = "User Accounts"
Read = "Lettura"
Read_Write = "Lettura e scrittura"
Accounts_Error = "Trovato account duplicato"
downstream_bandwidth_Error = "Inserire numeri per la larghezza di banda downstream, non testo"
upstream_bandwidth_Error = "Inserire numeri per la larghezza di banda upstream, non testo"
port_Error_1 = "Intervallo non valido, impostare il valore per la porta 21 o 1024~65535"
port_Error_2 = "Intervallo non valido, impostare il valore per la porta 21 o 1024~65535" 

--SNMP
SNMP = "SNMP"
SNMP_Settings = "SNMP Settings"
Server_Port = "Server Port"
Server_Access = "Server Access"
Secured_Ip = "Secured IP"
SNMP_Enable = "SNMP Enable"
Get_Community = "Get Community"
Set_Community = "Set Community"
System_Location = "System Location"
System_Contact = "System Contact"
Trap_Settings = "Trap Settings"
Trap_Enable = "Trap Enable"
Trap_Manager_Ip = "Trap Manager IP"
Trap_Community = "Trap Community"

--diagnostic
Diagnostic = "Diagnostic"
Ping_TraceRoute = "Ping/TraceRoute"
diagnostic_note = "Ping is a network utility used to test whether a particular host is reachable. Enter either an IP address or a host name and click the button to start a Ping test. The test result will be shown in the area below."
Ping = "Ping"
TraceRoute = "TraceRoute"
